html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --dark-slate-grey: #424242;
  --dodger-blue: #3b86ff;
  --white: white;
  --black-2: #37f2f2;
  --black: black;
  --slate-grey: #747e87;
  --white-smoke-3: #f3f3f3;
  --gainsboro: #bebebe;
  --dark-slate-blue: #1a4a97;
  --white-smoke-2: #f2f2f2;
  --midnight-blue: #002e89;
  --red: red;
  --white-smoke: #f0f0f0;
  --midnight-blue-2: #12306b;
  --midnight-blue-3: #012137;
  --light-steel-blue: #98b6e6;
  --indian-red: #f03f3f;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  color: #02318f;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 80px;
  font-family: Open Sans, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
}

h2 {
  color: var(--dark-slate-grey);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  color: var(--dark-slate-grey);
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 9px;
  padding-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
}

h5 {
  color: var(--dark-slate-grey);
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
}

h6 {
  color: var(--dark-slate-grey);
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

p {
  color: var(--dark-slate-grey);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

a {
  color: var(--dodger-blue);
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s;
  display: inline-block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  font-weight: 300;
  list-style-type: disc;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 14px;
  line-height: 130%;
}

li {
  color: var(--dark-slate-grey);
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

img {
  object-fit: cover;
  width: auto;
  height: 100%;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

strong {
  color: var(--dark-slate-grey);
  font-weight: 500;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 15px;
}

figcaption {
  opacity: .6;
  color: var(--dark-slate-grey);
  text-align: center;
  letter-spacing: 0;
  width: auto;
  margin-top: -10px;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  line-height: 120%;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
  display: none;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-store-home-wrap {
  display: none;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #6c88f8;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 12px 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  display: flex;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  color: #ac0911;
  text-align: center;
  background-color: #fff;
  border: 1px solid #b81d1d;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  font-family: Open Sans, sans-serif;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.button.hide {
  display: none;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  mix-blend-mode: normal;
  border-radius: 0;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: center;
  max-height: 75px;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  z-index: auto;
  background-color: var(--white);
  object-fit: fill;
  border-radius: 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  max-width: 1340px;
  height: 80%;
  max-height: 125px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 25px;
  display: flex;
  position: sticky;
  top: 0;
  left: auto;
  right: auto;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  height: 40px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  max-height: 75px;
  margin: 15px auto;
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  padding-right: 0;
  display: flex;
  position: relative;
  right: 0;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #f4f4f4;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631073f17aa0e0ece3c84_Top%20Visual.png");
  background-position: 0%;
  background-size: cover;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 1080px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  display: block;
  position: static;
}

.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631073f17aa6e6dce3c71_portfolio%201%20-%20wide.svg");
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631073f17aa751ace3c7a_portfolio%202%20-%20wide.svg");
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631073f17aa3a1cce3c73_portfolio%203%20-%20wide.svg");
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.text-block {
  background-image: linear-gradient(#000, #fff);
}

.secondary-cta {
  color: #000;
  background-color: #f9f7f7;
  border-radius: 50px;
  padding: 10px 45px;
  font-family: Open Sans, sans-serif;
  text-decoration: none;
}

.secondary-cta.gradient-button {
  justify-content: center;
  align-items: center;
  max-width: 150px;
  max-height: 75px;
  margin: 15px auto;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  display: flex;
}

.link-block {
  background-image: linear-gradient(135deg, #09b9ed, #1b26e1);
  border-radius: 50px;
  padding: 2px;
  font-family: Open Sans, sans-serif;
}

.text-span {
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  transition: opacity .2s;
}

.grid {
  grid-template-columns: minmax(200px, 5.25fr);
}

.team-card {
  padding: 0 15px;
  font-family: Open Sans, sans-serif;
}

.button-2 {
  padding-left: 7px;
}

.image {
  object-fit: fill;
  font-size: 10px;
  line-height: 10px;
  display: block;
}

.columns {
  justify-content: center;
  margin: 50px auto 4px;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.image-2 {
  z-index: auto;
  float: none;
  clear: none;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 1px;
  left: auto;
}

.link-block-2 {
  float: none;
  width: 65px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  left: auto;
  right: auto;
}

.team-name {
  color: #0c46b9;
  text-align: center;
  margin-bottom: auto;
  font-family: Open Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.text {
  color: #000;
  text-align: center;
  justify-content: center;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 18px;
  font-weight: 300;
  display: flex;
}

.team-desc {
  text-align: center;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.contributors {
  max-width: none;
}

.container-2 {
  max-width: 1140px;
}

.team-img {
  max-width: 200px;
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.section-hero {
  min-height: 100%;
  margin-top: -86px;
  margin-bottom: 0;
}

.image-3 {
  position: static;
}

.carousel-card {
  color: #b8b9c2;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: block;
  overflow: hidden;
  box-shadow: 0 5px 2rem #0000004d;
}

.card-header {
  height: 150px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.card-header.iro-header {
  margin-bottom: 20px;
}

.card-body {
  width: 1200px;
  height: 100%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.btn {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #3862ec;
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1rem;
  transition: background-color .3s ease-out;
}

.btn:hover {
  background-color: #213ea0;
}

.section-2 {
  height: 100vh;
}

.div-block {
  width: 90%;
}

.slider {
  background-color: #fff;
}

.carousel {
  background-color: var(--white);
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 75px;
}

.carousel.is_contained {
  width: 80%;
  padding-bottom: 75px;
  padding-left: 25px;
  padding-right: 25px;
}

.div-block-2 {
  color: #333;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  display: flex;
}

.right-arrow {
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  inset: auto 0% 0% auto;
}

.left-arrow {
  width: 50px;
  height: 50px;
  inset: auto auto 0% 0%;
}

.icon, .icon-2 {
  color: #2574fb;
}

.slide-nav {
  opacity: 1;
  outline-offset: 0px;
  color: #2574fb;
  background-color: #0000;
  outline: 3px #2574fb;
}

.slide {
  width: 40%;
}

.slide-2 {
  width: 100%;
}

.mask {
  width: 50%;
  overflow: visible;
}

.hero-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
                 "Area-2"
                 "."
                 / 1.75fr .25fr;
  grid-auto-columns: 1fr;
  max-width: 1200px;
  margin-top: 228px;
  display: grid;
}

.hero-content {
  max-width: none;
  max-height: 100%;
  margin: 0 200px 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: visible;
}

.heading-tagline {
  outline-color: var(--black-2);
  outline-offset: 0px;
  color: #245ec1;
  text-align: left;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #0000;
  background-image: linear-gradient(23deg, #04e9f8, #1056d7 68%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  outline-width: 3px;
  outline-style: none;
  max-width: 651px;
  font-weight: 700;
}

.main-cta {
  text-align: center;
  white-space: nowrap;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: auto;
  max-width: 250px;
  min-height: 50px;
  margin: 15px auto;
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  line-height: 5vh;
  text-decoration: none;
  display: block;
  box-shadow: 1px 1px 3px #000;
}

.body {
  font-family: Open Sans, sans-serif;
  box-shadow: 1px 1px 3px #000;
}

.brand {
  object-fit: fill;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631fa1cbbc730072d85a0_Secondary.png");
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  width: 129px;
  height: 40px;
  font-size: 20px;
}

.benefits {
  max-width: 1200px;
  margin-top: 192px;
  margin-left: 200px;
  margin-right: 200px;
}

.col-desktop {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar {
  background-color: var(--white);
}

.section-headersecondary {
  color: #2574fb;
  text-align: center;
  letter-spacing: 10px;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 100px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
}

.paragraph {
  color: var(--black);
  font-weight: 300;
}

.benefit-cards {
  background-color: var(--white);
  text-align: center;
  border-radius: 11px;
  width: auto;
  max-width: 100%;
  height: auto;
  min-height: 100%;
  max-height: 100%;
  margin-bottom: 0;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Open Sans, sans-serif;
  box-shadow: 7px 7px 60px -10px #86c7ffa1;
}

.btn-active {
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin: 15px auto;
  display: flex;
}

.btn-inactive {
  background-color: #9b9b9b;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  display: flex;
}

.iro-header {
  color: #0c46b9;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin: 32px auto 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  display: flex;
}

.image-4 {
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.button-4 {
  justify-content: center;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.how-it-works {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.image-5 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.benefit-img {
  margin-left: auto;
  margin-right: auto;
  padding-top: 36px;
}

.div-block-4 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.carousel-card-main {
  color: #b8b9c2;
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  display: block;
  overflow: hidden;
  box-shadow: 0 5px 2rem #0000004d;
}

.paragraph-2 {
  font-weight: 300;
}

.container-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.image-6 {
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631fa1cbbc730072d85a0_Secondary.png");
  background-position: 0 0;
  background-clip: border-box;
  margin-left: 200px;
  padding-left: 0;
  display: block;
}

.nav-log {
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-left: 200px;
  display: flex;
}

.nav-menu {
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin: 16px 200px;
  padding-right: 0;
  display: flex;
}

.div-block-5 {
  flex: 1;
}

.nav {
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(#ffffff80, #ffffff80);
  flex-wrap: nowrap;
  place-content: stretch space-between;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.navigation-bar {
  color: var(--white);
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
}

.nav-logo {
  flex: none;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.image-7 {
  object-fit: fill;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e631fa1cbbc730072d85a0_Secondary.png");
  background-position: 0 0;
}

.image-8, .image-9 {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e6417d773ee0019310dfbc_gitbook_logo_icon%201.png");
  background-position: 0 0;
  background-size: auto;
}

.image-10 {
  padding-left: 0;
  padding-right: 0;
}

.maincta {
  text-align: center;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  margin-left: 0;
  padding: 14px 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.maincta:hover {
  color: #32343a;
  box-shadow: 6px 6px 14px #86c7ff;
}

.maincta:active {
  transform: translate(0, -3px)scale(.9);
}

.cta-nav {
  opacity: 1;
  outline-offset: 2px;
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #1f87ff;
  border-radius: 10px;
  outline: 3px solid #0000;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 2.5em;
  margin: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  transition: transform .2s cubic-bezier(.075, .82, .165, 1), box-shadow 1s cubic-bezier(.19, 1, .22, 1), opacity .2s;
  display: flex;
  position: static;
  box-shadow: 0 0 20px #0000;
}

.cta-nav:hover {
  background-color: #fff;
  transform: scale(.98);
  box-shadow: 3px 0 20px #86c7ff;
}

.cta-nav:active {
  transform: scale(.9);
}

.tab-col {
  padding-left: 20px;
  padding-right: 20px;
}

.column-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.image-11 {
  flex: 1;
  display: block;
}

.header {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.carousel-2 {
  background-color: #fff;
  width: 100%;
  height: auto;
  margin-top: 520px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.carousel-2.is_contained {
  width: 80%;
  padding-bottom: 75px;
  padding-left: 25px;
  padding-right: 25px;
}

.image-13 {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/62e827f72ac0213f8f2e6d68_IRO.png");
  background-position: 0 0;
  background-size: auto;
  display: block;
}

.div-block-6 {
  max-width: 100%;
  max-height: 100%;
}

.image-14 {
  max-width: 100%;
  max-height: 100px;
}

.div-block-7 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.image-15 {
  width: 1200px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-8 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.right-arrow-2, .left-arrow-2 {
  display: none;
}

.mask-2 {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.icon-3, .icon-4 {
  display: none;
}

.slide-nav-2 {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
}

.slide-3 {
  width: 1200px;
  max-width: 100%;
  height: 600px;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image-16 {
  margin-left: auto;
  margin-right: auto;
}

.slide-4 {
  height: 600px;
}

.slider-2 {
  color: #445ab4;
  mix-blend-mode: normal;
  background-color: #0000;
  height: 650px;
}

.slide-5 {
  background-color: #0000;
}

.column-3 {
  z-index: auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: start;
  height: 153px;
  padding-top: 0;
  display: grid;
  position: sticky;
  top: -11px;
  left: -22px;
  right: -3px;
}

.text-copy {
  color: #000;
  text-align: left;
  justify-content: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 21px;
  font-weight: 600;
  display: flex;
}

.column-4 {
  object-fit: fill;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  top: 31px;
  left: 93px;
}

.iro-header-copy {
  color: #0c46b9;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
}

.columns-3 {
  max-width: 465.771px;
  position: sticky;
}

.column-5 {
  object-fit: fill;
  height: 64px;
  display: flex;
  position: sticky;
}

.image-17 {
  max-width: 175px;
  max-height: 54px;
  margin-left: 149px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.column-6 {
  top: -38px;
}

.columns-4 {
  max-width: 1457.33px;
  margin-top: 80px;
}

.iro-section {
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.cta-teammore {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 2em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.cta-teammore:hover {
  box-shadow: 6px 6px 14px #86c7ff;
}

.section-how {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/631995a4d0b24855f8da498e_model-visual.svg");
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: auto;
  background-attachment: scroll;
  height: auto;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}

.text-2 {
  color: #000;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 18px;
  font-weight: 300;
}

.columns-3col {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto 4px;
  padding-left: 180px;
  padding-right: 168px;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: static;
}

.icon-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  max-width: none;
  display: grid;
}

.card-team {
  padding: 0;
  font-family: Open Sans, sans-serif;
  display: block;
}

.text-team {
  color: #000;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 300;
}

.link-block-2-copy {
  float: none;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  left: auto;
  right: auto;
}

.section-backers {
  background-color: #fafafa;
  height: auto;
  max-height: none;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.column-vc {
  align-items: center;
  max-width: 880px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-leader {
  margin-top: 76px;
}

.heading-blue {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(36deg, #163676, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
  line-height: 32px;
}

.columns-4col {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto 4px;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: static;
}

.team-col {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto 4px;
  padding-left: 180px;
  padding-right: 168px;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: static;
}

.section-medium-posts {
  background-color: #fff;
  max-height: none;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-medium {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.img_1 {
  padding-left: 0;
}

.heading-medium {
  color: #002e89;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}

.card-medium {
  height: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

.text-medium {
  color: #333;
  text-align: left;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.link-medium {
  color: #2574fb;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.div-block-13 {
  background-image: linear-gradient(283deg, #e5f6ff, #fff);
  height: 510px;
  margin-top: 160px;
}

.section-newsletter {
  background-image: linear-gradient(283deg, #e5f6ff, #fff);
  height: auto;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
}

.headline_4 {
  color: #2574fb;
}

.text_3 {
  color: #001847;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
}

.div_col2 {
  display: block;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: space-around;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.form-block {
  width: 100%;
  height: auto;
  max-height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field-2 {
  outline-offset: 0px;
  border-radius: 10px;
  outline: 1px solid #b3e4ff;
  width: auto;
  min-width: 60vw;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  line-height: 2em;
  display: block;
}

.submit_mail {
  opacity: 1;
  background-image: linear-gradient(139deg, #04e9f8, #1056d7 62%, #3b86ff);
  border-radius: 10px;
  width: 25vw;
  min-width: auto;
  max-width: 75%;
  height: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 2em;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.submit_mail:hover {
  color: #32343a;
  box-shadow: 6px 6px 14px #86c7ff;
}

.div-block-14 {
  margin-top: 120px;
}

.text_link_footer {
  color: #002e89;
  width: 86px;
  margin: 20px auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.text_link_footer:hover {
  text-decoration: underline;
}

.link-block-3 {
  justify-content: flex-start;
  padding-top: 40px;
  display: flex;
}

.columns-5 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.link-block-4 {
  margin-left: auto;
  margin-right: auto;
}

.image-18 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
}

.div-block-15 {
  background-color: #fafafa;
  width: auto;
  height: 90px;
}

.div-block-16 {
  height: 90px;
}

.div-block-17 {
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  height: 90px;
  max-height: 90px;
  padding-top: 34px;
  padding-bottom: 34px;
  display: block;
}

.link-block-5 {
  background-color: #0000;
  background-image: linear-gradient(#0ed1f3, #136adb 53%, #337df7);
  border-radius: 20px;
  width: 200px;
  padding: 2px;
  text-decoration: none;
}

.text-block-2 {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 40px;
}

.text-block-2-copy {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: linear-gradient(#000, #fff);
  background-clip: border-box;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 40px;
  font-weight: 700;
  text-decoration: none;
}

.link-block-5-copy {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: linear-gradient(#0ed1f3, #136adb 53%, #337df7);
  background-clip: border-box;
  border-radius: 20px;
  width: 200px;
  padding: 2px;
  text-decoration: none;
  display: block;
}

.col-tablet {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.columns-teammore {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: static;
}

.cta-less {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 2em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.cta-less:hover {
  box-shadow: 6px 6px 14px #86c7ff;
}

.cta-launch {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 328px;
  height: 72px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  position: static;
}

.navlinks {
  flex: 0 auto;
  align-self: center;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  transition: transform .2s cubic-bezier(.075, .82, .165, 1);
  display: block;
}

.navlinks:active {
  transform: scale(.8);
}

.more-btn {
  display: none;
}

.image-10-copy {
  padding-left: 10px;
  padding-right: 10px;
}

.secondary-maincta {
  text-align: center;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 328px;
  height: 72px;
  margin-left: 0;
  font-size: 28px;
  font-weight: 700;
  display: none;
  position: static;
}

.section-team {
  margin-top: 120px;
}

.col4team {
  justify-content: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.features-card {
  width: 80%;
  margin-top: -250px;
  margin-left: auto;
  margin-right: auto;
}

.columns-6 {
  min-width: auto;
  display: flex;
}

.section-iro-backup {
  background-color: #fafafa;
  max-width: none;
  height: auto;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.left-arrow-3 {
  color: #2674fb;
}

.right-arrow-3 {
  color: #2674fb;
  display: block;
}

.slider-image {
  border: 1px #000;
  border-radius: 0;
  min-width: 0%;
  max-height: none;
  margin-top: 20px;
  margin-bottom: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.iro-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  margin: 10px auto 50px;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.slider-3 {
  background-color: #fafafa;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: auto;
  display: flex;
}

.text-slidertitle {
  color: #2674fb;
  text-align: left;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 27px;
  display: flex;
}

.iro-card-colum {
  padding-left: 0;
  padding-right: 0;
}

.text-slidersecondary {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-icon {
  max-width: none;
  max-height: 25px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.image-25-copy {
  margin-left: auto;
  margin-right: auto;
}

.cta_card {
  opacity: 1;
  outline-offset: 2px;
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #1f87ff;
  border-radius: 10px;
  outline: 3px solid #0000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 20vw;
  height: 40px;
  margin-left: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: static;
}

.iro-columns {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-option {
  flex-wrap: nowrap;
  flex: 0 auto;
  place-content: flex-start center;
  align-items: center;
  height: 2.2vw;
  margin: auto 75px;
  display: flex;
}

.features-text {
  color: #000;
  text-align: center;
  justify-content: center;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}

.heading-feature {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(36deg, #163676, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.iro-card-columns {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin: 30px auto auto;
  padding-left: 0;
  display: flex;
}

.icon-6, .icon-7 {
  margin-top: auto;
  margin-bottom: auto;
}

.section-iros-backup {
  max-width: 1200px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.slidesecond {
  width: 40%;
  margin-left: auto;
  padding: 50px;
  position: relative;
  left: auto;
}

.navlinkblock {
  justify-content: center;
  width: 7vw;
  min-width: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.cta-iro-secondary {
  opacity: 1;
  outline-offset: 2px;
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #1f87ff;
  border-radius: 10px;
  outline: 3px solid #0000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 20vw;
  height: 40px;
  margin-left: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
  position: static;
}

.section-header {
  color: #2574fb;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  font-size: 50px;
  font-weight: 700;
}

.section-footer {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.column-10 {
  justify-content: center;
  display: flex;
}

.column-vc3 {
  align-items: center;
  max-width: 880px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-ctasecondary {
  opacity: 1;
  outline-offset: 2px;
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #1f87ff;
  border-radius: 10px;
  outline: 3px solid #0000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 20vw;
  height: auto;
  margin-bottom: 30px;
  margin-left: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  transition: box-shadow .2s, opacity .2s;
  display: flex;
  position: static;
  box-shadow: 0 3px 20px #afafaf00;
}

.slider-ctasecondary:hover {
  transform: scale(.97);
  box-shadow: 0 3px 20px #86c7ff;
}

.image-howitworksmobile {
  display: none;
}

.footer-menu {
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  margin: 16px auto;
  padding-right: 0;
  display: flex;
}

.col-team {
  display: block;
}

.cta-mediummore {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 25vw;
  max-width: 75%;
  height: auto;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 2em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.cta-mediummore:hover {
  box-shadow: 6px 6px 14px #86c7ff;
}

.section-medium-backup {
  background-color: #fff;
  height: 1771px;
  max-height: 1771px;
  margin-top: 160px;
  padding-top: 0;
  padding-bottom: 0;
}

.team-col-more-test {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  display: flex;
  position: static;
}

.col-vc {
  justify-content: center;
  display: flex;
}

.column-vc2 {
  align-items: center;
  max-width: 880px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-nav {
  padding-left: 10px;
  padding-right: 10px;
}

.section-how-backup {
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.image-25 {
  display: none;
}

.text-slidertext {
  text-align: justify;
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
}

.slide-nav-4 {
  color: #000;
  max-height: 10vh;
  font-size: 8px;
}

.footerlinkblock {
  justify-content: center;
  width: auto;
  min-width: 0;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.nav-menubar {
  background-color: #fff;
  flex-direction: row;
  justify-content: flex-end;
  width: 80vw;
  height: 8vh;
  margin: auto;
  display: flex;
}

.nav-burgercontainer {
  display: none;
}

.section-iro {
  background-color: #fff;
  max-width: none;
  height: auto;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  display: block;
}

.grid-2 {
  grid-template-rows: auto;
}

.slider-mask {
  z-index: 0;
  width: 100vw;
  margin-left: -2px;
}

.grid-3 {
  grid-template-rows: auto;
}

.cta-swapnow {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 20vw;
  max-width: none;
  height: auto;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.cta-swapnow:hover {
  box-shadow: 6px 6px 14px #86c7ff;
}

.column-15 {
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  display: flex;
}

.cols-irocard {
  margin-top: auto;
  padding-top: 20px;
}

.heading-slider {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(36deg, #163676, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.column-16 {
  padding-right: 20px;
}

.slider-image-2 {
  object-fit: cover;
  border: 1px #000;
  border-radius: 0;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 44ch;
  min-height: auto;
  max-height: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.iro-card-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 60vh;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.card_image {
  width: auto;
  min-width: 50%;
  height: 100%;
  min-height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.right_card_group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding: 0;
  display: flex;
}

.heading-36 {
  margin-top: 0;
  margin-bottom: 0;
}

.prop_title {
  color: #012137;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 29px;
  font-weight: 400;
  line-height: 110%;
}

.text-block-5 {
  color: #5b7c9e;
  font-size: 14px;
  line-height: 100%;
}

.image-26 {
  padding-left: 0;
  padding-right: 0;
  line-height: 16px;
}

.loc_div, .price_div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.sub_info_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.top_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  display: flex;
}

.iro_upcoming_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#ddf7ff, #ddf7ff);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  display: block;
}

.prop_status_info_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.text_iro_end {
  color: #fff;
  align-items: center;
  font-size: 12px;
  line-height: 100%;
  display: flex;
}

.text_iro_status {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
}

.text_iro_status_ongoing {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

.text_iro_status_upcoming {
  color: #237fec;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

.text_iro_start {
  color: #237fec;
  align-items: center;
  font-size: 12px;
  line-height: 100%;
  display: flex;
}

.iro_ongoing_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(45deg, #ff5a00, #bf36ff 48%, #2eb8e4);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  display: block;
}

.iro_completed_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#ebffe7, #ebffe7);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  display: block;
}

.text_iro_status_success {
  color: #00b64b;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

.cta_div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
}

.slider-ctasecondary-2 {
  opacity: 1;
  outline-offset: 2px;
  text-align: center;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #fff;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  -webkit-background-clip: text;
  background-clip: text;
  border: 2px solid #1f87ff;
  border-radius: 10px;
  outline: 3px solid #0000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 0;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  transition: box-shadow .2s, opacity .2s;
  display: flex;
  position: static;
  box-shadow: 0 3px 20px #afafaf00;
}

.slider-ctasecondary-2:hover {
  transform: scale(.97);
  box-shadow: 0 3px 20px #86c7ff;
}

.cta-swapnow-2 {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(147deg, #04e9f8, #1056d7 58%, #3b86ff);
  background-clip: border-box;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 0;
  max-width: none;
  height: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
  transition-property: none;
  display: flex;
  position: static;
  box-shadow: 6px 6px 14px #86c7ff00;
}

.cta-swapnow-2:hover {
  box-shadow: 6px 6px 14px #86c7ff;
}

.text-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.text-block-6 {
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 120%;
}

.additional_div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  height: 100%;
  padding: 20px 20px 289px;
  display: flex;
}

.text_field_name {
  color: #5b7c9e;
  object-fit: fill;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
}

.image_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6319fa98690ba78816b25573_singaporeIRO.webp");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.image_soho {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/631a000e3b0b1a296ac1f772_Screenshot%202022-09-08%20at%2010.41.31%20PM.png");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.image_singapore {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6319fa98690ba78816b25573_singaporeIRO.webp");
  background-position: 50% 100%;
  background-size: auto 100%;
  background-attachment: scroll;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.image_dubai {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/631a03fa996dd326252739af_Screenshot%202022-09-08%20at%2011.02.02%20PM.png");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.iro-card-2-mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.iro-card-2-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.iro-card-mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.bot_div_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  display: flex;
}

.prop_title_mob {
  color: #012137;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 29px;
  font-weight: 400;
  line-height: 110%;
}

.sub_info_div_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.loc_div_mobile, .price_div_mobile {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.iro_completed_div_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#ebffe7, #ebffe7);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  display: block;
}

.additional_div_mobile {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
}

.iro_upcoming_div_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#ddf7ff, #ddf7ff);
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 14px 20px;
  display: block;
}

.prop_status_info_div_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.image_dubai_mobile, .image_singapore_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6319fa98690ba78816b25573_singaporeIRO.webp");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.prop_status_info_div-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.image_london_mobile {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6319fa98690ba78816b25573_singaporeIRO.webp");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.section-newsletter-backup {
  background-image: linear-gradient(283deg, #e5f6ff, #fff);
  height: auto;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: none;
}

.link-header {
  color: #2574fb;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  text-decoration: none;
}

.link-headermedium {
  color: #002e89;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  text-decoration: none;
}

.columns-teammore-inactive {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Open Sans, sans-serif;
  display: none;
  position: static;
}

.section-irohero {
  background-image: linear-gradient(#1d150257, #1d150257), url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/63914864d14619ac20610985_4-6%2C_West_Halkin_Street_Sw1.jpg");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-bottom-right-radius: 2.5em;
  border-bottom-left-radius: 2.5em;
  min-height: 21.938em;
  display: block;
}

.section-irodetails {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.image_london {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/63914ccbb5ba11102d360a61_4-5-West-Halkin-St-London-LND-Building-Photo-2-LargeHighDefinition%20(1).jpg");
  background-position: 50% 100%;
  background-size: auto 100%;
  background-attachment: scroll;
  background-clip: border-box;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: none;
  padding: 0;
  display: block;
}

.iro-heading {
  color: #fcfcfc;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-family: PT Serif, serif;
  font-weight: 400;
  display: flex;
}

.grid-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: stretch;
  max-width: 75%;
  max-height: 90%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  display: grid;
}

.irobtn {
  text-align: center;
  background-color: #fff;
  transition: opacity .2s;
}

.right_card_group_mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding: 0;
  display: flex;
}

.iro-card-mobile-old {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.iro-card-2-old {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px #000;
  border-radius: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  height: 50vh;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
  overflow: hidden;
  box-shadow: 1px 1px 20px #e0e0e0;
}

.image-iromap {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.section-iro-hero {
  flex-direction: column;
  align-items: center;
  max-width: none;
  margin: 0 auto;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.grid-images {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.irodetails-headings {
  color: #012137;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gloock, sans-serif;
  font-size: 2.5em;
  line-height: 100%;
}

.grid-text {
  text-align: justify;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-27 {
  padding-bottom: 0;
}

.grid-images-mobile {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: none;
}

.text-block-7 {
  padding-left: 20px;
}

.old_design {
  height: 100px;
  display: none;
}

.new_design_desktop {
  overflow: hidden;
}

.section---hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  object-fit: fill;
  background-image: linear-gradient(#0a3a85, #0a1f52);
  flex-flow: column;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.group---header {
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  overflow: hidden;
}

.img---logo {
  height: 40px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.img---logo.hide {
  display: none;
}

.button---med-secondary {
  color: var(--black);
  background-color: #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  padding: .7em 3em;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  transition: all .15s;
  display: flex;
}

.button---med-secondary:hover {
  opacity: .95;
  color: #fff;
  background-color: #7fb0ff;
}

.button---med-secondary:active {
  background-color: var(--dodger-blue);
}

.button---med-secondary.stroke {
  border: 1px solid var(--slate-grey);
  width: 12vw;
  margin-left: 30px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;
}

.link-2 {
  color: #fff;
  height: auto;
  font-family: Inter, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.button---text {
  color: #fff;
  align-items: center;
  height: 100%;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
  transition: opacity .1s;
  display: flex;
}

.button---text:hover {
  opacity: .7;
}

.group---nav-buttons {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 90vw;
  display: none;
}

.group---hero-shot {
  grid-column-gap: 50px;
  grid-row-gap: 0em;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text---h1 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 500;
  line-height: 115%;
}

.img---hero {
  object-fit: contain;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.text---subtext-1 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.text---subtext-1.dark {
  color: #012137;
}

.group---hero-texts {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  width: 50%;
  margin-top: 0;
  margin-left: 0;
  display: flex;
}

.button---big-secondary {
  box-shadow: none;
  color: var(--white);
  background-color: #2176ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 20vw;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding: .25rem 0;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.button---big-secondary:hover {
  box-shadow: none;
  color: var(--white);
  background-color: #1061e2;
  background-image: none;
}

.floating-section---value-prop {
  grid-column-gap: 3.125em;
  grid-row-gap: 3.125em;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 5em;
  display: flex;
}

.text---h2 {
  color: #012137;
  text-align: center;
  margin-top: 0;
  padding-left: 4em;
  padding-right: 4em;
  font-family: Gloock, sans-serif;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 100%;
}

.text---h2.iros {
  color: #012137;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
}

.text---h2.how-it-works {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 9em;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  display: block;
}

.text---h2.faqs {
  text-align: left;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  display: flex;
}

.text---h2.contributors {
  text-align: left;
  width: 80vw;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
}

.group---value-props {
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.text---subtitle-2 {
  color: #012137;
  text-align: left;
  text-transform: none;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .875em;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.text---subtitle-2.article-title {
  text-transform: capitalize;
  margin-bottom: 0;
  padding: 1.2em 1.25em .65em 20px;
  font-family: Poppins, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text---subtitle-2.key-feats {
  font-weight: 600;
}

.text---subtitle-2.token {
  text-align: center;
}

.text---subtitle-2.team {
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
}

.text---subtitle-2.intro-card {
  color: #fff;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 1em;
}

.text---body-1 {
  color: #5b7c9e;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 130%;
}

.text---body-1.iros {
  opacity: 1;
  color: var(--slate-grey);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  font-family: Poppins, sans-serif;
  font-weight: 300;
  display: block;
}

.text---body-1.success-message {
  color: #0f9306;
  font-size: 1em;
  font-weight: 500;
}

.text---body-1.error {
  color: #ff4042;
}

.text---body-1.subscribe {
  color: #747e87;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 300;
}

.group---one-value-prop {
  grid-column-gap: .6em;
  grid-row-gap: .6em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 1.2em;
  display: flex;
}

.img---value-prop {
  width: 9.3em;
  min-width: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 1.25em;
  padding-left: 0;
  padding-right: 0;
}

.img---value-prop.one {
  width: 7.125em;
  margin-bottom: 1em;
}

.img---value-prop.two {
  width: 7.125em;
  margin-bottom: .8em;
}

.img---value-prop.three {
  width: 7.125em;
  margin-bottom: 1em;
}

.section---iros {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 5em;
  display: flex;
  position: relative;
}

.group---iros-text {
  grid-column-gap: .875em;
  grid-row-gap: .875em;
  flex-direction: column;
  display: flex;
}

.img---property {
  object-fit: cover;
  object-position: 50% 50%;
  align-self: center;
  width: 100%;
  min-width: auto;
  max-width: 100%;
  height: 17em;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.img---property.one {
  width: 9.09188em;
}

.img---property.two {
  width: 7.86688em;
}

.img---property.three {
  width: 8.55375em;
}

.group---property-card {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  cursor: pointer;
  border: 1px solid #e0eeff;
  border-radius: .9375em;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  transition: box-shadow .2s, opacity .2s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 4px #1018280f;
}

.group---property-card:hover {
  box-shadow: none;
}

.group---property-badge {
  background-image: linear-gradient(to right, #ff6b1a, #bf36ff 52%, #2eb8e4);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: .75em .875em;
  display: flex;
}

.group---property-badge.ongoing {
  object-fit: contain;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/640608434c097b1c424060cf_actions%20(8).png");
  background-position: 0 0;
  background-size: auto;
  display: none;
  overflow: visible;
}

.group---property-badge.upcoming {
  background-color: #ebffe7;
  background-image: none;
}

.group---property-badge.success {
  background-image: linear-gradient(#ebffe7, #ebffe7);
}

.group---property-badge.ongoing-iro {
  background-color: #4169e1;
  background-image: none;
}

.text---subtitle-3 {
  color: #fff;
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: .775em;
  font-weight: 500;
  line-height: 130%;
}

.text---subtitle-3.iros {
  color: #fff;
  text-align: center;
}

.text---subtitle-3.dark {
  color: #012137;
  font-size: 1em;
  font-weight: 500;
}

.text---subtitle-3.blue {
  color: #0ab161;
  font-family: Poppins, sans-serif;
  font-size: .7em;
}

.text---subtitle-3.green {
  color: #00b64b;
  font-family: Poppins, sans-serif;
  font-size: .7em;
}

.text---subtitle-3.white {
  font-family: Poppins, sans-serif;
  font-size: .7em;
}

.image-28 {
  width: 1.125em;
  height: 1.125em;
  padding-left: 0;
  padding-right: 0;
}

.group---icon-and-label {
  grid-column-gap: .3125em;
  grid-row-gap: .3125em;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.img---icon {
  object-fit: contain;
  width: 1em;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.text---body-3 {
  color: #fff;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: .7em;
  font-weight: 500;
  line-height: 130%;
}

.text---body-3.iros {
  color: #fff;
  text-align: center;
}

.text---body-3.blue {
  color: #0872d4;
  display: none;
}

.text---body-3.dark {
  color: #5b7c9e;
  font-family: Poppins, sans-serif;
  font-size: .75em;
  font-weight: 400;
  line-height: 100%;
}

.text---body-3.white {
  font-family: Poppins, sans-serif;
}

.group---prop-cards {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  flex: none;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: visible;
}

.group---property-details {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 1.25em;
  display: flex;
}

.dark.text---subtext-3 {
  color: #012137;
  height: 100%;
  font-family: Poppins, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 120%;
}

.dark.button---faux {
  color: #012137;
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 100%;
}

.group---sub-details {
  grid-column-gap: .9375em;
  grid-row-gap: .9375em;
  display: flex;
}

.section---how-it-works {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-color: #f1f7ff;
  border: 0 solid #000;
  border-top: 1px #e0eeff;
  border-bottom: 1px solid #e0eeff;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 3.125em 3.75em;
  display: flex;
}

.section---how-it-works.hide {
  display: none;
}

.group---how-it-works-group {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
  border-radius: 1.5em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 1.5em;
  display: flex;
}

.group---how-it-works-group._1 {
  box-shadow: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e0eeff;
  flex-direction: column;
  flex: 1;
  align-self: auto;
  overflow: visible;
}

.group---how-it-works-group._2 {
  box-shadow: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e0eeff;
  flex: 1;
}

.group---how-it-works-group._3 {
  box-shadow: none;
  object-fit: cover;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e0eeff;
  flex: 1;
}

.group---how-it-works-group._4 {
  box-shadow: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e0eeff;
  flex: 1;
  height: 100%;
  overflow: visible;
}

.img---how-it-works {
  object-fit: contain;
  align-self: flex-start;
  width: 6em;
  height: auto;
  margin-bottom: 19px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-left: 0;
  padding-right: 0;
}

.text---overline {
  color: var(--dark-slate-grey);
  letter-spacing: .0625em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: .725em;
  font-weight: 400;
  line-height: 100%;
}

.text---overline.iros {
  color: #fff;
  text-align: center;
}

.group---parent-how-it-works {
  grid-column-gap: .625em;
  grid-row-gap: .625em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 80vw;
  display: grid;
}

.img---arrow {
  width: 2em;
  height: 2em;
  margin: auto;
  padding-left: 0;
  padding-right: 0;
}

.text---body-2 {
  color: var(--slate-grey);
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: .8rem;
  font-weight: 300;
  line-height: 130%;
}

.text---body-2.iros {
  color: #fff;
  text-align: center;
}

.text---body-2.article-paragraph {
  text-transform: none;
  margin-bottom: 0;
  padding: 0 1.25em 1.2em 20px;
  text-decoration: none;
}

.text---body-2.value-props {
  color: var(--white-smoke-3);
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 200;
}

.section---key-features {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 0 8em 5em;
  display: none;
}

.img---key-features {
  object-fit: contain;
  width: 9.375em;
  max-width: 100%;
  height: 9.375em;
  padding-left: 0;
  padding-right: 0;
}

.text---subtitle-4 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: .775em;
  font-weight: 500;
  line-height: 130%;
}

.text---subtitle-4.iros {
  color: #fff;
  text-align: center;
}

.text---subtitle-4.dark {
  color: var(--slate-grey);
  font-family: Poppins, sans-serif;
  font-size: .8em;
  font-weight: 300;
}

.text---subtitle-4.blue {
  color: #237fec;
}

.text---subtitle-4.green {
  color: #00b64b;
}

.section---contributors {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 40px 0 5.625em;
  display: none;
}

.img---core-team {
  object-fit: contain;
  width: 7.5em;
  max-width: 100%;
  height: 7.5em;
  padding-left: 0;
  padding-right: 0;
}

.group---contributor {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405f261e98faa213e4a96a8_Frame%2019216%20(9).png");
  background-position: 100% 0;
  background-size: cover;
  border: 1px solid #e0eeff;
  border-radius: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
}

.group---contributor.dashed {
  border-style: dashed;
}

.image-29 {
  width: 2em;
  height: 2em;
}

.img---linkedin {
  object-fit: contain;
  width: 1em;
  max-width: 100%;
  height: 1em;
  padding-left: 0;
  padding-right: 0;
}

.link---contributor-linkedin {
  justify-content: center;
  align-items: center;
  width: 1.2em;
  height: 1.2em;
  display: flex;
}

.group---parent-contributors {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 80vw;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.group---arrow {
  flex: 0 auto;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 1.5em;
  display: flex;
  overflow: visible;
}

.section---backed-by {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405f46a6cce84224e936806_Frame%2019245.png");
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 0 10em 5em;
  display: none;
}

.text---h3 {
  color: #696969;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 100%;
}

.text---h3.iros {
  color: #fff;
}

.text---h3.how-it-works {
  text-align: left;
  width: 100%;
  max-width: none;
}

.text---h3.subscribe {
  -webkit-text-stroke-color: #012137;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.img---backed-by {
  object-fit: contain;
  width: 9.875em;
  max-width: 11em;
  height: 4em;
  padding-left: 0;
  padding-right: 0;
}

.group---parent-backed-by {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  grid-template: ". . ."
                 ". . ."
                 ". Area-2 Area"
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-self: center;
  place-items: center;
  width: 100%;
  display: grid;
}

.group---major-parent-backed-by {
  grid-row-gap: 2.5em;
  flex-direction: column;
  width: 80vw;
  padding-top: 4.375em;
  padding-bottom: 4.375em;
  display: flex;
}

.group---parent-pros-and-leaders {
  grid-column-gap: 2em;
  grid-row-gap: 1.875em;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-self: center;
  place-items: center;
  width: 100%;
  display: grid;
}

.img---pros-and-leaders {
  object-fit: scale-down;
  width: 9.875em;
  max-width: 9.875em;
  height: 4em;
  padding-left: 0;
  padding-right: 0;
}

.section---faqs {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  border-bottom: 1px #000;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 3em 10.65em 1em;
  display: flex;
}

.accordion-wrapper {
  width: 70vw;
  margin-top: 0;
}

.accordion-item {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #e0eeff;
  border-radius: .93em;
  margin-bottom: 2em;
  padding: 0;
  transition: all .2s;
  overflow: hidden;
}

.accordion-item:hover {
  box-shadow: 0 3px 7px #183c4b0a;
}

.accordion-item-trigger {
  background-image: linear-gradient(to right, #fff, #fafdff);
  border: 0 solid #e0eeff;
  border-bottom-width: 1px;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  padding: .5em 1.25em;
  display: flex;
}

.accordion-heading {
  cursor: pointer;
  flex: 1;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
  display: flex;
}

.icon-8.accordion-icon {
  color: #0009;
  cursor: pointer;
  font-size: 32px;
  line-height: 30px;
}

.accordion-item-content {
  margin-top: 0;
  margin-right: 0;
  padding: 0;
  overflow: hidden;
}

.image-30 {
  width: 1.5em;
  height: 1.5em;
}

.img---faq-arrow {
  width: 1.5em;
  height: 1.5em;
  padding-left: 0;
  padding-right: 0;
}

.bold-text {
  font-family: Archivo, sans-serif;
}

.bold-text-2 {
  color: #012137;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.paragraph-3 {
  color: var(--slate-grey);
  border-top: 1px solid #e0eeff;
  margin-bottom: 0;
  padding: 1.5em;
  font-family: Poppins, sans-serif;
  font-size: .937rem;
  font-weight: 300;
  line-height: 140%;
}

.section---subscribed {
  grid-column-gap: 1.875em;
  grid-row-gap: 1.875em;
  border-top: 1px solid var(--gainsboro);
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/639d95258defc0433ec6e199_Frame%2019194.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 3em 0 4em;
  display: flex;
}

.button---med-tertiary {
  color: #012137;
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #e0eeff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 12em;
  min-width: auto;
  max-width: none;
  height: auto;
  padding: 7px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: color .2s, opacity .2s;
  display: none;
}

.group---article-header {
  justify-content: space-between;
  display: flex;
}

.group---parent-articles {
  margin-top: 50px;
  display: flex;
}

.text---article-title {
  color: #5b7c9e;
  border-top: 1px solid #e0eeff;
  margin-bottom: 0;
  padding: 1.5em;
  font-family: Inter, sans-serif;
  line-height: 140%;
}

.img---article {
  object-fit: cover;
  border-radius: 1.5em;
  align-self: center;
  width: 100%;
  min-width: auto;
  max-width: 100%;
  height: 11.563em;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.img---article.one {
  width: 9.09188em;
}

.img---article.two {
  width: 7.86688em;
}

.img---article.three {
  width: 8.55375em;
}

.group---article-card {
  border: 1px solid #e0eeff;
  border-radius: 1.5em;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-right: 0;
  padding: 0;
  transition: box-shadow .2s;
  overflow: hidden;
  box-shadow: 0 1px 3px #10182814, 0 1px 2px #1018280a;
}

.group---article-card:hover {
  box-shadow: none;
}

.group---article-card.last {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406005dc24d0f3cb8e5af2d_Frame%20128%20(4).png");
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1.5em;
  display: flex;
}

.group---parent-article {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section---articles {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 5em 10.65em;
  display: none;
}

.group---subscribe-header {
  grid-column-gap: .875em;
  grid-row-gap: .875em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.group---subscribe-inputs {
  grid-column-gap: .875em;
  grid-row-gap: 0em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.button---med-tertiary-copy {
  color: #012137;
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #e0eeff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 8em;
  min-width: auto;
  max-width: none;
  height: auto;
  padding: 7px 20px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: color .2s, opacity .2s;
  display: flex;
}

.button---med-primary {
  color: #3b86ff;
  background-image: linear-gradient(#fff, #fff);
  border: 1px solid #3b86ff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  height: auto;
  padding: 7px 30px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  transition: color .2s, opacity .2s;
  display: flex;
}

.button---med-primary.subscribe {
  color: #3b86ff;
  background-color: #3b86ff;
  font-family: Poppins, sans-serif;
  font-size: .875em;
  transition: all .2s, color .2s, opacity .2s;
}

.button---med-primary.subscribe:hover {
  color: #0148ba;
  border-color: #0148ba;
}

.text-field-3 {
  color: #5b7c9e;
  border: 1px solid #e0eeff;
  border-radius: .9375em;
  width: 18.4375em;
  height: 100%;
  margin-bottom: 0;
  padding: 12px 16px;
  font-family: Poppins, sans-serif;
  font-size: .875em;
  font-weight: 400;
  transition: border-color .2s;
}

.text-field-3::placeholder {
  font-family: Inter, sans-serif;
}

.form-2 {
  grid-column-gap: .625em;
  grid-row-gap: .625em;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.link---article-card {
  width: 100%;
  text-decoration: none;
}

.section---footer {
  grid-column-gap: 1.875em;
  grid-row-gap: 1.875em;
  border: 0 solid #000;
  border-top: 1px solid #e0eeff;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 1.25em;
  display: flex;
}

.image-31 {
  width: 5.9375em;
  padding-left: 0;
  padding-right: 0;
}

.group---footer-text-links {
  grid-column-gap: 1.8em;
  grid-row-gap: 1.8em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link---footer-link {
  text-decoration: none;
}

.success-message {
  background-color: #fff;
  border-radius: .9375em;
  box-shadow: 1px 1px 3px #183c4b0a;
}

.error-message {
  background-color: #fff;
}

.link---nav-text-link {
  text-decoration: none;
}

.link---prop-cards {
  width: 26.167em;
  text-decoration: none;
}

.link---prop-cards.mobile {
  display: block;
}

.group---name-linkedin {
  grid-column-gap: .45em;
  grid-row-gap: .45em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.new_design_mobile {
  display: none;
}

.block_top-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
}

.testimonials1_slider-mask {
  width: 840px;
  overflow: visible;
}

.testimonials1_arrow {
  color: #24292e;
  background-color: #5e9cff;
  border: 1px solid #e1e4e8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  position: absolute;
  inset: 562px 0% 0% -5rem;
}

.testimonials1_arrow:hover {
  background-color: var(--dark-slate-blue);
}

.testimonials1_arrow.right {
  background-color: #5e9cff;
  left: 5rem;
}

.testimonials1_arrow.right:hover {
  background-color: var(--dark-slate-blue);
}

.testimonials1_arrow-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.block-profile-img {
  object-fit: contain;
  width: 120px;
  height: 64px;
  margin-right: 24px;
}

.testimonials1_client-details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
}

.testimonials1_client-image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials1_component {
  background-color: #0000;
  flex-direction: column;
  flex: none;
  align-items: center;
  width: 80vw;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  overflow: visible;
}

.block-date {
  color: #626e96;
  margin-top: 5px;
  font-size: 1rem;
  line-height: 1.5;
}

.testimonials1_client-image {
  object-fit: cover;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.testimonials1_slider-nav {
  display: none;
}

.icone-plateform-review {
  width: 40px;
  margin-left: 0;
  position: relative;
  left: 8rem;
  right: 0%;
}

.testimonials1_slide {
  width: 50%;
  max-width: none;
  margin-right: 2rem;
}

.testimonials1_client-line {
  background-color: #e1e4e8;
  width: 1.25px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials1_content {
  background-color: #fff;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 20rem;
  padding: 2rem;
  display: flex;
}

.testimonials1_client-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.group---line {
  border: 0 dashed #cfe5ff;
  border-bottom-width: 1px;
  width: 100%;
  height: 1px;
}

.group---key-feats {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: flex-start;
  display: flex;
}

.group---key-feats-group {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  width: 100%;
  padding: 0;
  display: flex;
}

.contributors_component, .articles_component {
  background-color: #0000;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.group---pros-and-leaders {
  grid-row-gap: 2.5em;
  flex-direction: column;
  padding-top: 4.375em;
  padding-bottom: 4.375em;
  display: flex;
}

.group---social-footer-links {
  grid-column-gap: 1.8em;
  grid-row-gap: 1.8em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mobile {
  display: none;
}

.floating-group---menu {
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  overflow: hidden;
}

.link---prop-cards-inactive {
  width: 100%;
  text-decoration: none;
  display: none;
}

.button---big-tertiary {
  box-shadow: none;
  color: #1b3366;
  background-color: #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 20vw;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding: .25em 0;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.button---big-tertiary:hover {
  box-shadow: none;
  opacity: .95;
  color: #1b3366;
  background-color: #f9fcff;
  background-image: none;
}

.group---hero-ctas {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 26px;
  display: flex;
}

.text---caption {
  color: #879acd;
  text-align: left;
  letter-spacing: .1em;
  width: 12vw;
  font-family: Inter, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 130%;
  display: block;
}

.text---caption.dark {
  color: #012137;
}

.img---abdk-logo {
  object-fit: contain;
  width: 5.832em;
  height: 2.125em;
  padding-left: 0;
  padding-right: 0;
}

.group---abdk {
  grid-column-gap: 0em;
  grid-row-gap: .8em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.group---featured {
  grid-column-gap: 0em;
  grid-row-gap: .5em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.group---micro-logos {
  grid-column-gap: 6em;
  grid-row-gap: 1.3em;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 1.5em;
  margin-bottom: 0;
  display: flex;
}

.img---business-times {
  object-fit: contain;
  width: auto;
  height: 1em;
  padding-left: 0;
  padding-right: 0;
}

.img---tech-in {
  object-fit: contain;
  width: auto;
  height: 1.6em;
  padding-left: 0;
  padding-right: 0;
}

.group---tech-in-biz-times {
  grid-column-gap: 1.5em;
  grid-row-gap: 9px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: auto;
  display: flex;
}

.floating-container---value-prop {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405a0541122c65037cad7ed_Frame%2019239%20(1).png");
  background-position: 0 0;
  background-size: auto;
  max-width: 83.75em;
}

.group---value-prop {
  grid-column-gap: 2.188em;
  grid-row-gap: 2.188em;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405a0541122c65037cad7ed_Frame%2019239%20(1).png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 1px solid #e0eeff;
  border-radius: 1.25em;
  flex-flow: column;
  width: auto;
  max-width: none;
  margin-top: -30px;
  margin-left: 3.125em;
  margin-right: 3.125em;
  padding: 3.125em 4em;
  display: flex;
}

.group---iro-cards-and-headline {
  grid-row-gap: 3.125em;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: block;
}

.group---value-prop-big-card {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  background-color: #15377a;
  border: 1px solid #e0eeff;
  border-radius: 0;
  flex-flow: column;
  width: 80vw;
  max-width: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 50px 0 3.125em;
  display: flex;
}

.img---value-prop-copy {
  width: 9.3em;
  min-width: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 1.25em;
  padding-left: 0;
  padding-right: 0;
}

.img---value-prop-copy.one, .img---value-prop-copy.two, .img---value-prop-copy.three {
  width: 7.125em;
  margin-bottom: 1em;
}

.image-32 {
  z-index: 1;
  object-fit: cover;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  inset: auto;
}

.text---h2-floating-card {
  z-index: 100;
  color: var(--white);
  text-align: center;
  margin-top: 0;
  padding-left: 4em;
  padding-right: 4em;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  position: static;
}

.text---h2-floating-card.iros {
  color: #012137;
}

.text---h2-floating-card.how-it-works {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text---h2-floating-card.faqs, .text---h2-floating-card.contributors {
  text-align: left;
}

.div-block-20 {
  width: 100%;
  height: 1px;
}

.line---how-it-works {
  background-color: #d1e6f9;
  width: 100%;
  height: 1px;
}

.div-block-21 {
  grid-column-gap: 1.875em;
  grid-row-gap: 1.875em;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  display: flex;
}

.group---key-features {
  grid-column-gap: 1.4em;
  grid-row-gap: 1.4em;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405eb16e7edabada7d6e778_Frame%2019212%20(12).png");
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #e0eeff;
  border-radius: 2.5em;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 1.2em;
  padding: 3.125em;
  display: none;
}

.text---key-features {
  color: #012137;
  text-align: center;
  flex: 0 auto;
  align-self: flex-start;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Gloock, sans-serif;
  font-size: 1.75em;
  font-weight: 500;
  line-height: 100%;
}

.text---key-features.iros {
  color: #012137;
}

.text---key-features.how-it-works {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 9em;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text---key-features.faqs, .text---key-features.contributors {
  text-align: left;
}

.img---key-key-features {
  mix-blend-mode: multiply;
  object-fit: contain;
  align-self: flex-start;
  width: 8em;
  height: 8em;
  margin-bottom: .4em;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.text---key-features-text {
  color: #5b7c9e;
  text-align: left;
  text-transform: none;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: .875em;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.text---key-features-text.article-title {
  margin-bottom: 0;
  padding: 1.25em 1.25em .65em;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text---key-features-text.key-feats {
  font-weight: 600;
}

.text---key-features-text.token {
  text-align: center;
}

.group---key-feat {
  grid-column-gap: .675em;
  grid-row-gap: .675em;
  flex-direction: column;
  flex: 1;
  width: auto;
  display: flex;
}

.group---horizontal-feature {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  display: flex;
}

.text---how {
  color: #012137;
  text-align: left;
  text-transform: none;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.text---how.article-title {
  margin-bottom: 0;
  padding: 1.25em 1.25em .65em;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}

.text---how.key-feats {
  font-weight: 600;
}

.text---how.token {
  text-align: center;
}

.image-33 {
  object-fit: contain;
  width: 9.875em;
  max-width: 9.875em;
  height: 7.5em;
}

.text---view-all-publications {
  text-align: right;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 100%;
}

.image-34 {
  width: 1.25em;
  height: 1.25em;
  padding-left: 0;
  padding-right: 0;
}

.group---view-all-pubs {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.faux---button-primary {
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(#3b86ff, #3b86ff);
  border-radius: 100em;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.75em;
  padding-top: .875em;
  padding-bottom: .875em;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 100%;
  transition: opacity .2s, background-color .2s, all .2s;
  display: flex;
}

.faux---button-primary:hover {
  background-image: linear-gradient(#1061e2, #1061e2);
}

.faux---button-primary.text---subtext-3, .faux---button-primary.button---faux {
  color: #012137;
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 100%;
}

.faux---button-text {
  color: var(--black);
  cursor: pointer;
  border: 1px #fff;
  border-radius: 100em;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-weight: 400;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.faux---button-text:hover {
  background-image: none;
}

.faux---button-text.text---subtext-3, .faux---button-text.button---faux {
  color: #012137;
  height: 100%;
  font-family: Inter, sans-serif;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 100%;
}

.faux---button-text.white {
  color: #fff;
}

.faux---button-tertiary {
  cursor: pointer;
  border: 1px solid #e0eeff;
  border-radius: 100em;
  width: 100%;
  height: auto;
  margin-top: 1.75em;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: all .2s;
}

.faux---button-tertiary:hover {
  background-color: #f9fcff;
}

.faux---button-pri {
  cursor: pointer;
  background-color: #2176ff;
  border: 1px solid #e0eeff;
  border-radius: 100em;
  width: 100%;
  height: auto;
  margin-top: 1.75em;
  padding-top: .875em;
  padding-bottom: .875em;
  transition: all .2s;
}

.faux---button-pri:hover {
  background-color: #f9fcff;
}

.faux---button-priiii {
  cursor: pointer;
  background-color: #3b86ff;
  border: 1px #e0eeff;
  border-radius: 100em;
  width: 100%;
  height: auto;
  margin-top: 1.75em;
  padding-top: .875em;
  padding-bottom: .875em;
  transition: all .2s;
  display: none;
}

.faux---button-priiii:hover {
  background-color: #1061e2;
}

.group---iro-mobile {
  display: none;
}

.image-35 {
  height: 2.5em;
  padding-left: 0;
  padding-right: 0;
}

.text-block-8 {
  color: #5b7c9e;
  text-transform: capitalize;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 500;
  line-height: 100%;
}

.div-block-22 {
  grid-column-gap: .625em;
  grid-row-gap: .625em;
  flex-direction: column;
  display: flex;
}

.group---upper-text {
  grid-column-gap: .625px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.group---upper-group {
  grid-column-gap: 3.5em;
  grid-row-gap: 1.5em;
  flex-direction: column;
  width: 80vw;
  display: flex;
}

.button---small-secondary {
  box-shadow: none;
  color: var(--white);
  background-color: #2176ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 30vw;
  min-width: auto;
  max-width: none;
  height: 100%;
  margin-top: 37px;
  padding: .7em 4em;
  font-family: Inter, sans-serif;
  font-size: 1.25em;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.button---small-secondary:hover {
  box-shadow: none;
  color: var(--white);
  background-color: #1061e2;
  background-image: none;
}

.text-body-1 {
  color: #7a7a7a;
  text-align: left;
  text-transform: none;
  width: auto;
  margin-top: 1.1em;
  margin-bottom: 1em;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 132%;
}

.text-body-1.white {
  color: #fff;
  margin-top: -.3em;
}

.text-body-1.white._2 {
  width: auto;
  margin-left: 15px;
  font-size: 15px;
}

.text-body-1.event-page {
  color: var(--dark-slate-grey);
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.text-body-1.event-page.style {
  color: var(--white-smoke-2);
  margin-top: 14px;
}

.text-body-1.event-page.country {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.text-body-1.member-detail {
  text-align: center;
  width: auto;
  display: block;
}

.text-body-1.member {
  color: var(--slate-grey);
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 120%;
}

.text-body-1.job {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  font-weight: 600;
  display: flex;
}

.text-body-1.view-more {
  color: var(--midnight-blue);
  text-align: right;
  width: auto;
  font-weight: 600;
  text-decoration: none;
}

.text-body-1.hover-bold {
  width: 30ch;
  font-weight: 500;
}

.text-body-1.blog {
  color: #444;
  width: auto;
  font-size: 13px;
}

.text-body-1.instruction {
  color: #797979;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 120%;
}

.text-body-1.instruction.v2 {
  align-self: auto;
}

.text-body-1.instruction.note {
  font-size: 12px;
  font-style: italic;
  line-height: 110%;
}

.text-body-1.eth-sg {
  font-weight: 300;
}

.text---iro-caption {
  color: #5b7c9e;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: .75em;
  font-weight: 700;
  line-height: 150%;
}

.group---lease {
  grid-row-gap: 1em;
  flex-direction: column;
  margin-top: 1em;
  display: none;
}

.group---amenities {
  grid-row-gap: 1em;
  flex-direction: column;
  display: flex;
}

.group---logo-block {
  grid-column-gap: .375em;
  grid-row-gap: .375em;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.group---logo-block.style-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-left: -5px;
  display: flex;
}

.img---chips {
  width: 1.5em;
  height: 1.5em;
  margin-left: -3px;
  padding-left: 0;
  padding-right: 0;
}

.img---chips.style {
  margin-left: 0;
}

.text---chip-text {
  color: #5b7c9e;
  text-transform: none;
  order: 0;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 100%;
}

.grp---logo-blocks {
  grid-column-gap: 1.5em;
  grid-row-gap: 0em;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  place-items: stretch start;
  margin-top: -11px;
  padding-bottom: 0;
  display: grid;
}

.text---lease {
  color: #5b7c9e;
  text-transform: none;
  font-family: Inter, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 150%;
}

.div-block-23 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid---iro-images {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto auto auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3.75em;
  display: grid;
}

.img---iro {
  border: 1px solid #e0eeff;
  border-radius: 1.25em;
  width: auto;
  height: 10%;
  padding-left: 0;
  padding-right: 0;
}

.group---image-iro {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6392aab493300b2a4f1f5a40_image2-1.jpg");
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #e0eeff;
  border-radius: 1.25em;
}

.section---valueprop {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 0 0 5em;
  display: flex;
}

.section---backed-by-tablet {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405f46a6cce84224e936806_Frame%2019245.png");
  background-position: 50%;
  background-repeat: repeat;
  background-size: contain;
  flex-direction: column;
  width: 100vw;
  height: auto;
  padding: 5em 10em;
  display: none;
}

.group---parent-pros-and-leaders2 {
  grid-column-gap: 5em;
  grid-row-gap: 1.875em;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-self: center;
  place-items: center;
  display: flex;
}

.section---how-it-works-tablet {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-color: #fcfdff;
  border: 1px solid #e0eeff;
  border-left: 0 solid #000;
  border-right: 0 solid #000;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  height: auto;
  padding: 3.75em 3.125em;
  display: none;
}

.group---header-secondary {
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  overflow: hidden;
}

.img---iro-hero {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 1.25em;
  width: 100%;
  height: 60vh;
  max-height: none;
  padding-left: 0;
  padding-right: 0;
}

.group---lower-group {
  grid-column-gap: 1em;
  grid-row-gap: 1.5em;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  width: 100%;
  margin-top: 2em;
  display: grid;
  overflow: visible;
}

.text---subtitle-iro {
  font-family: Inter, sans-serif;
  font-size: 1em;
  line-height: 120%;
}

.text---titttle-heading {
  color: var(--black);
  text-align: center;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 100%;
}

.text---titttle-heading.eth-sg {
  color: var(--red);
  width: 55%;
  margin-bottom: 20px;
  font-size: 52px;
  font-weight: 600;
}

.text---iro-body {
  color: var(--white);
  text-align: justify;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 129%;
}

.group---iro-feature {
  flex-direction: column;
  padding-top: .5em;
  padding-bottom: .5em;
  display: flex;
}

.group---iro-tenant {
  padding: 1em 2em;
}

.section---property-features {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  height: 90vh;
  margin: 110px auto 1em;
  padding-top: 2.3em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.section---iro-images {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
}

.group---stat-block {
  flex-direction: column;
  justify-content: space-between;
  padding-top: .2em;
  padding-bottom: .2em;
  display: flex;
}

.text---fact-text {
  color: var(--black);
  text-transform: none;
  order: 0;
  padding-top: 5px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 115%;
}

.text---fact-text.style-2 {
  padding-left: 10px;
}

.text---fact-text.white {
  color: var(--white);
  width: auto;
  max-width: 40ch;
  margin-top: -2px;
  margin-left: 14px;
  padding-top: 0;
  padding-left: 0;
}

.text---fact-header {
  color: var(--slate-grey);
  letter-spacing: .1em;
  text-transform: uppercase;
  order: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}

.group---iro-stat-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-smoke-2);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  max-width: none;
  margin: 0 0 35px;
  padding: 50px 60px;
  display: grid;
}

.group---header-main {
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  display: flex;
  overflow: hidden;
}

.text---iro-heading2 {
  color: var(--black);
  text-align: center;
  text-indent: 0;
  text-transform: capitalize;
  width: auto;
  max-width: 18ch;
  margin: 26px 60px 19px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 110%;
}

.text---iro-heading2.style-2 {
  text-align: left;
  width: 15ch;
  margin-top: 0;
  margin-bottom: .1em;
  margin-left: 0;
}

.text---iro-heading2.eth-sg {
  text-align: left;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  font-size: 30px;
  font-weight: 500;
}

.text---iro-heading2.eth-sg.white {
  color: #fff;
  max-width: none;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 27px;
  font-weight: 500;
  line-height: 120%;
}

.button---med-main {
  box-shadow: none;
  color: var(--white);
  background-color: #2176ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 12vw;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  padding: .3em 0;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-style: normal;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.button---med-main:hover {
  box-shadow: none;
  color: var(--white);
  background-color: #1061e2;
  background-image: none;
}

.button---med-main.light {
  background-color: var(--white);
  color: var(--slate-grey);
  border: 1px solid #c5c5c5;
  flex-wrap: nowrap;
  justify-content: flex-end;
  width: auto;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 600;
}

.group---landmark-box {
  justify-content: space-between;
  width: 100%;
  margin-top: -120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.group---landmark-card {
  background-color: var(--white);
  border: 1px #6e6e6e;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  min-width: 15vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 33px;
  padding-bottom: 24px;
  display: flex;
  box-shadow: 1px 2px 5px #0003;
}

.text---landmark-heading {
  color: var(--midnight-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 600;
}

.image-37 {
  object-fit: contain;
  max-width: 100px;
  height: 40px;
  padding-top: 7px;
}

.image-37.style {
  padding-top: 0;
  padding-left: 17px;
  padding-right: 17px;
}

.div-block-24 {
  display: flex;
}

.img---iro-map {
  border: 1px solid #e0eeff;
  border-radius: 1.25em;
  width: 100%;
  height: auto;
  margin-top: 26px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.group---lower-iro {
  flex-direction: column;
  align-items: flex-start;
  padding-right: 4px;
  display: flex;
}

.text---landmark-sub {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.text---landmark-name {
  color: var(--black);
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  flex-wrap: nowrap;
  justify-content: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.text-block-9 {
  text-transform: uppercase;
}

.img---landmark-image {
  max-width: 100px;
  padding-top: 7px;
}

.group---landmark-box-mobile {
  justify-content: space-around;
  width: 100%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: none;
}

.button---small-secondary-iro {
  background-color: var(--dodger-blue);
  box-shadow: none;
  color: var(--white);
  text-align: center;
  text-transform: none;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 250px;
  min-width: auto;
  max-width: none;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: .7em 3px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.button---small-secondary-iro:hover {
  background-color: var(--dark-slate-blue);
  box-shadow: none;
  color: var(--white);
  background-image: none;
}

.button---small-secondary-iro:active {
  background-color: #004fcf;
}

.button---small-secondary-iro.light {
  border: 1px solid var(--dodger-blue);
  color: var(--dodger-blue);
  background-color: #0000;
  font-weight: 500;
}

.button---small-secondary-iro.light:hover {
  border-width: 2px;
  border-color: var(--dodger-blue);
  background-color: #d7e7ff;
  font-weight: 600;
}

.button---small-secondary-iro.light:active {
  background-color: var(--dodger-blue);
  color: #fff;
  border-style: none;
}

.button---small-secondary-iro.btn-inactive {
  background-color: var(--slate-grey);
}

.section---property-description {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 90vw;
  margin: -13px auto 50px;
  padding-top: 3px;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.section---property-information {
  background-color: var(--white-smoke);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin: 0 auto 50px;
  padding: 2.4em 2em 40px;
  display: flex;
}

.section---property-layout {
  flex-direction: column;
  align-items: center;
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.group---layout {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 2em;
  padding-bottom: 1em;
}

.group---property-feature {
  background-color: #12306b;
  flex-flow: column;
  place-content: center;
  align-self: flex-start;
  align-items: flex-start;
  min-width: auto;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 60px;
  display: flex;
}

.img---property-feature {
  flex: 0 auto;
  min-width: 50%;
  height: 100%;
  display: block;
}

.image-38 {
  object-fit: cover;
  width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: inline-block;
}

.text---layout {
  color: var(--black);
  margin-top: 0;
  margin-bottom: .5em;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 100%;
}

.text---layout-body {
  color: var(--black);
  text-align: justify;
  margin-bottom: 1em;
  font-family: Inter, sans-serif;
  font-size: .8em;
  font-weight: 400;
  line-height: 100%;
}

.group---img-txt {
  background-color: #12306b;
  flex-wrap: nowrap;
  display: flex;
}

.text---iro-section {
  color: var(--white);
  margin-top: 0;
  margin-bottom: .5em;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.div-block-25 {
  display: flex;
}

.group---info-img-txt {
  margin-top: 28px;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.img--property-info {
  object-fit: fill;
  align-self: center;
  max-width: 50%;
  padding-bottom: 0;
}

.image-39 {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  min-height: auto;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.div-block-26 {
  padding-left: 14px;
}

.sub-heading {
  color: var(--black);
  letter-spacing: .8px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: -5px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

.container-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-7 {
  flex-direction: row;
  flex: 0 auto;
  align-self: center;
  width: 100%;
  height: 600px;
  display: flex;
}

.column-17 {
  padding-left: 0;
  padding-right: 0;
}

.column-18 {
  background-color: var(--midnight-blue-2);
  padding-left: 0;
  padding-right: 0;
}

.div-block-27 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 31px;
  padding-bottom: 34px;
  display: flex;
}

.section-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 43px;
  display: flex;
}

.container-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  max-width: 1265px;
  display: flex;
}

._2-columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.i {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.column-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #12306b;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 120px 69px;
  display: flex;
}

.feature {
  color: #fff;
  width: 20ch;
  max-width: 80%;
  margin-top: 29px;
  padding-top: 0;
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 129%;
}

.text-4 {
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 38px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 132%;
}

.image-40 {
  object-fit: cover;
  width: 100%;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1265px;
  display: flex;
}

.column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.section-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  place-items: stretch stretch;
  width: 80vw;
  min-height: 45vh;
  margin-top: 15px;
  display: grid;
}

.image-41 {
  object-fit: cover;
  width: 100%;
  min-width: auto;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.div-block-28 {
  background-color: var(--midnight-blue-2);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
}

.columns-8 {
  flex-direction: row;
  width: 100%;
  margin-bottom: 25px;
  display: block;
}

.grid-5 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.div-block-29 {
  color: var(--slate-grey);
  background-color: #d4d4d4;
  width: 100%;
  height: 1px;
  margin-bottom: 9px;
}

.group---header-secondary-2 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  display: flex;
  overflow: hidden;
}

.button---med-main-2 {
  box-shadow: none;
  color: #fff;
  background-color: #2176ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25vw;
  min-width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding: .5em 4em;
  font-family: Poppins, sans-serif;
  font-size: 1em;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.button---med-main-2:hover {
  box-shadow: none;
  color: #fff;
  background-color: #1061e2;
  background-image: none;
}

.section-step-detail {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
}

.section-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.column-20 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
}

.f2wf-columns-2 {
  margin-bottom: 42px;
}

.container-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64384f592b8e02a7ff456d98_Building%20die-cut%201.png");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 500px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.container-8 {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1268px;
  padding: 0 24px 10px;
  display: flex;
}

.heading-1 {
  color: #010b29;
  text-align: center;
  width: 22ch;
  padding-top: 35px;
  padding-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 33px;
  font-weight: 600;
  line-height: 36px;
}

.metamask-1 {
  object-fit: cover;
  height: 200px;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
}

._3-columns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.step {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: 1268px;
  padding: 30px 24px 27px;
  display: flex;
}

.step-number {
  color: #002e89;
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 106.5%;
}

.frame-19241 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 3px 10px;
  display: flex;
}

.vectors-wrapper-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 11px;
  display: flex;
}

.step-name {
  color: #010b29;
  text-align: center;
  margin-top: 0;
  margin-bottom: -6px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.section-step {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 9px;
  display: flex;
}

.dot-step {
  background-color: var(--midnight-blue-2);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .6em;
  height: .6em;
  display: flex;
}

.image-42 {
  object-fit: contain;
  width: 10px;
  height: auto;
}

.vectors-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.button-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 11px;
  padding-bottom: 11px;
  text-decoration: none;
  display: flex;
}

.step-detail {
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: none;
  padding: 24px 0;
  display: grid;
}

.and-download-the-appropriate-version-for-your-browser-chrome-firefox-or-brave-1 {
  color: #747e87;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 128.5%;
}

.vectors-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.step-brief {
  color: #505050;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.frame-19238 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e1e2ec;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 10px 19px;
  display: flex;
}

.frame-19237 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-21 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px 15px 24px 20px;
  display: flex;
}

.column-22 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7%;
  margin-left: 10px;
  padding: 0;
  display: flex;
}

.label-text {
  color: #747e87;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}

.text-8 {
  color: #747e87;
  font-size: 17px;
  font-weight: 400;
  line-height: 128.5%;
}

.image-1 {
  object-fit: cover;
  border: 1.86645px solid #e0e0e0;
}

.vectors-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  display: flex;
}

.column-23 {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.step-content {
  color: #747e87;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 129%;
}

.number {
  width: 100%;
}

.image-43 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-44 {
  width: 30%;
}

.column-step {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  display: block;
}

.image-45 {
  object-fit: cover;
  border: 1px solid #dadada;
  border-radius: 0;
  width: 100%;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.direction-button {
  background-color: var(--white);
  color: #8c959c;
  border: 1px solid #cfcfcf;
  border-radius: 20px;
  width: auto;
  height: 35px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

.direction-button:hover {
  background-color: #e2e2e2;
}

.direction-button:active {
  background-color: #cacaca;
}

.text-block-10 {
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.step-block {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-46 {
  object-fit: contain;
  padding-left: 10px;
  padding-right: 10px;
}

.image-47 {
  object-fit: contain;
  height: 1.5em;
  padding: 3px 10px;
}

.step-column.narrow {
  justify-content: flex-end;
  padding-right: 0;
  display: flex;
}

.step-list-item {
  color: #747e87;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 129%;
}

.list-step {
  margin-top: 10px;
  padding-left: 25px;
}

.section-8 {
  justify-content: flex-end;
  display: none;
}

.container-10 {
  max-width: 86vw;
}

.div-block-33 {
  object-fit: cover;
  align-self: center;
  width: 80vw;
  max-width: none;
  min-height: 50vh;
}

.amenities-detai {
  display: flex;
}

.group---header-secondary-3 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
  display: flex;
  overflow: hidden;
}

.button---med-main-3 {
  box-shadow: none;
  color: #fff;
  background-color: #2176ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-width: auto;
  max-width: 300px;
  height: auto;
  margin-top: 0;
  padding: .3em 4px;
  font-family: Poppins, sans-serif;
  font-size: 1em;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.button---med-main-3:hover {
  box-shadow: none;
  color: #fff;
  background-color: #1061e2;
  background-image: none;
}

.button---med-main-3.light {
  border: 1px solid var(--dodger-blue);
  background-color: var(--white);
  color: var(--dodger-blue);
  font-weight: 500;
}

.button---med-main-3.light:hover {
  background-color: #dbe9ff;
}

.button---med-main-3.light:active {
  color: #fff;
  background-color: #7aadff;
}

.hero-banner {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64294aef26a472aad6b84029_SHUTTERSTOCK_1427864582.jpg");
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  margin-top: 0;
  display: flex;
}

.hero-banner.no-bg {
  background-image: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  height: auto;
  padding-top: 61px;
  padding-bottom: 20px;
}

.hero-banner.no-bg._2 {
  background-color: #0000;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 90px;
}

.hero-banner.about-us {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642fef5e576a2689a1af3de0_skyline-night-view-building-lake-downtown.jpg");
  height: 100vh;
}

.container-11 {
  max-width: 90vw;
}

.container-main {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 90vw;
  display: block;
}

.div-block-event {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  height: 80%;
  display: flex;
}

.div-block-event.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, .25fr) 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid;
}

.div-block-event.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-event.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.container-12 {
  display: block;
}

.div-block-35 {
  background-color: var(--dark-slate-blue);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  margin-top: 0;
  padding-left: 0;
  display: flex;
}

.div-block-36 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-37 {
  width: 90vw;
}

.heading-37 {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 110%;
}

.section-10 {
  flex-direction: column;
  align-items: center;
  width: 100vw;
  display: flex;
}

.heading-event {
  color: var(--black);
  text-align: left;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 100%;
}

.heading-event.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  margin-top: 0;
  font-size: 75px;
  font-weight: 500;
  line-height: 110%;
}

.text-body-2 {
  font-family: Poppins, sans-serif;
  font-size: 19px;
  font-weight: 400;
  line-height: 120%;
}

.text-span-2, .text-span-3 {
  color: var(--dark-slate-blue);
}

.column-event {
  padding-left: 0;
  padding-right: 20px;
}

.div-block-38 {
  width: 15ch;
}

.line {
  background-color: var(--slate-grey);
  width: 100%;
  height: 1px;
  margin-top: 10px;
}

.div-block-40 {
  width: 18ch;
}

.card {
  border: .5px solid #dedede;
  border-radius: 25px;
  width: 100%;
  padding-bottom: 0;
  text-decoration: none;
}

.card.about-us {
  background-color: var(--dark-slate-blue);
  background-image: linear-gradient(#14377ce0, #14377ce0), url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64294aef26a472aad6b84029_SHUTTERSTOCK_1427864582.jpg");
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-style: none;
  border-radius: 0;
  padding: 2em 1.5em 3em 2em;
}

.card.side-bar {
  border-style: none none solid;
  border-color: #e4e4e4;
  border-radius: 0;
  padding-bottom: 12px;
}

.image-collection {
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  height: 200px;
  min-height: auto;
  max-height: none;
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}

.image-collection.side-bar {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 150px;
  min-height: auto;
  max-height: none;
  margin-bottom: 8px;
  display: block;
}

.powered-by {
  color: var(--slate-grey);
  letter-spacing: 0;
  height: auto;
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.heading-collection {
  width: auto;
  height: 2em;
  margin-top: 0;
  margin-bottom: 13px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.heading-collection.side-bar {
  color: var(--midnight-blue-3);
  letter-spacing: 0;
  width: auto;
  height: auto;
  margin-bottom: 6px;
  font-size: 17px;
  line-height: 110%;
}

.heading-collection.side-bar:hover {
  color: var(--dodger-blue);
}

.heading-collection.get-started {
  width: auto;
  height: 4rem;
  margin-bottom: 34px;
  margin-left: 0;
  font-size: 18px;
  line-height: 110%;
}

.image-50 {
  object-fit: cover;
  height: .8em;
  margin-top: -2px;
  padding-left: 0;
  padding-right: 0;
}

.quick-info {
  flex-direction: row;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 5px;
  display: flex;
}

.text-block-13 {
  color: var(--dark-slate-grey);
  letter-spacing: .5px;
  text-transform: none;
  align-self: center;
  width: auto;
  height: auto;
  margin-left: 6px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 120%;
}

.text-block-13.get-started {
  color: #b9b9b9;
  text-transform: none;
  align-self: flex-start;
  margin-left: 0;
  font-size: 12px;
}

.text-block-13.newsroom {
  margin-left: 0;
  margin-right: 7px;
}

.text-block-13.newsroom-2 {
  text-transform: none;
  margin-left: 7px;
}

.event-info {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 15px 20px;
  text-decoration: none;
  display: flex;
}

.event-info.side-bar {
  grid-template-rows: auto auto;
  padding: 2px 0 10px;
}

.slide-image {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642b868e8014250a0a96f339_Map-01.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.slide-image._1 {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642b8f4f29d2161cef9cc7aa_midview-city-location_use.jpg");
  background-size: contain;
}

.introdution-image {
  width: auto;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.mask-4 {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
}

.slider-4 {
  background-color: #0000;
  width: auto;
}

.icon-9 {
  background-color: #0000;
  border-radius: 20px;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
}

.slide-nav-5 {
  background-color: #0000;
}

.arrow {
  background-color: #dbdbdb9e;
  border-radius: 100px;
  width: 60px;
  height: 60px;
}

.container-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  max-width: 85%;
  display: flex;
}

.div-block-42 {
  margin-right: 40px;
}

.div-block-43 {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 80%;
  display: grid;
}

.feature-list {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.feature-image {
  object-fit: contain;
  width: 3.5ch;
  height: 4ch;
  margin-top: -2px;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.section-11 {
  flex-direction: column;
  align-items: center;
  width: 100vw;
  display: flex;
}

.storey-tab {
  align-self: auto;
  width: 80vw;
  display: block;
}

.tabs {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.tab-name {
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.tab-name:hover {
  color: var(--dark-slate-blue);
  font-weight: 700;
}

.tab-link {
  color: #bdbdbd;
  text-transform: uppercase;
  background-color: #0000;
  border-bottom: 1px #000;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.tab-link.w--current {
  border-style: none none solid;
  border-width: 1px 1px 4px;
  border-color: var(--dark-slate-blue);
  color: var(--dark-slate-blue);
  background-color: #0000;
  font-weight: 700;
}

.tab-link.w--current:hover {
  border-bottom-width: 4px;
  border-bottom-color: var(--dark-slate-blue);
  background-color: #0000;
}

.tab-link.w--current:active {
  color: #000;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.text-block-14 {
  text-align: center;
  min-width: 15ch;
}

.tabs-content {
  width: 60vw;
}

.slider-5 {
  flex-wrap: nowrap;
  display: flex;
}

.group---prop-cards-inactive {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.section-who {
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.section-principle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.heading-2 {
  color: #000;
  text-align: left;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 100%;
}

.heading-2.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 auto;
  font-weight: 600;
  line-height: 110%;
}

.heading-2.style {
  color: var(--black);
  width: 10ch;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 110%;
}

.heading-2.white {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.text-span-4 {
  color: #1a4a97;
}

.line-2 {
  background-color: #747e87;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}

.text-block-19 {
  color: #747e87;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  align-self: center;
  width: 36ch;
  height: auto;
  margin-left: 6px;
  font-family: Poppins, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 120%;
}

.div-block-44 {
  color: #747e87;
  background-color: #d4d4d4;
  width: 100%;
  height: 1px;
  margin-bottom: 9px;
}

.text---iro-heading2-2 {
  color: #000;
  text-align: center;
  text-indent: 0;
  text-transform: capitalize;
  width: auto;
  max-width: 18ch;
  margin: 26px 60px 19px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 110%;
}

.tab-link-2 {
  color: #bdbdbd;
  text-transform: uppercase;
  background-color: #0000;
  border-bottom: 1px #000;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.tab-link-2.w--current {
  color: #1a4a97;
  background-color: #0000;
  border: 1px #1a4a97;
  border-bottom: 4px solid #1a4a97;
  font-weight: 700;
}

.tab-link-2.w--current:hover {
  background-color: #0000;
  border-bottom-width: 4px;
  border-bottom-color: #1a4a97;
}

.tab-link-2.w--current:active {
  color: #000;
}

.link-block-7 {
  object-fit: fill;
}

.image-52 {
  object-fit: cover;
  height: 300px;
}

.text-span-5, .text-span-6, .text-span-7, .text-span-8, .text-span-9 {
  color: var(--midnight-blue);
}

.div-block-45 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  padding-top: 32px;
  display: grid;
}

.image-53 {
  object-fit: contain;
  width: 50px;
  height: auto;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.heading-4 {
  color: var(--midnight-blue);
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 120%;
}

.heading-4.style {
  color: var(--white);
  letter-spacing: .2px;
}

.heading-4.blog {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: -6px;
  padding-top: 9px;
  font-size: 21px;
  font-weight: 500;
}

.heading-4.side-bar {
  color: var(--black);
  letter-spacing: 0;
  margin-bottom: 3px;
  font-size: 15px;
  font-weight: 500;
}

.heading-4.get-started {
  color: #000;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.heading-4.newsroom {
  color: var(--black);
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  position: static;
  top: 20px;
}

.heading-4.filter {
  color: #000;
  border-right-style: none;
}

.heading-4.get-started-center {
  color: #000;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.heading-4.home {
  color: var(--midnight-blue-3);
}

.heading-4.home.center {
  text-align: center;
}

.text-span-10 {
  color: var(--black);
  font-weight: 500;
}

.section-member {
  border: 1px #000;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: auto;
  min-height: auto;
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  position: static;
}

.tab-team {
  color: #5879bb;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  align-self: center;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.tab-team:hover {
  background-color: var(--dodger-blue);
  color: #fff;
}

.tab-team.w--current {
  background-color: var(--midnight-blue);
  color: var(--white);
  font-weight: 500;
}

.tabs-menu-2 {
  flex-direction: row;
  justify-content: space-between;
  width: 60vw;
  margin-bottom: 33px;
  display: flex;
}

.tabs-member {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 11px;
  display: none;
}

.member-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 35vw;
  display: grid;
}

.member-grid.style {
  justify-content: center;
  display: flex;
}

.member-grid.style-2 {
  grid-template-columns: 1fr 1fr;
  width: 35vw;
}

.image-54 {
  object-fit: contain;
  width: 150px;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.image-54:hover {
  border: 5px solid var(--dodger-blue);
  border-radius: 28px;
}

.image-54:active {
  border-color: var(--dark-slate-blue);
}

.member {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-21 {
  text-align: center;
  margin-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.member-detail {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 75vw;
  height: auto;
  min-height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 28px 30px;
  display: grid;
  position: static;
  inset: 0%;
  box-shadow: 0 2px 5px #0003;
}

.member-detail.v2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 30ch;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-55 {
  object-fit: contain;
  border-radius: 0%;
  height: auto;
  max-height: 100px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-46 {
  flex-direction: column;
  justify-content: center;
  height: auto;
  display: block;
}

.text-block-22 {
  margin-bottom: 1px;
  margin-right: 9px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.text-block-23 {
  color: var(--slate-grey);
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-47 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.linkedin {
  object-fit: contain;
  width: 1.2em;
  margin-top: 0;
  margin-left: 6px;
  padding-left: 0;
  padding-right: 0;
}

.member-section {
  width: 100vw;
  position: relative;
}

.hheheahead {
  color: #000;
  text-align: left;
  width: 9ch;
  margin-top: 0;
  margin-bottom: 17px;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 115%;
}

.hheheahead.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 auto;
  font-weight: 600;
  line-height: 110%;
}

.div-block-38-copy {
  width: auto;
}

.section-our-global-reach {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.our-global-reach {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 80vw;
  display: grid;
}

.our-global-reach.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.our-global-reach.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.our-global-reach.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  display: grid;
}

.image-56 {
  object-fit: contain;
  width: 1.8em;
  padding-left: 0;
  padding-right: 0;
}

.text-block-24 {
  margin-left: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.global-detail {
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 6px;
  display: flex;
}

.section-what-sets-us-apart {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.what-sets-us-apart {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: cover;
  background-image: linear-gradient(#10347ce3, #10347ce3), url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6432cb2e9d91c6721ecfe7ce_10-1.jpg");
  background-position: 0 0, 0%;
  background-size: auto, cover;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80vw;
  min-height: 50vh;
  padding-top: 20px;
  padding-bottom: 25px;
  display: flex;
}

.what-sets-us-apart.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.what-sets-us-apart.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.what-sets-us-apart.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-49 {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  margin-top: 44px;
  margin-bottom: 44px;
  display: grid;
}

.heading-38 {
  color: #fff;
  text-align: center;
}

.number-block {
  border-right: 1px solid #b4ccf2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.number-block.style {
  border-right-style: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.number-number {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.number-number.style {
  text-transform: uppercase;
}

.number-of-what {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  width: 16ch;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 130%;
}

.section-our-investor {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 40px;
  display: flex;
}

.our-investor {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-bottom: 10px;
  display: flex;
}

.our-investor.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.our-investor.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.our-investor.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.heading-39 {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.tabs-menu-investor {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  justify-items: center;
  width: 80vw;
  margin-bottom: 33px;
  display: grid;
}

.investor-tab {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.investor-tab.w--current {
  background-color: #eaeaea;
  border-radius: 80px;
  padding: 0;
}

.investor-logo {
  object-fit: contain;
  width: auto;
  max-width: 200px;
  padding-left: 0;
  padding-right: 0;
}

.investor-content-tab {
  align-self: center;
  width: 80vw;
}

.investor-content {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 60px;
  display: flex;
}

.text---info {
  color: #747e87;
  text-align: center;
  text-transform: none;
  width: auto;
  margin-top: 1.1em;
  margin-bottom: 1em;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 130%;
}

.text---info.white {
  color: #fff;
  margin-top: -.3em;
}

.text---info.white._2 {
  width: auto;
  margin-left: 15px;
  font-size: 15px;
}

.text---info.event-page {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.text---info.member-detail {
  text-align: center;
  width: auto;
  display: block;
}

.text---info.member {
  color: var(--slate-grey);
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 120%;
}

.text---info.blog {
  color: #aaa;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 28px;
  padding-left: 0;
  padding-right: 0;
  font-style: normal;
}

.text---info.link {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 5px;
  font-weight: 500;
}

.text---info.link:hover {
  color: var(--black);
  text-decoration: underline;
}

.text---info.link:active {
  color: var(--midnight-blue);
}

.tabs-content-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-51 {
  margin-top: 11px;
}

.section-our-angels {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 40px;
  display: flex;
}

.tabs-menu-angels {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  justify-items: center;
  width: 80vw;
  margin-bottom: 33px;
  display: grid;
}

.section-carreer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-career {
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: auto;
  margin-bottom: 38px;
  display: grid;
}

.div-block-career.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-career.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.div-block-career.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.career {
  width: 32ch;
}

.heading-2-copy {
  color: #000;
  text-align: left;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 100%;
}

.heading-2-copy.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 auto;
  font-weight: 600;
  line-height: 110%;
}

.heading-2-copy.style {
  width: 10ch;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 110%;
}

.heading-2-copy.white {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.section-carreer-content {
  background-color: var(--white-smoke-2);
  width: 80vw;
  padding: 40px 60px 10px;
}

.text---body-01-copy {
  color: #012137;
  text-align: left;
  text-transform: none;
  width: 52ch;
  margin-top: 1.1em;
  margin-bottom: 1em;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 132%;
}

.text---body-01-copy.white {
  color: #fff;
  margin-top: -.3em;
}

.text---body-01-copy.white._2 {
  width: auto;
  margin-left: 15px;
  font-size: 15px;
}

.text---body-01-copy.event-page {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.text---body-01-copy.member-detail {
  text-align: center;
  width: auto;
  display: block;
}

.text---body-01-copy.member {
  color: var(--slate-grey);
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 120%;
}

.job-openings-detail {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #d6d6d6;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-11 {
  font-weight: 400;
}

.div-block-53 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-58 {
  object-fit: contain;
  height: .6em;
  padding-left: 5px;
  padding-right: 5px;
}

.div-block-career-image {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  object-fit: cover;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80vw;
  display: block;
  overflow: hidden;
}

.div-block-career-image.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-career-image.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  display: grid;
}

.div-block-career-image.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.image-59 {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  padding-left: 0;
  padding-right: 0;
}

.div-block-54 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-60 {
  object-fit: contain;
  height: 2em;
  margin-right: 8px;
  padding-left: 0;
  padding-right: 0;
}

.heading-hero {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 110%;
}

.heading-hero.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: 0 auto;
  font-weight: 600;
  line-height: 110%;
}

.heading-hero.style {
  width: 10ch;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 110%;
}

.heading-hero.white {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.heading-hero.get-started {
  text-transform: none;
  font-size: 58px;
  font-weight: 500;
  line-height: 100%;
}

.heading-hero.style-2 {
  text-transform: none;
  margin-top: 0;
  font-size: 55px;
  font-weight: 500;
  line-height: 100%;
}

.div-block-55, .div-block-56 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-57 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex;
}

.div-block-58, .div-block-59, .div-block-60, .div-block-61, .div-block-62, .div-block-63, .member-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-64 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.global-what {
  margin-left: 10px;
}

.name {
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
  display: flex;
}

.collection-list-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 80vw;
  display: grid;
}

.section-what-we-do {
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.text-span-12, .text-span-13 {
  color: var(--midnight-blue);
}

.section-event-gallery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.section-event-name {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.event-brief {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  display: flex;
}

.text---titttle-heading-blog {
  color: var(--black);
  text-align: center;
  width: 29ch;
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 110%;
}

.text-block-26 {
  text-align: center;
}

.sub-heading-blog {
  color: var(--dark-slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
}

.section-blog-name {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
}

.sub-heading-blog-location {
  color: var(--dark-slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 17px;
}

.blog-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-67 {
  background-color: #95999c;
  border-radius: 100%;
  width: .2em;
  height: .2em;
  margin-top: 4px;
  margin-left: 7px;
  margin-right: 7px;
  padding-right: 0;
}

.blog-powered-by {
  color: var(--black);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 17px;
}

.section-image {
  flex-direction: column;
  align-items: center;
  width: 100vw;
  display: flex;
}

.image-61 {
  object-fit: cover;
  width: 80vw;
  height: 60vh;
  padding-left: 0;
  padding-right: 0;
}

.section-blog-content {
  letter-spacing: .2px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 80vw;
  margin-top: 43px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.bb-ppgpg {
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-content {
  border-bottom: 1px #000;
  width: 55vw;
  margin-left: 0;
  margin-right: 0;
  font-family: Poppins, sans-serif;
}

.bold-text-3 {
  color: var(--black);
}

.image-in-blog {
  object-fit: cover;
  width: 100%;
  height: 40vh;
  margin-top: 30px;
  padding-left: 0;
  padding-right: 0;
}

.collection-side-bar {
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.collection-side-bar-wrapper {
  width: 18vw;
}

.collection-side-bar-block {
  border-left: 1px solid #ebebeb;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 34px;
  display: flex;
}

.div-block-68 {
  background-color: #e4e4e4;
  width: 100%;
  height: 1px;
  margin-bottom: 23px;
}

.rich-text-in-blog {
  color: #8a8a8a;
  text-align: left;
  margin-top: 0;
  margin-bottom: 31px;
  font-size: 12px;
  font-weight: 300;
  line-height: 120%;
}

.text-field-3-copy {
  color: #5b7c9e;
  border: 1px solid #e0eeff;
  border-radius: .9375em;
  width: 18.4375em;
  height: 100%;
  margin-bottom: 0;
  padding: 12px 16px;
  font-family: Poppins, sans-serif;
  font-size: .875em;
  font-weight: 400;
  transition: border-color .2s;
}

.text-field-3-copy::placeholder {
  font-family: Inter, sans-serif;
}

.div-block-69 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45vw;
  padding-top: 30px;
  padding-bottom: 25px;
  display: flex;
}

.step-brief-block {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
  display: flex;
}

.step-brief-block.style {
  align-items: center;
}

.image-62 {
  height: 1.7em;
  margin-right: 7px;
}

.number-tag {
  background-color: var(--midnight-blue);
  border-radius: 100%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  margin-right: 8px;
  display: flex;
}

.text-block-27 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.text-body-1.news-summary {
  width: 100%;
  max-width: none;
  height: auto;
  max-height: 2.4em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 120%;
  overflow: hidden;
}

.text-body-1.news-summary.hero {
  width: 100%;
  max-width: none;
  font-size: 13px;
}

.text-body-1.how {
  text-align: center;
  width: auto;
  height: 3.66rem;
  margin: 15px 20px 10px;
}

.text-body-1.compare-list {
  color: #fff;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 1px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 11px;
}

.text-body-1.faq {
  margin-top: 0;
  margin-bottom: 0;
  padding: 11px 1.5em;
}

.list-item {
  margin-bottom: 5px;
}

.text-span-14, .text-span-15, .bold-text-4, .bold-text-5, .text-span-16, .text-span-17, .text-span-18, .text-span-19, .text-span-20, .text-span-21 {
  font-weight: 600;
}

.text-body-1-copy {
  color: #7a7a7a;
  text-align: left;
  text-transform: none;
  width: auto;
  margin-top: 1.1em;
  margin-bottom: 1em;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 132%;
}

.text-body-1-copy.white {
  color: #fff;
  margin-top: -.3em;
}

.text-body-1-copy.white._2 {
  width: auto;
  margin-left: 15px;
  font-size: 15px;
}

.text-body-1-copy.event-page {
  color: var(--dark-slate-grey);
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.text-body-1-copy.event-page.style {
  color: var(--white-smoke-2);
}

.text-body-1-copy.event-page.country {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.text-body-1-copy.member-detail {
  text-align: center;
  width: auto;
  display: block;
}

.text-body-1-copy.member {
  color: var(--slate-grey);
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 120%;
}

.text-body-1-copy.job {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  font-weight: 600;
  display: flex;
}

.text-body-1-copy.view-more {
  color: var(--midnight-blue);
  text-align: right;
  width: auto;
  font-weight: 600;
  text-decoration: none;
}

.text-body-1-copy.hover-bold {
  width: 30ch;
  font-weight: 500;
}

.text-body-1-copy.blog {
  color: #444;
  width: auto;
  font-size: 13px;
}

.text-body-1-copy.instruction {
  color: #797979;
  width: auto;
  margin-top: .25em;
  margin-bottom: .5em;
  font-size: 14px;
}

.text-body-1-1 {
  color: #7a7a7a;
  text-align: left;
  text-transform: none;
  width: auto;
  margin-top: 1.1em;
  margin-bottom: 1em;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 132%;
}

.text-body-1-1.white {
  color: #fff;
  margin-top: -.3em;
}

.text-body-1-1.white._2 {
  width: auto;
  margin-left: 15px;
  font-size: 15px;
}

.text-body-1-1.event-page {
  color: var(--dark-slate-grey);
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.text-body-1-1.event-page.style {
  color: var(--white-smoke-2);
}

.text-body-1-1.event-page.country {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 13px;
}

.text-body-1-1.member-detail {
  text-align: center;
  width: auto;
  display: block;
}

.text-body-1-1.member {
  color: var(--slate-grey);
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  line-height: 120%;
}

.text-body-1-1.job {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  font-weight: 600;
  display: flex;
}

.text-body-1-1.view-more {
  color: var(--midnight-blue);
  text-align: right;
  width: auto;
  font-weight: 600;
  text-decoration: none;
}

.text-body-1-1.hover-bold {
  width: 30ch;
  font-weight: 500;
}

.text-body-1-1.blog {
  color: #444;
  width: auto;
  font-size: 13px;
}

.text-body-1-1.instruction {
  color: #797979;
  width: auto;
  margin-top: .25em;
  margin-bottom: .5em;
  padding-left: 0;
  font-size: 14px;
}

.section-step-detail-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
}

.direction-button-2 {
  color: #8c959c;
  background-color: #fff;
  border: 1px solid #cfcfcf;
  border-radius: 20px;
  width: auto;
  height: 35px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

.direction-button-2:hover {
  background-color: #e2e2e2;
}

.direction-button-2:active {
  background-color: #cacaca;
}

.number-tag-2 {
  object-fit: fill;
  background-color: #002e89;
  border-radius: 20px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 8px;
  display: flex;
}

.number-tag-2.transparent {
  background-color: #0000;
}

.text-span-25 {
  font-weight: 500;
}

.step-detail-tab {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80vw;
  max-width: 1268px;
  padding: 24px 0;
  display: flex;
}

.tabs-4 {
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.tabs-menu-3 {
  flex-direction: column;
  align-items: flex-start;
  width: 20vw;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.tab-step {
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 20px;
  margin-top: 8px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.tab-step.w--current {
  background-color: var(--midnight-blue);
  color: #fff;
  border-style: none;
  font-weight: 500;
}

.text-block-28 {
  width: auto;
  line-height: 15px;
}

.image-63 {
  margin-left: 35px;
}

.text-block-29 {
  width: auto;
}

.step-detail-1 {
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: none;
  padding: 24px 0;
  display: grid;
}

.text-span-26, .text-span-27, .text-span-28, .text-span-29, .text-span-30, .text-span-31, .text-span-32 {
  font-weight: 500;
}

.section-step-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container-hero-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/641ff09f927bd575841afab1_Cover.jpeg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 450px;
  margin-top: 0;
  padding: 0;
  display: flex;
}

.section-hero-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-bottom: 45px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.container-hero-instruction {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 500px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.image-64 {
  object-fit: contain;
  width: 100%;
}

.step-detail-2 {
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: 1268px;
  padding: 24px 0;
  display: block;
}

.get-started-hero {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--midnight-blue);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  max-width: none;
  height: 25vh;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 0 0 60px;
  display: flex;
  position: static;
}

.heading-40 {
  color: #fff;
}

.get-started-hero-image {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 80vw;
  max-width: none;
  height: 27vh;
  min-height: auto;
  margin-top: -363px;
  margin-bottom: 0;
  padding: 0 50px 0 0;
  display: flex;
  position: static;
}

.image-65 {
  object-fit: contain;
  height: 100%;
}

.section-instruction-collection {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
}

.a-complete-book {
  border-bottom: 6px none var(--dodger-blue);
  height: auto;
  margin-bottom: 40px;
}

.line-3 {
  background-color: var(--dodger-blue);
  height: 5px;
}

.instruction-collection {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  display: grid;
}

.instruction-card {
  grid-column-gap: 7px;
  grid-row-gap: 16px;
  border: 1px #e1e1e1;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: none;
  height: 150px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  text-decoration: none;
  display: grid;
  box-shadow: 0 2px 5px #0000001c;
}

.instruction-tittle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 0;
  display: flex;
}

.image-66 {
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 0;
  width: 200px;
  height: 150px;
}

.text-span-34, .text-span-35, .text-span-36, .text-span-37, .text-span-38, .text-span-39, .text-span-40, .text-span-41 {
  font-weight: 500;
}

.instruction-hero-image {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  object-position: 0% 50%;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  height: 40vw;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-42, .text-span-43 {
  font-weight: 500;
}

.text-span-44 {
  color: var(--dodger-blue);
  font-weight: 500;
}

.text-span-45, .text-span-46, .text-span-47, .text-span-48, .text-span-49, .text-span-50, .text-span-51, .text-span-52, .text-span-53, .text-span-54, .text-span-55, .text-span-56 {
  font-weight: 500;
}

.text-span-57 {
  color: #3b86ff;
  font-weight: 500;
}

.text-span-58, .text-span-59, .text-span-60 {
  font-weight: 500;
}

.instruction-hero-image-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643afe11fa68300077c09b1c__2243827223_150.png");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-61, .text-span-62, .text-span-63, .text-span-64, .text-span-65, .text-span-66, .text-span-67, .text-span-68 {
  font-weight: 500;
}

.text-span-69 {
  color: #3b86ff;
  font-weight: 500;
}

.text-span-70 {
  font-weight: 500;
}

.instruction-hero-image-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643b187e6abe3e8478b42cb0__2178054683_compress.jpg");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-71, .text-span-72, .text-span-73, .text-span-74, .text-span-75, .text-span-76, .text-span-77 {
  font-weight: 500;
}

.instruction-hero-image-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-78, .text-span-79, .text-span-80, .text-span-81, .text-span-82, .text-span-83 {
  font-weight: 500;
}

.text-span-84 {
  color: #3b86ff;
  font-weight: 500;
}

.text-span-85, .text-span-86, .text-span-87 {
  font-weight: 500;
}

.instruction-hero-image-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643b1ffb599bb8fa96e38864_shutterstock_1758878300_compress.jpg");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-88, .text-span-89, .text-span-90 {
  font-weight: 500;
}

.section-prohibited {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 20px;
  display: flex;
}

.image-67 {
  width: 50%;
}

.section-12 {
  display: flex;
}

.group---header-secondary-4 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
  display: flex;
  overflow: hidden;
}

.container-14 {
  width: auto;
  max-width: 80vw;
}

.navbar-new {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 30px;
}

.link-3 {
  color: var(--dodger-blue);
  font-weight: 500;
}

.section---iro-ongoing {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  padding: 0 0 5em;
  display: flex;
}

.group---iro-ongoing {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  background-color: #fff;
  border: 1px solid #e0eeff;
  border-radius: 1.25em;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  max-width: none;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: grid;
  position: relative;
  box-shadow: 1px 2px 10px 1px #0000001c;
}

.text---h2-floating-card-2 {
  z-index: 100;
  color: var(--black);
  text-align: left;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  position: static;
}

.text---h2-floating-card-2.iros {
  color: #012137;
}

.text---h2-floating-card-2.how-it-works {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text---h2-floating-card-2.faqs, .text---h2-floating-card-2.contributors {
  text-align: left;
}

.div-block-71 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-68 {
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 1.25em;
  height: 100%;
}

.ongoing-iro-detail {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 40px 30px 60px;
  display: flex;
}

.image-iro {
  flex-direction: column;
  display: flex;
}

.status {
  background-color: #4169e1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 14ch;
  height: 2em;
  margin-bottom: 12px;
  display: flex;
}

.status.success {
  background-color: #e4f9ec;
  margin-left: -5px;
  padding-left: 3px;
  padding-right: 3px;
}

.text---status {
  color: #0ab161;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 100%;
}

.text---status.iros {
  color: #fff;
  text-align: center;
}

.text---fact-header-2 {
  color: #747e87;
  letter-spacing: .1em;
  text-transform: uppercase;
  order: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}

.text---fact-header-2.home {
  font-size: 11px;
}

.text---fact-text-2 {
  color: #000;
  text-transform: none;
  order: 0;
  padding-top: 5px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 115%;
}

.text---fact-text-2.style-2 {
  padding-left: 10px;
}

.group---iro-stat {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  max-width: none;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 14px;
  padding-left: 0;
  display: grid;
}

.button---small-secondary-iro-2 {
  box-shadow: none;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #3b86ff;
  border-radius: 200px;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 250px;
  min-width: auto;
  max-width: none;
  height: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: .7em 3px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 100%;
  transition: all .2s;
  display: flex;
}

.button---small-secondary-iro-2:hover {
  box-shadow: none;
  color: #fff;
  background-color: #1a4a97;
  background-image: none;
}

.button---small-secondary-iro-2:active {
  background-color: #004fcf;
}

.button---small-secondary-iro-2.light {
  color: #3b86ff;
  background-color: #0000;
  border: 1px solid #3b86ff;
  font-weight: 500;
}

.button---small-secondary-iro-2.light:hover {
  background-color: #d7e7ff;
  border-width: 2px;
  border-color: #3b86ff;
  font-weight: 600;
}

.button---small-secondary-iro-2.light:active {
  color: #fff;
  background-color: #3b86ff;
  border-style: none;
}

.button---small-secondary-iro-2.light.home {
  width: auto;
  height: 2em;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 30px;
  font-size: 15px;
}

.testimonials1_arrow-1 {
  color: #24292e;
  background-color: #5e9cff;
  border: 1px solid #e1e4e8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  position: absolute;
  inset: 562px 0% 0% -5rem;
}

.testimonials1_arrow-1:hover {
  background-color: var(--dark-slate-blue);
}

.testimonials1_arrow-1.right {
  background-color: #5e9cff;
  left: 5rem;
}

.testimonials1_arrow-1.right:hover {
  background-color: var(--dark-slate-blue);
}

.testimonials1_arrow-copy {
  color: #24292e;
  background-color: #5e9cff;
  border: 1px solid #e1e4e8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  position: absolute;
  inset: 562px 0% 0% -5rem;
}

.testimonials1_arrow-copy:hover {
  background-color: var(--dark-slate-blue);
}

.testimonials1_arrow-copy.right {
  background-color: #5e9cff;
  left: 5rem;
}

.testimonials1_arrow-copy.right:hover {
  background-color: var(--dark-slate-blue);
}

.text-span-91, .text-span-92, .text-span-93, .text-span-94, .text-span-95, .text-span-96 {
  font-weight: 500;
}

.instruction-hero-image-56 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643b1ffb599bb8fa96e38864_shutterstock_1758878300_compress.jpg");
  background-position: 50% 0;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.instruction-hero-image-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.text-span-97, .text-span-98, .text-span-99, .text-span-100, .text-span-101, .text-span-102, .text-span-103 {
  font-weight: 500;
}

.instruction-hero-image-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375a6971af15284ec34cc_shutterstock_110160008_supersize.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.instruction-hero-image-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455ca18a3db0abb8fadb2f_bottom-view-building-with-exterior-lights-min.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.instruction-hero-image-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375bf971af19dc8ec3720_shutterstock_2059472594.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.step-detail-v2 {
  grid-column-gap: 150px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: 1268px;
  padding: 24px 0;
  display: grid;
}

.image-69 {
  border: 1px solid #e2e2e2;
  width: 80%;
  height: auto;
  margin-top: 31px;
}

.text-span-104, .text-span-105, .text-span-106 {
  font-weight: 500;
}

.step-brief-block-v2 {
  justify-content: flex-start;
  align-items: flex-start;
  height: 3rem;
  margin-bottom: 5px;
  display: flex;
}

.step-brief-block-v2.style {
  align-items: center;
}

.number-tag-2-v2 {
  object-fit: fill;
  background-color: #002e89;
  border-radius: 20px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  display: flex;
}

.number-tag-2-v2.transparent {
  background-color: #0000;
}

.text-span-107, .text-span-108, .text-span-109, .text-span-110, .text-span-111, .text-span-112 {
  font-weight: 500;
}

.instruction-hero-image-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.instruction-hero-image-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446ce0382efbfa2ac1af630__1139503919_compressed.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.dot-step-2 {
  background-color: #12306b;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .6em;
  height: .6em;
  display: flex;
}

.step-name-2 {
  color: #010b29;
  text-align: center;
  margin-top: 0;
  margin-bottom: -6px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.image-70 {
  border: 1px solid #e2e2e2;
  width: 80%;
  height: auto;
  margin-top: 31px;
}

.text-block-30 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.image-71 {
  border: 1px solid #e2e2e2;
  width: 80%;
  height: auto;
  margin-top: 31px;
}

.text-block-31 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.image-72 {
  border: 1px solid #e2e2e2;
  width: 80%;
  height: auto;
  margin-top: 31px;
}

.text-block-32 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.image-73 {
  border: 1px solid #e2e2e2;
  width: 80%;
  height: auto;
  margin-top: 31px;
}

.text-block-33 {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.step-detail-v3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: 1268px;
  padding: 24px 0;
  display: grid;
}

.image-69-copy {
  object-fit: contain;
  border: 1px #e2e2e2;
  width: auto;
  height: 50vh;
  margin-top: 31px;
}

.instruction-hero-image-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446d82c8f66dcde9a153328__2181421913%20compressed.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.text-span-113 {
  font-weight: 500;
}

.visit-their-site {
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-74 {
  object-fit: contain;
  height: .6em;
}

.div-block-72 {
  width: 18ch;
}

.line-4 {
  background-color: #747e87;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}

.text-span-114 {
  color: #002e89;
}

.heading-41 {
  color: #000;
  text-align: left;
  width: auto;
  margin-top: -7px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 100%;
}

.section-featured-heading {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 50px;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.collection-list-wrapper-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.section-news-gallery {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: .5em;
  padding-bottom: 0;
  display: flex;
}

.section-news-gallery.overflow-none {
  padding-top: 1em;
  padding-bottom: 1em;
}

.section-news-gallery.overflow-none.hide-slide {
  display: none;
}

.div-block-event-copy {
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  display: flex;
}

.div-block-event-copy.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-event-copy.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-event-copy.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.featured-heading {
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 80vw;
  margin-top: 20px;
  display: flex;
}

.featured-heading.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-heading.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.featured-heading.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.line-5 {
  background-color: #d3d3d3;
  width: 100%;
  height: 1px;
  margin-top: 0;
}

.featured {
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  padding-top: 0;
  display: flex;
}

.image-75 {
  object-fit: contain;
  height: 1em;
  margin-right: 9px;
}

.div-block-news {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  display: flex;
  overflow: visible;
}

.div-block-news.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-news.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-news.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.slider-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: auto;
  display: block;
}

.slider-wrapper.hide {
  display: none;
}

.slider-list {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.slider-item {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  margin-right: 0;
  display: block;
}

.text-block-34 {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.image-76 {
  width: auto;
  min-width: 420px;
  height: 250px;
  margin-bottom: 0;
  margin-right: 10px;
}

.text-block-35 {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.published-in {
  color: var(--slate-grey);
  letter-spacing: 0;
  height: auto;
  margin-top: 2px;
  margin-bottom: 5px;
  margin-right: .5ch;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.published-in.bold {
  font-weight: 500;
}

.news-detail {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: 100%;
  display: flex;
}

.published-in-div {
  margin-bottom: 5px;
  text-decoration: none;
  display: flex;
}

.published-in-div.non-link {
  margin-bottom: 15px;
}

.heading-news-1 {
  color: var(--black);
  text-align: left;
  cursor: pointer;
  width: 100%;
  height: auto;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 110%;
}

.heading-news-1.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 110%;
}

.time {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.dot {
  background-color: #b9b9b9;
  border-radius: 100px;
  width: 3px;
  height: 3px;
}

.news-link-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  height: 250px;
  text-decoration: none;
  display: flex;
}

.slider-navigation-wrrapper {
  flex-direction: row;
  margin-top: 40px;
  display: none;
}

.slider-navigation {
  cursor: pointer;
  border: 1px solid #979797;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.slider-navigation.prev-slide:hover {
  background-color: #e2e2e2;
}

.slider-navigation.prev-slide:active {
  background-color: #cecece;
  border-style: none;
}

.slider-navigation.next-slide {
  cursor: auto;
}

.slider-navigation.next-slide:hover {
  background-color: #e2e2e2;
}

.slider-navigation.next-slide:active {
  background-color: #cecece;
  border-style: none;
}

.image-77 {
  object-fit: contain;
  width: 43%;
}

.section-citadao-insight-heading {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 1em;
  display: flex;
}

.section-citadao-insight-heading.mobile {
  display: none;
}

.citadao-insight-heading {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: 80vw;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 10px;
  display: flex;
  position: sticky;
  top: 0;
}

.citadao-insight-heading.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.citadao-insight-heading.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.citadao-insight-heading.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.line-6 {
  background-color: #d3d3d3;
  width: 100%;
  height: 1px;
  margin-top: 10px;
}

.section-news-gallery-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.section-news-gallery-2.overflow-none {
  padding-top: 1em;
  padding-bottom: 1em;
}

.div-block-news-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 80vw;
  display: grid;
}

.div-block-news-2.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-news-2.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-news-2.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.form_filter {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  display: grid;
}

.filter {
  border-top: 1px #000;
  border-right: 1px solid var(--gainsboro);
}

.news-link-block-2 {
  border: 1px #000;
  border-bottom-color: #e9e9e9;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: auto;
  max-height: none;
  margin-bottom: 10px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.news-detail-2 {
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  width: 70%;
  height: 120px;
  padding-right: 20px;
  display: flex;
}

.heading-news-2 {
  color: var(--black);
  text-align: left;
  flex: 0 auto;
  width: 100%;
  max-width: none;
  height: auto;
  max-height: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  display: block;
}

.heading-news-2.white {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 110%;
}

.news-other-info {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin-top: 22px;
  display: flex;
}

.news-category {
  background-color: var(--dodger-blue);
  border-radius: 100px;
  padding-left: 13px;
  padding-right: 13px;
}

.category {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 180%;
}

.image-76-copy {
  object-fit: cover;
  align-self: stretch;
  width: 150px;
  max-width: none;
  height: 120px;
  margin-right: 0;
}

.contsin {
  height: 120px;
}

.category-filter {
  border-top: 1px none var(--gainsboro);
  border-right: 1px #000;
  width: 85%;
  padding-top: 10px;
  position: sticky;
  top: 40px;
}

.filte-tittle {
  color: var(--black);
  margin-bottom: 5px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
}

.field-label {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--gainsboro);
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  border-radius: 100px;
  width: auto;
  margin-bottom: 0;
  padding: 5px 10px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  display: block;
}

.field-label:hover {
  background-color: var(--gainsboro);
}

.field-label:active {
  background-color: var(--midnight-blue);
  color: #fff;
  font-weight: 400;
}

.line-7 {
  background-color: var(--gainsboro);
  width: 100%;
  height: 1px;
  margin-bottom: 8px;
  display: block;
}

.radio-button-field {
  text-transform: none;
  flex-direction: row;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  display: flex;
}

.radio-button {
  margin-right: 7px;
}

.category-label {
  letter-spacing: 0;
  margin-bottom: 0;
  font-weight: 300;
}

.checkbox-button-field {
  border-style: none;
  border-width: 1px;
  border-color: #dbdbdb #dbdbdb var(--gainsboro);
  text-transform: none;
  border-radius: 100px;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
  display: flex;
}

.checkbox-button-field:hover {
  border-bottom: 1px none var(--dark-slate-blue);
  border-radius: 0;
}

.checkbox-button-field:active {
  background-color: var(--gainsboro);
  border: 1px #000;
}

.checkbox-button-field.hide {
  display: none;
}

.checkbox {
  border-radius: 100px;
  margin-top: 0;
  margin-right: 6px;
  display: block;
}

.link-4 {
  color: var(--slate-grey);
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.next {
  background-color: #e7e7e7;
  border-style: solid;
  border-color: #e6e6e6;
  border-radius: 100px;
  padding: 0 20px;
  font-family: Poppins, sans-serif;
}

.next:hover, .next:active {
  font-weight: 500;
}

.previous {
  border-style: none;
  padding: 0 10px;
  font-family: Poppins, sans-serif;
}

.previous:hover, .previous:active {
  font-weight: 500;
}

.filter_news_list {
  width: auto;
}

.filter_news_list_item {
  margin-bottom: 20px;
}

.headline-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
}

.right-arrow-4 {
  position: absolute;
  inset: auto 0% -22% 9%;
}

.left-arrow-4 {
  inset: auto 9% -22% 0%;
}

.slide-nav-6 {
  display: none;
  inset: auto 0% -20%;
}

.text-block-36 {
  color: #797979;
}

.image-hero {
  object-fit: contain;
  height: 85%;
}

.image-hero.style-2 {
  z-index: 1;
  height: 100%;
  position: absolute;
  inset: 0% 12% 0% auto;
}

.image-hero.style-3 {
  z-index: 1;
  align-self: center;
  height: 100%;
  position: absolute;
  inset: 0% 9% 0% auto;
}

.news-room-hero {
  z-index: 0;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--midnight-blue);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  max-width: none;
  height: 25vh;
  min-height: auto;
  margin-top: 90px;
  margin-bottom: 60px;
  padding: 0 0 0 60px;
  display: flex;
  position: static;
}

.news-room-hero.style-2 {
  height: 15rem;
  margin-top: 0;
  margin-bottom: 0;
}

.section-news-room-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: none;
}

.news-room-hero-image {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 80vw;
  max-width: none;
  height: 27vh;
  min-height: auto;
  margin-top: -220px;
  margin-bottom: 0;
  padding: 0 50px 0 0;
  display: flex;
  position: static;
}

.filer-tittle {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.link-see-all {
  color: var(--slate-grey);
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 14px;
  text-decoration: none;
}

.section-news-room-hero-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.section-step-hero-2 {
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  display: flex;
  position: relative;
}

.section-name {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.p {
  color: var(--black);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
}

.text---titttle-heading-news {
  color: var(--black);
  text-align: center;
  width: 25ch;
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 110%;
}

.sub-heading-news {
  color: var(--slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px;
}

.sub-heading-blog-location-copy {
  color: var(--slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: none;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px;
}

.sub-heading-news-2 {
  color: var(--slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: none;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
}

.sub-heading-news-copy {
  color: var(--slate-grey);
  text-align: center;
  letter-spacing: .3px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px;
}

.sub-heading-news-2.light {
  margin-right: .3em;
  font-weight: 300;
}

.ccacatcatecate {
  color: var(--slate-grey);
  letter-spacing: 0;
  height: auto;
  margin-top: 2px;
  margin-bottom: 5px;
  margin-right: .5ch;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.ccacatcatecate.bold {
  font-weight: 500;
}

.news-category-2 {
  background-color: #fff0;
  border: 1px solid #a5a5a5;
  border-radius: 100px;
  padding-left: 13px;
  padding-right: 13px;
}

.category-2 {
  color: #888;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 180%;
}

.section-13 {
  width: 100vw;
}

.image-news {
  object-fit: cover;
  object-position: 50% 50%;
  width: 1000px;
  height: 500px;
  padding-left: 0;
  padding-right: 0;
}

.section-news-content {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.rich-text-in-news {
  border-bottom: 1px solid var(--gainsboro);
  color: #8a8a8a;
  text-align: left;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 31px;
  padding-bottom: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 120%;
  display: block;
}

.filter_news_list_wrapper-2 {
  width: auto;
}

.news-suggest {
  flex-direction: column;
  align-items: center;
  display: none;
}

.filter_news_list-2 {
  width: auto;
}

.news-link-block-3 {
  border-style: none;
  border-width: 1px;
  border-color: black black var(--dark-slate-grey);
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: auto;
  max-height: none;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.line-8 {
  background-color: var(--dark-slate-grey);
  width: 55vw;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
}

.see-also {
  color: #b3b3b3;
  text-align: left;
  align-self: center;
  margin-bottom: 7px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  line-height: 14px;
}

.news-suggest-div {
  width: 55vw;
}

.img---ap {
  object-fit: contain;
  width: 2em;
  height: auto;
  padding-left: 0;
  padding-right: 0;
}

.img---yahoo {
  object-fit: contain;
  width: auto;
  height: 1.2em;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.div-block-73 {
  display: flex;
}

.group---tech-in-biz-times-copy {
  grid-column-gap: 5px;
  grid-row-gap: 9px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-2 {
  background-color: #0000;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-15 {
  align-items: center;
  display: flex;
}

.nav-link-menu {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-style: normal;
  font-weight: 300;
}

.nav-link-menu:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 8px;
  font-weight: 300;
  transform: scale(1.1);
}

.nav-link-menu:active {
  border-bottom-width: 2px;
  border-bottom-color: var(--dodger-blue);
  color: var(--dodger-blue);
}

.nav-link-menu.sub {
  color: var(--dark-slate-grey);
  padding-bottom: 2px;
}

.nav-link-menu.sub:hover {
  color: var(--dodger-blue);
}

.nav-link-menu.sub.w--current {
  border-bottom: 3px solid var(--dark-slate-blue);
  color: var(--dark-slate-blue);
  font-weight: 500;
}

.nav-link-menu.sub.w--current:hover {
  font-weight: 300;
  transform: none;
}

.navbar-3, .navbar-4 {
  display: flex;
}

.navbar-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-16 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-around;
  align-items: center;
  max-width: none;
  display: flex;
}

.container-sub {
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.home-navbar-home {
  background-color: #0000;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-4 {
  grid-column-gap: 10px;
  align-items: flex-end;
  margin-top: 0;
  padding-top: 0;
  display: flex;
}

.brand-3 {
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 5px;
}

.brand-3.w--current {
  padding-top: 0;
}

.image-79 {
  margin-top: 0;
  margin-bottom: 0;
}

.home-navbar-sub {
  background-color: #0000;
  width: 80vw;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.image-79-copy {
  height: 2em;
  margin-top: auto;
  margin-bottom: auto;
}

.container-home {
  justify-content: space-around;
  align-items: center;
  min-width: auto;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.nav-menu-sub {
  grid-column-gap: 10px;
  align-items: flex-end;
  display: flex;
}

.img---bloom {
  object-fit: contain;
  width: auto;
  height: 1.2em;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.rich-text-block-2 {
  display: block;
}

.member-grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 17.5vw;
  display: grid;
}

.member-grid-3.style {
  justify-content: center;
  display: flex;
}

.member-grid-3.style-2 {
  grid-template-columns: 1fr 1fr;
  width: 35vw;
}

.rich-text-block-3 {
  display: none;
}

.rich-text-block-4 {
  display: block;
}

.step-tittle {
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: 1268px;
  padding: 10px 0;
  display: block;
}

.icon-3-dot {
  height: 2em;
  padding-left: 6px;
  padding-right: 6px;
}

.text-span-115, .text-span-116, .text-span-117 {
  font-weight: 500;
}

.step-divide {
  grid-column-gap: 15px;
  grid-row-gap: 35px;
  background-color: #d8d8d8;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: start;
  width: 80vw;
  max-width: none;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
  display: block;
}

.text-span-118, .text-span-119, .text-span-120, .text-span-121, .text-span-122, .text-span-123, .text-span-124, .text-span-125, .text-span-126, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19 {
  font-weight: 500;
}

.instruction-hero-image-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6491da065d079d2252d773c9_shutterstock_1935871447.jpg");
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: none;
  min-height: 400px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.div-block-74 {
  background-color: var(--gainsboro);
  height: 1px;
}

.compare {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 70vw;
  margin-top: 20px;
  display: grid;
}

.card-compare {
  background-color: #fff;
  border: 1px solid #e2e9f5;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0;
  display: flex;
}

.text-block-37 {
  text-align: center;
}

.image-81 {
  height: 12em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.compare-contain {
  background-color: #15377a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.compare-list {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.compare-title {
  color: #bdd2f3;
  text-align: center;
  letter-spacing: .88px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
}

.line-compare {
  background-color: #7194d8;
  width: 80%;
  height: 1px;
}

.heading-3 {
  font-family: Poppins, sans-serif;
  font-size: 21px;
  font-weight: 500;
}

.compare-tittle-2 {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.image-82 {
  height: 2em;
  margin-right: 8px;
}

.dot-2 {
  background-color: var(--dodger-blue);
  border-radius: 20px;
  width: 8px;
  height: 8px;
  margin-left: 0;
  margin-right: 8px;
}

.dot-2.hide {
  display: none;
}

.collection-item {
  width: 100%;
}

.nav-bar---eth-style {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 25px;
  display: flex;
}

.logo-container {
  grid-column-gap: 13px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 4.4em;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.image-83 {
  height: 60%;
}

.image-84 {
  height: 100%;
  margin-left: 2px;
}

.link-block-8, .image-85 {
  height: 100%;
}

.link-block-9 {
  height: 85%;
}

.section-iro-hero-eth {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64def1e90382d4a9520fb962_BG.jpeg");
  background-position: 50%;
  background-size: 100% 120%;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-75 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  display: grid;
}

.commit-button {
  letter-spacing: .5px;
  background-color: #1f1f1f;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 210px;
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: 600;
  display: flex;
}

.commit-button:hover {
  color: #fff;
  background-color: #ff7676;
}

.commit-button:active {
  background-color: var(--red);
}

.commit-button.hide {
  display: none;
}

.introdution-content {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  align-self: auto;
  width: 80%;
  display: grid;
}

.image-86 {
  border-radius: 20px;
}

.introdution-image-slide {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.section-introduce {
  background-color: var(--indian-red);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 85px;
  padding-bottom: 85px;
  display: flex;
}

.section-property-details {
  grid-column-gap: 0px;
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding-top: 76px;
  padding-bottom: 40px;
  display: flex;
}

.property-details-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  display: grid;
}

.property-details-container.mobile.hide {
  display: none;
}

.property-details-block {
  grid-row-gap: 7px;
  background-color: #1f1f1f;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
}

.property-image {
  object-fit: cover;
  height: 100%;
}

.img---iro-hero-2 {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 1.25em;
  width: 100%;
  height: 50vh;
  max-height: none;
  padding-left: 0;
  padding-right: 0;
}

.section---property-information-2 {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin: 0 auto 20px;
  padding: 2.4em 2em 40px;
  display: flex;
}

.property-detail-list {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.group {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.text---fact-header-3 {
  color: #fff;
  letter-spacing: .1em;
  text-transform: uppercase;
  order: 0;
  margin-bottom: 5px;
  font-family: Poppins, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 150%;
}

.text---fact-text-3 {
  color: #fff;
  text-transform: none;
  order: 0;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 120%;
}

.text---fact-text-3.style-2 {
  padding-left: 10px;
}

.text---fact-text-3.white {
  color: var(--white);
  width: auto;
  max-width: 40ch;
  margin-top: -2px;
  margin-left: 14px;
  padding-top: 0;
  padding-left: 0;
}

.redirect-link {
  grid-column-gap: 15px;
  color: #fff;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.redirect-link:hover {
  color: var(--indian-red);
}

.redirect-link:active {
  color: var(--red);
}

.image-87 {
  height: .9em;
}

.see-more {
  grid-column-gap: 13px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.iro-details-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 80vw;
  height: 80vh;
  display: grid;
}

.iro-details-block {
  grid-row-gap: 12px;
  background-color: var(--indian-red);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
}

.iro-detail-list {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.property-info-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
}

.section-photo-gallery {
  background-color: #1f1f1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 74px;
  display: flex;
  position: static;
}

.photo-gallery-container {
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 20px;
  padding: 0;
  display: grid;
}

.image-88 {
  width: 100%;
  height: 400px;
}

.lightbox-link {
  width: 100%;
}

.photo-gallery-ccocon {
  width: 80vw;
  padding-left: 0;
  padding-right: 0;
}

.black {
  z-index: -1;
  background-color: #1f1f1f;
  width: 100%;
  height: 40%;
  position: absolute;
  inset: auto 0% 0%;
}

.sub-heading-eth {
  color: var(--black);
  letter-spacing: .8px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: -5px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 17px;
}

.commit-button-mobile {
  letter-spacing: .5px;
  background-color: #1f1f1f;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 210px;
  margin-bottom: 30px;
  font-size: 17px;
  display: none;
}

.commit-button-mobile:hover {
  color: #fff;
  background-color: #ff7676;
}

.commit-button-mobile:active {
  background-color: var(--red);
}

.commit-button-mobile.hide {
  display: none;
}

.group---iro-stat-home {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  width: auto;
  max-width: none;
  margin: 0 0 35px;
  padding: 20px 0 0;
  display: grid;
}

.floating-note {
  z-index: 100;
  color: #000;
  background-color: #1f1f1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 1px 3px #00000029;
}

.note-container {
  width: 80%;
}

.note {
  color: #dfe6ff;
  text-align: center;
  letter-spacing: .5px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 120%;
}

.div-block-event-gallery {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 80vw;
  margin-bottom: 45px;
  display: grid;
}

.div-block-event-gallery.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-event-gallery.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-event-gallery.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.rich-text-block-5 {
  display: none;
  overflow: visible;
}

.nav-link {
  color: var(--white-smoke);
}

.div-block-about {
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  display: flex;
}

.div-block-about.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-about.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-about.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.div-block-who {
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  display: flex;
}

.div-block-who.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-who.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.div-block-who.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.heading-collection-event {
  width: auto;
  height: 3.1em;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.heading-collection-event.side-bar {
  color: var(--midnight-blue-3);
  letter-spacing: 0;
  width: auto;
  height: auto;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 110%;
}

.heading-collection-event.side-bar:hover {
  color: var(--dodger-blue);
}

.heading-collection-event.get-started {
  width: auto;
  height: 4rem;
  margin-bottom: 34px;
  margin-left: 0;
  font-size: 18px;
  line-height: 110%;
}

.powered-by-event {
  color: var(--dark-slate-grey);
  letter-spacing: 0;
  height: auto;
  margin-top: 0;
  margin-bottom: 6px;
  padding-top: 0;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  text-decoration: none;
}

.group---iro-stat-hhohoehoe {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-smoke-2);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80vw;
  max-width: none;
  margin: 0 0 35px;
  padding: 50px 60px;
  display: grid;
}

.group---upper-group-5whs {
  grid-column-gap: 3.5em;
  grid-row-gap: 1.5em;
  flex-direction: column;
  width: 80vw;
  display: flex;
}

.group---upper-text-5whs {
  grid-column-gap: .625px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.group---landmark-box-mobile-5whs {
  justify-content: space-around;
  width: 100%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: none;
}

.status-on-5whs {
  color: #00b64b;
  background-color: #ebffe7;
  border-radius: 20px;
  margin-bottom: 15px;
  padding: 4px 19px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.paginate-button {
  background-color: #fff;
  background-image: linear-gradient(to right, #fcfcfc, #e6e6e6);
  border-width: 0;
  border-radius: 20px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.paginate-button.previous {
  background-image: linear-gradient(to left, #fcfcfc, #e6e6e6);
}

.paginate-text {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-family: Poppins, sans-serif;
}

.pagination {
  margin-top: 40px;
  margin-bottom: 40px;
}

.body-3 {
  background-color: var(--white);
}

.heading-42 {
  font-weight: 400;
}

.heading-43, .heading-44 {
  color: var(--dark-slate-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.home-hero-img-wrapper {
  width: 45%;
}

.text-span-127 {
  color: #abc7fd;
}

.group---hero-shot_mobile {
  grid-column-gap: 50px;
  grid-row-gap: 0em;
  justify-content: space-between;
  align-items: center;
  width: 83vw;
  height: 85%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 2.5em;
  display: none;
}

.text---subtext-1-_m {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
}

.text---subtext-1-_m.dark {
  color: #012137;
}

.hero-banner-event {
  background-image: linear-gradient(90deg, #12161bd9, #12161b00 50%), url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64294aef26a472aad6b84029_SHUTTERSTOCK_1427864582.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: 0;
  display: flex;
}

.hero-banner-event.no-bg {
  background-image: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  height: auto;
  padding-top: 61px;
  padding-bottom: 20px;
}

.hero-banner-event.no-bg._2 {
  background-color: #0000;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 90px;
}

.hero-banner-event.about-us {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642fef5e576a2689a1af3de0_skyline-night-view-building-lake-downtown.jpg");
  height: 100vh;
}

.text-wrapper {
  background-color: #002e89;
  justify-content: flex-start;
  align-items: center;
  margin-left: -10px;
  padding: 0 10px 3px;
  display: flex;
}

.text-wrapper.non {
  background-color: #002e8900;
}

.event-hero-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  height: 80%;
  display: flex;
}

.event-hero-wrapper.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, .25fr) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.event-hero-wrapper.grid-3 {
  grid-column-gap: 30px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: .333333fr .333333fr .333333fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.event-hero-wrapper.grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .25fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: center;
  margin-bottom: 40px;
  display: grid;
}

.event-navbar {
  background-color: #0000;
  background-image: linear-gradient(#0b121bd9, #0b121b00);
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

.nav-link-menu-v2 {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: .9em;
  font-style: normal;
  font-weight: 300;
}

.nav-link-menu-v2:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 8px;
  font-weight: 300;
  transform: scale(1.1);
}

.nav-link-menu-v2:active {
  border-bottom-width: 2px;
  border-bottom-color: var(--dodger-blue);
  color: var(--dodger-blue);
}

.nav-link-menu-v2.w--current {
  color: #fff;
}

.nav-link-menu-v2.sub {
  color: var(--dark-slate-grey);
  padding-bottom: 2px;
}

.nav-link-menu-v2.sub:hover {
  color: var(--dodger-blue);
}

.nav-link-menu-v2.sub.w--current {
  border-bottom: 3px solid var(--dark-slate-blue);
  color: var(--dark-slate-blue);
  font-weight: 500;
}

.nav-link-menu-v2.sub.w--current:hover {
  font-weight: 300;
  transform: none;
}

.hero-banner-about {
  background-image: linear-gradient(90deg, #090c0fc9, #12161b00 50%), url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642fef5e576a2689a1af3de0_skyline-night-view-building-lake-downtown.jpg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: 0;
  display: flex;
}

.hero-banner-about.no-bg {
  background-image: none;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  height: auto;
  padding-top: 61px;
  padding-bottom: 20px;
}

.hero-banner-about.no-bg._2 {
  background-color: #0000;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 90px;
}

.hero-banner-about.about-us {
  background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/642fef5e576a2689a1af3de0_skyline-night-view-building-lake-downtown.jpg");
  height: 100vh;
}

.heading-45 {
  font-size: 20px;
}

.heading-46 {
  font-size: 28px;
  font-weight: 600;
}

.rich-text-block-7 {
  display: none;
}

.membet-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  display: flex;
}

.member-grid-new {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 60vw;
  display: grid;
}

.tittle-name {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  height: 50px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
}

.tittle-name.news-summary {
  width: 100%;
  max-width: none;
  height: auto;
  max-height: 2.4em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 120%;
  overflow: hidden;
}

.tittle-name.news-summary.hero {
  width: 100%;
  max-width: none;
  font-size: 13px;
}

.tittle-name.how {
  text-align: center;
  width: auto;
  height: 3.66rem;
  margin: 15px 20px 10px;
}

.tittle-name.compare-list {
  color: #fff;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 1px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 11px;
}

.tittle-name.faq {
  margin-top: 0;
  margin-bottom: 0;
  padding: 11px 1.5em;
}

.section-14 {
  width: 100%;
  display: flex;
}

.div-block-76 {
  width: 50%;
  display: flex;
}

.div-block-77 {
  align-self: stretch;
  width: 70%;
  height: 100%;
}

.lightbox-link-2 {
  width: 100%;
  height: 100%;
}

.collection-list-wrapper-4 {
  width: 100%;
}

.div-block-78 {
  height: 100%;
}

.image-89 {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0 0;
  background-size: auto;
}

.columns-12 {
  width: 50%;
  height: 600px;
  display: flex;
  overflow: hidden;
}

.lightbox-link-3 {
  height: 100%;
}

.lightbox-link-4 {
  flex: 0 auto;
  height: auto;
}

.collection-item-2 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-2 {
  flex-flow: column;
  height: 100%;
  display: block;
}

.collection-list-wrapper-5 {
  height: 100%;
  display: block;
}

.column-28 {
  height: 100%;
}

.div-block-79 {
  width: 70%;
  margin-top: 100px;
}

.div-block-80 {
  display: none;
}

.tab-link-content {
  width: 100%;
  overflow: hidden;
}

.tabs-5 {
  width: 50%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.tabs-menu-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 120px;
  display: flex;
  overflow: hidden;
}

.tab-link-tab-2 {
  width: 20%;
}

.tab-link {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link.w--current {
  border-bottom-style: none;
  overflow: hidden;
}

.image-91 {
  width: 100%;
  height: auto;
}

.text-block-38 {
  background-color: #ffe8e800;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  margin-top: 100px;
  margin-bottom: 60px;
  margin-left: 10px;
  display: flex;
}

.div-block-81 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
}

.text-block-39 {
  background-color: #ffe8e800;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  margin-top: 100px;
  margin-bottom: 60px;
  margin-left: 10px;
  display: flex;
}

.div-block-82 {
  width: 80%;
  display: flex;
}

.collection-list-wrapper-6 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-92 {
  width: 100%;
}

.tabs-6 {
  width: 50%;
}

.image-93 {
  width: 100%;
}

.tab-link-tab-1 {
  background-color: #c8c8c83b;
}

.tab-link-tab-1.w--current {
  background-color: #ffecd8;
}

.tab-link-tab-2-2 {
  background-color: #ddd0;
  border: 1px solid #000;
}

.tab-link-tab-2-2.w--current {
  background-color: #fce0e0;
}

.tab-link-tab-3 {
  background-color: #ddd0;
}

.section-15 {
  padding: 66px 153px;
}

.image-94 {
  height: 30px;
}

.button-ecom {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #6c88f8;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 12px 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  display: flex;
}

.button-ecom:hover {
  color: #fff;
  background-color: #32343a;
}

.button-ecom:active {
  background-color: #43464d;
}

.button-ecom.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-ecom.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button-ecom.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button-ecom.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button-ecom.cc-contact-us {
  z-index: 5;
  color: #ac0911;
  text-align: center;
  background-color: #fff;
  border: 1px solid #b81d1d;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  font-family: Open Sans, sans-serif;
  position: relative;
}

.button-ecom.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button-ecom.cc-white-button:hover {
  background-color: #fffc;
}

.button-ecom.cc-white-button:active {
  background-color: #ffffffe6;
}

.div-block-83 {
  width: 100%;
}

.div-geo-button.hide {
  display: none;
}

.section-16 {
  padding: 41px 76px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.div-block-84 {
  background-color: #fff;
  width: 50%;
}

.section-17 {
  z-index: 100;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 137px;
  padding-right: 137px;
  display: flex;
  position: absolute;
  inset: 130px 0% auto;
}

.div-block-85 {
  background-color: var(--black-2);
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.dropdown {
  font-family: Poppins, sans-serif;
}

.section-18 {
  padding: 79px 51px;
}

.geo-dropdown {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  font-family: Poppins, sans-serif;
  display: block;
  position: relative;
}

.code-embed {
  display: none;
}

.text-body-multi {
  margin-top: 40px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.text-body-multi.news-summary {
  width: 100%;
  max-width: none;
  height: auto;
  max-height: 2.4em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 120%;
  overflow: hidden;
}

.text-body-multi.news-summary.hero {
  width: 100%;
  max-width: none;
  font-size: 13px;
}

.text-body-multi.how {
  text-align: center;
  width: auto;
  height: 3.66rem;
  margin: 15px 20px 10px;
}

.text-body-multi.compare-list {
  color: #fff;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 1px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 11px;
}

.text-body-multi.faq {
  margin-top: 0;
  margin-bottom: 0;
  padding: 11px 1.5em;
}

.div-block-81-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
}

.div-block-81-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 300px;
  display: grid;
}

.section-19 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.code-embed-4 {
  width: 600px;
}

.code-embed-5 {
  width: 300px;
}

.button-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.but {
  order: 0;
  justify-content: center;
  align-items: center;
  width: 150px;
  display: flex;
}

.but-2 {
  justify-content: center;
  align-items: center;
  width: 150px;
  display: flex;
}

.vietnam, .jp, .us, .default {
  display: none;
}

.section-a {
  background-color: #fff;
  width: 100%;
  height: 5700px;
  position: relative;
}

.frame-sequence {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1800px;
  height: auto;
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.scene-cut {
  z-index: 2;
  object-fit: contain;
  min-width: 100%;
  height: 100vh;
  display: block;
  position: absolute;
  overflow: visible;
}

.spline-png {
  width: 100%;
  height: 100vh;
  position: absolute;
  bottom: auto;
}

.image-95 {
  z-index: 1;
  height: auto;
  margin-bottom: 100px;
  position: relative;
}

.scene-full {
  z-index: 0;
  min-width: 100%;
  height: 100vh;
  position: absolute;
  bottom: auto;
}

.video-game {
  z-index: 1;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.play-pause-button {
  width: 60px;
  height: 60px;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.frame-cut {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 1800px;
  height: auto;
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.frame-cut.scale {
  transition: transform .3s ease-out;
  transform: scale(1);
}

.video-div {
  z-index: 1;
  aspect-ratio: 16 / 8.5;
  justify-content: center;
  align-items: center;
  width: 45%;
  display: flex;
  position: absolute;
  top: calc(50% - 40px);
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.wapper {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.div-block-86 {
  width: 100%;
  overflow: hidden;
}

.scale {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .hero-content {
    max-width: 90vw;
  }

  .features-card {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-iro-backup {
    display: block;
  }

  .nav-option {
    justify-content: center;
  }

  .heading-feature {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
  }

  .section-iro {
    display: block;
  }

  .heading-slider {
    padding-left: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
  }

  .image_singapore, .image_london {
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
  }

  .section-iro-hero {
    margin-top: 0;
  }

  .section---hero {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    height: 100vh;
    padding-bottom: 0;
  }

  .button---med-secondary {
    padding: .5em 3em;
    font-size: 1em;
  }

  .button---med-secondary.stroke {
    font-size: .9em;
  }

  .button---text {
    font-size: 1em;
  }

  .group---hero-shot {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .text---h1 {
    font-size: 50px;
    font-weight: 500;
  }

  .img---hero {
    width: 30em;
  }

  .button---big-secondary {
    padding-left: 0;
    padding-right: 0;
  }

  .text---h2.contributors, .group---parent-how-it-works, .group---parent-contributors {
    width: 80vw;
  }

  .section---backed-by {
    align-items: center;
  }

  .text---h3 {
    color: #5c5c5c;
    font-weight: 400;
  }

  .group---parent-backed-by {
    width: 100%;
  }

  .group---major-parent-backed-by {
    width: 80vw;
  }

  .group---parent-pros-and-leaders {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .section---faqs {
    padding-left: 18em;
    padding-right: 18em;
  }

  .accordion-wrapper {
    width: 70vw;
  }

  .link---prop-cards {
    display: block;
  }

  .testimonials1_slider-mask {
    width: 840px;
    overflow: visible;
  }

  .testimonials1_arrow {
    align-self: center;
  }

  .testimonials1_arrow.right {
    order: 0;
  }

  .testimonials1_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 0;
    display: flex;
  }

  .testimonials1_slide {
    margin-right: 40px;
  }

  .group---iro-cards-and-headline {
    align-self: center;
  }

  .div-block-21 {
    width: 80vw;
  }

  .text-body-1 {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1.white {
    color: #fff;
    margin-top: 0;
  }

  .text---iro-caption {
    font-size: 1.2em;
  }

  .img---iro-hero {
    object-fit: cover;
    align-self: center;
    width: 100%;
    height: 60vh;
    max-height: none;
  }

  .group---lower-group {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-bottom: 5em;
  }

  .text---titttle-heading.eth-sg {
    font-size: 60px;
  }

  .text---iro-body {
    font-size: .8em;
    font-weight: 400;
  }

  .section---property-features {
    height: 80vh;
    margin-top: 2em;
  }

  .text---fact-text {
    font-size: 1em;
  }

  .text---fact-header {
    font-size: 13px;
  }

  .text---iro-heading2 {
    max-width: 18ch;
    font-weight: 600;
  }

  .text---iro-heading2.style-2 {
    width: 15ch;
    font-weight: 600;
  }

  .text---iro-heading2.eth-sg.white {
    font-size: 33px;
  }

  .button---med-main {
    padding-left: 0;
    padding-right: 0;
  }

  .group---landmark-box {
    margin-top: -120px;
  }

  .button---small-secondary-iro {
    margin-top: 0;
    padding-top: .75em;
    padding-bottom: .75em;
  }

  .section---property-information {
    margin-bottom: 30px;
  }

  .group---layout {
    margin-top: 2em;
  }

  .img---property-feature {
    min-width: 40%;
  }

  .text---layout-body {
    font-size: 1em;
  }

  .text---iro-section {
    font-size: 1.3em;
    font-weight: 500;
  }

  .image-39 {
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
  }

  .section-3 {
    justify-content: center;
    padding-top: 0;
  }

  .feature {
    margin-top: 32px;
  }

  .button---med-main-2 {
    padding-left: 80px;
    padding-right: 80px;
  }

  .step-name {
    font-size: 18px;
  }

  .dot-step {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .container-10 {
    max-width: 85vw;
  }

  .group---header-secondary-3 {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .button---med-main-3 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-banner.about-us {
    height: 90vh;
  }

  .div-block-event {
    width: 80vw;
  }

  .div-block-35 {
    width: 27%;
    height: 40vh;
  }

  .heading-event {
    width: auto;
    font-size: 45px;
  }

  .powered-by {
    margin-top: 3px;
    margin-bottom: 4px;
    line-height: 12px;
  }

  .heading-collection {
    width: auto;
    height: 2.5em;
    margin-bottom: 10px;
  }

  .heading-collection.side-bar {
    margin-bottom: 4px;
    font-size: 16px;
  }

  .heading-collection.get-started {
    height: 4rem;
  }

  .quick-info {
    height: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }

  .event-info {
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-image {
    height: auto;
  }

  .storey-tab {
    margin-top: 17px;
  }

  .tab-link {
    color: #bbb;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 500;
  }

  .tab-link.w--current {
    color: var(--dark-slate-blue);
    font-weight: 700;
  }

  .group---prop-cards-inactive {
    display: none;
  }

  .heading-2 {
    width: auto;
    font-size: 45px;
  }

  .text---iro-heading2-2 {
    max-width: 18ch;
    font-weight: 600;
  }

  .tab-link-2 {
    color: #bbb;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-weight: 500;
  }

  .tab-link-2.w--current {
    color: #1a4a97;
    font-weight: 700;
  }

  .tabs-menu-2 {
    width: 60vw;
  }

  .tabs-member {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .member-grid, .member-grid.style-2 {
    width: 35vw;
  }

  .hheheahead {
    width: auto;
    font-size: 45px;
  }

  .our-global-reach, .what-sets-us-apart, .our-investor {
    width: 80vw;
  }

  .text---info {
    width: 100%;
    font-size: 12px;
  }

  .text---info.white {
    color: #fff;
    margin-top: 0;
  }

  .div-block-career {
    width: auto;
  }

  .heading-2-copy {
    width: auto;
    font-size: 45px;
  }

  .section-carreer-content {
    padding-bottom: 10px;
  }

  .text---body-01-copy {
    width: 100%;
    font-size: 14px;
  }

  .text---body-01-copy.white {
    color: #fff;
    margin-top: 0;
  }

  .div-block-career-image {
    width: 80vw;
  }

  .heading-hero {
    width: auto;
    font-size: 45px;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 80vw;
  }

  .blog-content {
    width: 70vw;
  }

  .collection-side-bar-wrapper {
    width: 15vw;
  }

  .collection-side-bar-block {
    margin-left: 30px;
  }

  .div-block-69 {
    padding-top: 32px;
  }

  .text-body-1.news-summary {
    font-size: 13px;
  }

  .text-body-1.compare-list {
    width: auto;
  }

  .text-body-1-copy {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1-copy.white {
    color: #fff;
    margin-top: 0;
  }

  .text-body-1-1 {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1-1.white {
    color: #fff;
    margin-top: 0;
  }

  .group---header-secondary-4 {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .group---iro-ongoing {
    margin-top: 70px;
  }

  .image-68 {
    height: 100%;
  }

  .text---fact-header-2 {
    font-size: 13px;
  }

  .text---fact-text-2 {
    font-size: 1em;
  }

  .group---iro-stat {
    width: 80vw;
    margin-top: 30px;
  }

  .button---small-secondary-iro-2 {
    margin-top: 0;
    padding-top: .75em;
    padding-bottom: .75em;
  }

  .testimonials1_arrow-1 {
    align-self: center;
  }

  .testimonials1_arrow-1.right {
    order: 0;
  }

  .testimonials1_arrow-copy {
    align-self: center;
  }

  .testimonials1_arrow-copy.right {
    order: 0;
  }

  .dot-step-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .step-name-2 {
    font-size: 18px;
  }

  .heading-41 {
    width: auto;
    font-size: 45px;
  }

  .div-block-event-copy, .featured-heading, .div-block-news {
    width: 80vw;
  }

  .slider-wrapper.hide {
    display: none;
  }

  .slider-list {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .image-76 {
    width: auto;
    height: 250px;
  }

  .published-in {
    margin-top: 3px;
    margin-bottom: 4px;
    line-height: 12px;
  }

  .news-detail {
    height: auto;
  }

  .published-in-div {
    margin-bottom: 10px;
  }

  .heading-news-1 {
    width: 100%;
    height: auto;
  }

  .news-link-block {
    height: 250px;
    margin-bottom: 15px;
  }

  .citadao-insight-heading, .div-block-news-2 {
    width: 80vw;
  }

  .news-link-block-2 {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .news-detail-2 {
    height: 120px;
  }

  .heading-news-2 {
    width: 100%;
    max-width: none;
    font-size: 20px;
  }

  .news-other-info {
    margin-top: auto;
  }

  .image-76-copy {
    height: 120px;
  }

  .headline-slider {
    height: auto;
  }

  .right-arrow-4 {
    inset: auto 0% -22% 7%;
  }

  .left-arrow-4 {
    inset: auto 7% -22% 0%;
  }

  .slide-nav-6 {
    inset: auto 0% -20%;
  }

  .icon-10 {
    background-color: var(--dark-slate-blue);
  }

  .news-room-hero-image {
    margin-top: -240px;
  }

  .text---titttle-heading-news {
    font-size: 35px;
  }

  .ccacatcatecate {
    margin-top: 3px;
    margin-bottom: 4px;
    line-height: 12px;
  }

  .category-2 {
    font-size: 13px;
  }

  .image-news {
    object-position: 50% 50%;
    width: 1000px;
    height: 500px;
  }

  .news-link-block-3 {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .container-sub, .container-home {
    padding-top: 10px;
  }

  .member-grid-3 {
    width: 17.5vw;
  }

  .member-grid-3.style-2 {
    width: 35vw;
  }

  .div-block-74 {
    background-color: var(--gainsboro);
  }

  .section-iro-hero-eth {
    margin-top: 0;
  }

  .section-property-details {
    justify-content: center;
    padding-top: 85px;
    padding-bottom: 40px;
  }

  .property-details-block {
    align-items: flex-start;
    padding: 0 50px;
  }

  .img---iro-hero-2 {
    object-fit: cover;
    align-self: center;
    width: 100%;
    height: auto;
    max-height: 50vh;
  }

  .section---property-information-2 {
    margin-bottom: 30px;
  }

  .property-detail-list {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }

  .text---fact-header-3 {
    font-size: 13px;
  }

  .text---fact-text-3 {
    font-size: 18px;
  }

  .redirect-link {
    font-size: 19px;
  }

  .iro-details-block {
    padding-left: 50px;
  }

  .iro-detail-list {
    grid-column-gap: 30px;
  }

  .image-88 {
    height: 400px;
  }

  .note {
    font-size: 14px;
  }

  .div-block-event-gallery, .div-block-about, .div-block-who {
    width: 80vw;
  }

  .heading-collection-event {
    width: auto;
    height: 3em;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .heading-collection-event.side-bar {
    font-size: 16px;
  }

  .heading-collection-event.get-started {
    height: 4rem;
  }

  .powered-by-event {
    margin-top: 3px;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 12px;
  }

  .group---hero-shot_mobile {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 0;
  }

  .hero-banner-event.about-us {
    height: 90vh;
  }

  .event-hero-wrapper {
    width: 80vw;
  }

  .hero-banner-about.about-us {
    height: 90vh;
  }

  .tittle-name.news-summary {
    font-size: 13px;
  }

  .tittle-name.compare-list {
    width: auto;
  }

  .text-body-multi.news-summary {
    font-size: 13px;
  }

  .text-body-multi.compare-list {
    width: auto;
  }
}

@media screen and (min-width: 1440px) {
  h5 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
    line-height: 140%;
  }

  strong {
    font-weight: 500;
  }

  figcaption {
    letter-spacing: 0;
    font-size: 14px;
  }

  .intro-header {
    overflow: visible;
  }

  .team-name {
    margin-bottom: 0;
  }

  .text {
    flex-wrap: nowrap;
    font-size: 24px;
  }

  .card-body {
    width: auto;
  }

  .hero-grid {
    max-width: 1200px;
  }

  .hero-content {
    width: 65vw;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .benefits {
    max-width: 1440px;
  }

  .col-desktop {
    max-width: 1040px;
  }

  .benefit-cards {
    min-height: 100%;
  }

  .nav-menu {
    justify-content: space-between;
    width: 65vw;
  }

  .nav-logo {
    justify-content: space-between;
  }

  .maincta {
    width: 25vw;
  }

  .cta-nav {
    justify-content: center;
    height: auto;
    margin-right: 0;
  }

  .tab-col {
    height: auto;
  }

  .iro-section {
    margin-top: 500px;
    margin-left: 200px;
    margin-right: 200px;
  }

  .cta-teammore {
    width: 25vw;
  }

  .section-how {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .card-team {
    flex-direction: column;
    align-items: center;
    max-width: 15vw;
    display: flex;
  }

  .column-vc {
    max-width: 60vw;
  }

  .grid-medium {
    grid-template-columns: .75fr .75fr;
    max-width: 60vw;
  }

  .card-medium {
    width: 100%;
  }

  .form {
    grid-template-columns: 1fr .5fr;
  }

  .form-block {
    max-width: 1000px;
  }

  .text-field-2 {
    width: auto;
    min-width: 40vw;
  }

  .submit_mail {
    min-width: 15vw;
    max-width: none;
  }

  .link-block-3 {
    padding-top: 0;
  }

  .columns-teammore {
    max-width: 60vw;
  }

  .cta-less {
    width: 25vw;
  }

  .image-10-copy {
    padding-left: 10px;
    padding-right: 10px;
  }

  .col4team {
    max-width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .features-card {
    max-width: 75vw;
    margin-top: -300px;
    margin-left: auto;
    margin-right: auto;
  }

  .columns-6 {
    padding-left: 69px;
    padding-right: 69px;
  }

  .section-iro-backup {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-19 {
    display: flex;
  }

  .left-arrow-3, .right-arrow-3 {
    display: block;
  }

  .slide-nav-3 {
    color: #222f61;
    object-fit: fill;
    border: 1px solid #0000;
    padding-top: 61px;
    padding-bottom: 61px;
    display: block;
  }

  .slider-image {
    max-height: 45vh;
  }

  .iro-card {
    background-color: #fff;
    border-radius: 13px;
    max-width: 50vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 3px #e0e0e0;
  }

  .slidefirst {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .mask-3 {
    margin-top: -35px;
  }

  .slider-3 {
    background-color: #fafafa;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 1600px;
    height: auto;
    min-height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .text-slidertitle {
    text-align: left;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 27px;
  }

  .text-block-3 {
    color: #707070;
    font-size: 18px;
    line-height: 21px;
  }

  .iro-card-colum {
    flex-wrap: nowrap;
  }

  .text-slidersecondary {
    justify-content: center;
  }

  .slider-icon {
    max-width: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cta_card {
    outline-offset: 2px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#003acc, #003acc);
    -webkit-background-clip: text;
    background-clip: text;
    border-color: #003acc;
    outline: 3px #0000;
    width: 75%;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .iro-column {
    height: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .iro-columns {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .heading-34, .heading-35 {
    font-size: 72px;
  }

  .nav-option {
    justify-content: space-between;
    width: auto;
    max-width: 25vw;
    margin-left: auto;
  }

  .features-text {
    flex-wrap: nowrap;
    font-size: 16px;
  }

  .iro-card-columns {
    flex-wrap: nowrap;
    min-width: 80%;
  }

  .section-iros-backup {
    margin-top: 300px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slidesecond {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .slidethird {
    height: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .cta-iro-secondary {
    outline-offset: 2px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#003acc, #003acc);
    -webkit-background-clip: text;
    background-clip: text;
    border-color: #003acc;
    outline: 3px #0000;
    width: 75%;
    height: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-header {
    padding-top: 50px;
  }

  .section-footer {
    max-width: 70vw;
  }

  .image-howitworks {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .slider-ctasecondary {
    outline-offset: 2px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#003acc, #003acc);
    -webkit-background-clip: text;
    background-clip: text;
    border-color: #003acc;
    outline: 3px #0000;
    width: auto;
    min-width: 20vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-menu {
    justify-content: space-between;
    width: auto;
    max-width: 20vw;
  }

  .col-team {
    justify-content: center;
    display: flex;
  }

  .team-col-more-test {
    max-width: 1440px;
  }

  .logo-nav {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-how-backup {
    margin-top: 0;
    margin-left: 200px;
    margin-right: 200px;
  }

  .text-block-4 {
    line-height: 1.5em;
  }

  .text-slidertext {
    max-width: 65vw;
  }

  .nav-menubar {
    width: 75vw;
  }

  .section-iro {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slider-mask {
    margin-top: -35px;
  }

  .slide-iro-first {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .column-15 {
    padding-left: 20px;
  }

  .slider-image-2 {
    max-height: 45vh;
  }

  .iro-card-2 {
    background-color: #fff;
    border-radius: 13px;
    width: 70vw;
    max-width: none;
    height: 55vh;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 3px #e0e0e0;
  }

  .slider-ctasecondary-2 {
    outline-offset: 2px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#003acc, #003acc);
    -webkit-background-clip: text;
    background-clip: text;
    border-color: #003acc;
    outline: 3px #0000;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .image_singapore {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    overflow: visible;
  }

  .iro-card-2-mobile, .iro-card-2-copy, .iro-card-mobile {
    background-color: #fff;
    border-radius: 13px;
    max-width: 50vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 3px #e0e0e0;
  }

  .columns-teammore-inactive {
    max-width: 60vw;
  }

  .image_london {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    overflow: visible;
  }

  .iro-card-mobile-old {
    background-color: #fff;
    border-radius: 13px;
    max-width: 50vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 3px #e0e0e0;
  }

  .iro-card-2-old {
    background-color: #fff;
    border-radius: 13px;
    width: 70vw;
    max-width: none;
    height: 55vh;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px 3px #e0e0e0;
  }

  .section---hero {
    padding-bottom: 120px;
  }

  .button---med-secondary {
    padding-left: 4em;
    padding-right: 4em;
    font-size: .9em;
  }

  .button---med-secondary.stroke {
    width: 10vw;
  }

  .group---hero-shot {
    width: 75vw;
  }

  .text---h1 {
    font-size: 54px;
  }

  .img---hero {
    width: 38em;
  }

  .button---big-secondary {
    width: 20vw;
  }

  .text---subtitle-2.intro-card {
    font-size: 1em;
  }

  .img---value-prop.one, .img---value-prop.two, .img---value-prop.three {
    width: 6em;
  }

  .section---iros {
    width: 75vw;
  }

  .text---subtitle-3.white {
    color: #fff;
  }

  .group---prop-cards {
    display: none;
  }

  .section---how-it-works {
    width: 75vw;
  }

  .img---core-team {
    width: 12em;
    max-width: 100%;
    height: 12em;
  }

  .group---parent-contributors {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img---backed-by {
    object-fit: scale-down;
  }

  .group---parent-backed-by {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . ."
                         ". . ."
                         ". Area-2 Area";
    width: 100%;
  }

  .group---parent-pros-and-leaders {
    grid-column-gap: 2em;
    width: 100%;
  }

  .accordion-wrapper {
    width: 65vw;
  }

  .testimonials1_component {
    display: none;
  }

  .group---hero-ctas {
    max-width: 450px;
  }

  .group---value-prop-big-card {
    width: 75vw;
  }

  .group---upper-group {
    flex-direction: column;
    width: 75vw;
  }

  .text-body-1 {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1.white {
    color: #fff;
    margin-top: -.1em;
  }

  .text-body-1.event-page {
    font-size: 13px;
  }

  .text-body-1.eth-sg.white {
    font-size: 15px;
  }

  .image-36 {
    width: 50vw;
    height: 50vw;
  }

  .img---iro-hero {
    width: 100%;
  }

  .group---lower-group {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .text---titttle-heading.eth-sg {
    font-size: 65px;
  }

  .group---iro-stat-2 {
    flex-direction: column;
    width: 75vw;
  }

  .text---iro-heading2 {
    max-width: 18ch;
    font-weight: 600;
  }

  .text---iro-heading2.style-2 {
    width: 15ch;
  }

  .text---iro-heading2.eth-sg.white {
    font-size: 33px;
  }

  .button---med-main {
    width: 10vw;
  }

  .group---landmark-box {
    margin-top: -120px;
  }

  .img---iro-map {
    padding-top: 0;
  }

  .section---property-description {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .feature {
    margin-top: 39px;
  }

  .section-4, .container-7 {
    width: 75vw;
  }

  .step {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .step-number {
    justify-content: center;
    align-items: center;
    font-size: 28px;
    display: flex;
  }

  .step-name {
    margin-top: 0;
    font-size: 17px;
  }

  .dot-step {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .step-detail {
    width: 75vw;
  }

  .step-brief {
    font-size: 15px;
  }

  .step-content {
    font-weight: 300;
    line-height: 139%;
  }

  .image-45 {
    object-fit: fill;
    width: 100%;
  }

  .direction-button {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 2px;
  }

  .step-block {
    justify-content: center;
    align-items: center;
  }

  .column-24 {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .step-column {
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .step-column.narrow {
    justify-content: center;
    align-items: center;
    padding-left: 39px;
    padding-right: 0;
    display: flex;
  }

  .image-48 {
    padding-left: 0;
    padding-right: 0;
  }

  .step-contain {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 500px;
    display: block;
  }

  .container-10 {
    max-width: 85vw;
  }

  .div-block-33 {
    width: 75vw;
  }

  .hero-banner.about-us {
    height: 90vh;
  }

  .div-block-event, .div-block-event.grid {
    width: 75vw;
  }

  .div-block-35 {
    width: 25%;
    font-size: 18px;
  }

  .heading-event {
    font-size: 45px;
  }

  .heading-event.white {
    font-size: 80px;
  }

  .powered-by {
    margin-top: 0;
    line-height: 110%;
  }

  .heading-collection {
    width: auto;
    height: 4em;
    margin-top: 7px;
  }

  .heading-collection.side-bar {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .image-50 {
    height: .7em;
  }

  .quick-info {
    margin-bottom: 5px;
    line-height: 17px;
  }

  .event-info {
    padding-top: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .storey-tab {
    width: 75vw;
  }

  .tab-link {
    font-size: 18px;
  }

  .group---prop-cards-inactive {
    width: 75vw;
    display: flex;
  }

  .heading-2 {
    font-size: 45px;
  }

  .heading-2.white {
    font-size: 50px;
  }

  .text---iro-heading2-2 {
    max-width: 18ch;
    font-weight: 600;
  }

  .tab-link-2 {
    font-size: 18px;
  }

  .div-block-45 {
    width: 75vw;
  }

  .heading-4.blog {
    font-size: 26px;
  }

  .heading-4.side-bar {
    font-size: 18px;
  }

  .tabs-menu-2 {
    width: 50vw;
  }

  .tabs-member {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vw;
  }

  .member-grid, .member-grid.style-2 {
    width: 30vw;
  }

  .hheheahead {
    font-size: 45px;
  }

  .hheheahead.white {
    font-size: 50px;
  }

  .our-global-reach, .what-sets-us-apart, .our-investor, .tabs-menu-investor, .investor-content-tab {
    width: 75vw;
  }

  .investor-content {
    width: auto;
  }

  .text---info {
    width: 100%;
    font-size: 12px;
  }

  .text---info.white {
    color: #fff;
    margin-top: -.1em;
  }

  .tabs-content-2 {
    align-self: center;
    width: auto;
  }

  .div-block-51 {
    width: 75vw;
  }

  .tabs-menu-angels, .div-block-career {
    width: auto;
  }

  .career {
    width: 32ch;
  }

  .heading-2-copy {
    font-size: 45px;
  }

  .heading-2-copy.white {
    font-size: 50px;
  }

  .section-carreer-content {
    width: 75vw;
    padding: 50px 60px 10px;
  }

  .text---body-01-copy {
    width: 100%;
    font-size: 14px;
  }

  .text---body-01-copy.white {
    color: #fff;
    margin-top: -.1em;
  }

  .div-block-career-image {
    width: 75vw;
  }

  .heading-hero {
    font-size: 45px;
  }

  .heading-hero.white {
    font-size: 50px;
  }

  .tabs-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .tabs-3, .tabs-content-3 {
    width: auto;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-content: stretch;
    width: 65vw;
  }

  .event-brief {
    width: 75vw;
  }

  .image-61 {
    align-self: center;
    width: 65vw;
    height: 70vh;
  }

  .section-blog-content {
    justify-content: space-between;
    width: 64vw;
  }

  .blog-content {
    width: 65vw;
  }

  .collection-side-bar-wrapper {
    width: 15vw;
  }

  .collection-side-bar-block {
    border-left-color: #d4d4d4;
  }

  .text-body-1.news-summary {
    max-width: none;
    font-size: 13px;
  }

  .text-body-1.news-summary.hero {
    width: 100%;
    max-width: none;
  }

  .text-body-1.how {
    margin-left: 30px;
    margin-right: 30px;
  }

  .text-body-1.compare-list {
    width: auto;
  }

  .text-body-1-copy {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1-copy.white {
    color: #fff;
    margin-top: -.1em;
  }

  .text-body-1-copy.event-page {
    font-size: 13px;
  }

  .text-body-1-1 {
    width: 100%;
    font-size: 14px;
  }

  .text-body-1-1.white {
    color: #fff;
    margin-top: -.1em;
  }

  .text-body-1-1.event-page {
    font-size: 13px;
  }

  .direction-button-2 {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 2px;
  }

  .step-detail-1, .container-hero-1, .container-hero-instruction, .step-detail-2, .get-started-hero, .get-started-hero-image {
    width: 75vw;
  }

  .instruction-collection {
    grid-column-gap: 50px;
    width: 70vw;
  }

  .instruction-card {
    height: 187px;
  }

  .image-66 {
    width: 250px;
    height: 187px;
  }

  .instruction-hero-image {
    width: 76vw;
    height: 38vw;
  }

  .instruction-hero-image-2, .instruction-hero-image-3, .instruction-hero-image-4, .instruction-hero-image-5 {
    width: 75vw;
  }

  .container-14 {
    width: auto;
    max-width: 75vw;
  }

  .group---iro-ongoing {
    width: 75vw;
    margin-top: -80px;
  }

  .image-68 {
    height: 100%;
  }

  .group---iro-stat {
    flex-direction: column;
    width: 75vw;
    margin-top: 30px;
  }

  .instruction-hero-image-56, .instruction-hero-image-6, .instruction-hero-image-7, .instruction-hero-image-8, .instruction-hero-image-9, .step-detail-v2 {
    width: 75vw;
  }

  .step-contain-v2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 500px;
    display: block;
  }

  .instruction-hero-image-10, .instruction-hero-image-11 {
    width: 75vw;
  }

  .dot-step-2 {
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .step-name-2 {
    margin-top: 0;
    font-size: 17px;
  }

  .step-detail-v3 {
    width: 75vw;
  }

  .step-contain-v3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 500px;
    display: block;
  }

  .instruction-hero-image-12 {
    width: 75vw;
  }

  .heading-41 {
    font-size: 45px;
  }

  .div-block-event-copy, .featured-heading, .div-block-news {
    width: 75vw;
  }

  .slider-list {
    width: 100%;
  }

  .image-76 {
    width: auto;
  }

  .published-in {
    margin-top: 3px;
    line-height: 12px;
  }

  .news-detail {
    height: auto;
  }

  .published-in-div {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .published-in-div.non-link {
    margin-bottom: 20px;
  }

  .heading-news-1 {
    width: 100%;
  }

  .heading-news-1.white {
    font-size: 50px;
  }

  .slider-navigation-wrrapper {
    margin-top: 60px;
  }

  .citadao-insight-heading, .div-block-news-2 {
    width: 75vw;
  }

  .form_filter {
    grid-column-gap: 20px;
    grid-template-columns: .25fr 1fr;
    justify-content: stretch;
    width: 75vw;
  }

  .filter-content {
    margin-left: 0;
  }

  .news-link-block-2 {
    padding-bottom: 10px;
  }

  .news-detail-2 {
    height: auto;
  }

  .heading-news-2 {
    width: 100%;
    max-width: none;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .heading-news-2.white {
    font-size: 50px;
  }

  .category {
    font-size: 13px;
  }

  .image-76-copy {
    max-width: 220px;
    height: 120px;
  }

  .filte-tittle {
    line-height: 14px;
  }

  .right-arrow-4 {
    left: 8%;
  }

  .left-arrow-4 {
    right: 8%;
  }

  .image-hero.style-2 {
    right: 19%;
  }

  .image-hero.style-3 {
    right: 9%;
  }

  .news-room-hero {
    width: 65vw;
  }

  .news-room-hero.style-2 {
    width: 75vw;
  }

  .news-room-hero-image {
    width: 65vw;
    margin-top: -260px;
  }

  .link-see-all {
    font-size: 13px;
  }

  .text---titttle-heading-news {
    font-size: 35px;
  }

  .ccacatcatecate {
    margin-top: 3px;
    line-height: 12px;
  }

  .category-2 {
    font-size: 13px;
  }

  .image-news {
    object-position: 50% 50%;
    width: 1000px;
    height: 500px;
  }

  .nav-menu-4 {
    margin-top: 0;
  }

  .home-navbar-sub {
    width: 75vw;
  }

  .container-home {
    max-width: 75vw;
  }

  .member-grid-3 {
    width: 15vw;
  }

  .member-grid-3.style-2 {
    width: 30vw;
  }

  .step-tittle, .step-divide, .instruction-hero-image-13 {
    width: 75vw;
  }

  .compare {
    width: 65vw;
  }

  .div-block-75 {
    width: 75vw;
  }

  .commit-button {
    width: 250px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
  }

  .introdution-content {
    grid-row-gap: 25px;
    width: 75vw;
  }

  .section-introduce {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .property-details-container {
    width: 75vw;
  }

  .img---iro-hero-2 {
    width: 100%;
  }

  .iro-details-container, .photo-gallery-container {
    width: 75vw;
  }

  .image-88 {
    height: 400px;
  }

  .sub-heading-eth {
    font-size: 17px;
  }

  .commit-button-mobile {
    width: 250px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
  }

  .group---iro-stat-home {
    flex-direction: column;
    width: auto;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .note-container {
    width: 75vw;
  }

  .note {
    width: auto;
    font-size: 15px;
  }

  .div-block-event-gallery, .div-block-about, .div-block-about.grid, .div-block-who, .div-block-who.grid {
    width: 75vw;
  }

  .heading-collection-event {
    width: auto;
    height: 2.8em;
    margin-top: 7px;
    font-size: 16px;
    line-height: 120%;
  }

  .heading-collection-event.side-bar {
    font-size: 16px;
  }

  .powered-by-event {
    margin-top: 0;
    line-height: 110%;
  }

  .group---iro-stat-hhohoehoe, .group---upper-group-5whs {
    flex-direction: column;
    width: 75vw;
  }

  .paginate-text {
    font-size: 15px;
  }

  .group---hero-shot_mobile {
    width: 75vw;
  }

  .hero-banner-event.about-us {
    height: 90vh;
  }

  .event-hero-wrapper, .event-hero-wrapper.grid {
    width: 75vw;
  }

  .event-navbar {
    width: 100vw;
  }

  .hero-banner-about.about-us {
    height: 90vh;
  }

  .heading-45 {
    font-size: 22px;
  }

  .member-grid-new {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 75vw;
    display: flex;
  }

  .tittle-name.news-summary {
    max-width: none;
    font-size: 13px;
  }

  .tittle-name.news-summary.hero {
    width: 100%;
    max-width: none;
  }

  .tittle-name.how {
    margin-left: 30px;
    margin-right: 30px;
  }

  .tittle-name.compare-list {
    width: auto;
  }

  .text-body-multi.news-summary {
    max-width: none;
    font-size: 13px;
  }

  .text-body-multi.news-summary.hero {
    width: 100%;
    max-width: none;
  }

  .text-body-multi.how {
    margin-left: 30px;
    margin-right: 30px;
  }

  .text-body-multi.compare-list {
    width: auto;
  }

  .frame-sequence, .frame-cut {
    min-width: 2000px;
  }
}

@media screen and (min-width: 1920px) {
  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 24px;
  }

  p, li {
    font-size: 18px;
  }

  figcaption {
    color: var(--dark-slate-grey);
    margin-top: -10px;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
  }

  .iro-card-2 {
    width: 65vw;
    height: 45vh;
  }

  .iro-heading {
    justify-content: center;
  }

  .iro-card-2-old {
    width: 65vw;
    height: 45vh;
  }

  .section-iro-hero {
    max-width: 70vw;
    margin-top: 0;
  }

  .section---hero {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding-bottom: 140px;
  }

  .button---med-secondary {
    padding-left: 4em;
    padding-right: 4em;
    font-size: 1em;
  }

  .button---med-secondary.stroke {
    width: 8vw;
    margin-left: 10px;
    font-size: 1em;
  }

  .button---text {
    font-size: 1.2em;
  }

  .group---hero-shot {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    justify-content: space-between;
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .text---h1 {
    width: 15ch;
    font-size: 60px;
  }

  .img---hero {
    width: 100%;
    height: auto;
  }

  .text---subtext-1 {
    width: 53ch;
    font-size: 1.1rem;
  }

  .group---hero-texts {
    width: 50%;
    margin-left: 0;
  }

  .button---big-secondary {
    width: 20vw;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1.1rem;
  }

  .group---value-props {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .text---subtitle-2 {
    font-size: 24px;
  }

  .text---subtitle-2.team {
    font-size: 2em;
  }

  .text---subtitle-2.intro-card {
    font-size: 1.3em;
  }

  .text---body-1 {
    font-size: 24px;
  }

  .text---body-1.iros {
    font-size: 16px;
  }

  .text---body-1.subscribe {
    font-size: 1em;
  }

  .img---value-prop {
    width: 550px;
    height: 550px;
  }

  .img---value-prop.one, .img---value-prop.two, .img---value-prop.three {
    height: auto;
  }

  .section---iros {
    width: 65vw;
    padding-left: 8em;
    padding-right: 8em;
  }

  .group---iros-text {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .img---property {
    width: 550px;
    height: 300px;
  }

  .img---property.one, .img---property.two, .img---property.three {
    height: auto;
  }

  .text---subtitle-3 {
    font-size: 24px;
  }

  .text---subtitle-3.blue, .text---subtitle-3.green, .text---subtitle-3.white {
    font-size: .9em;
  }

  .img---icon {
    width: 1.2em;
  }

  .text---body-3 {
    font-size: 24px;
  }

  .text---body-3.blue {
    font-family: Poppins, sans-serif;
    font-size: .9em;
  }

  .text---body-3.white {
    font-size: .9em;
  }

  .group---prop-cards {
    display: none;
  }

  .section---how-it-works {
    background-color: #f1f7ff;
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3.5em;
    padding-left: 10.65em;
    padding-right: 10.65em;
    display: flex;
  }

  .text---overline {
    text-align: left;
    letter-spacing: 0;
    font-size: 1em;
  }

  .text---body-2 {
    text-align: left;
    font-size: .975rem;
  }

  .text---body-2.value-props {
    width: 80%;
    font-size: 16px;
  }

  .text---subtitle-4 {
    font-size: 24px;
  }

  .section---contributors {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .img---core-team {
    width: 16em;
    height: 16em;
  }

  .section---backed-by {
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
  }

  .text---h3 {
    font-size: 25px;
  }

  .img---backed-by {
    width: 12em;
    max-width: 100%;
    height: 4em;
  }

  .group---parent-backed-by {
    grid-template: ". . ."
                   ". . ."
                   ". Area-2 Area"
                   / 1fr 1fr 1fr 1fr;
    width: 100%;
  }

  .group---major-parent-backed-by {
    width: auto;
  }

  .group---parent-pros-and-leaders {
    width: 100%;
  }

  .img---pros-and-leaders {
    width: 12em;
    max-width: 100%;
    height: 4em;
  }

  .section---faqs {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10.65em;
    padding-right: 10.65em;
  }

  .accordion-wrapper {
    width: 45vw;
  }

  .accordion-item-trigger {
    font-size: 24px;
  }

  .accordion-heading {
    font-size: 1.2rem;
  }

  .paragraph-3 {
    font-size: .975rem;
  }

  .img---article {
    width: 550px;
    height: 300px;
  }

  .img---article.one, .img---article.two, .img---article.three {
    height: auto;
  }

  .section---articles {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .link---prop-cards {
    width: 100%;
  }

  .testimonials1_arrow, .testimonials1_arrow.right, .testimonials1_component {
    display: none;
  }

  .button---big-tertiary {
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: 1.1rem;
  }

  .group---hero-ctas {
    align-items: center;
    max-width: 500px;
  }

  .text---caption {
    letter-spacing: .1em;
    font-size: 13px;
    font-weight: 500;
  }

  .group---iro-cards-and-headline {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex;
  }

  .group---value-prop-big-card {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 20px;
  }

  .img---value-prop-copy {
    width: 550px;
    height: 550px;
  }

  .img---value-prop-copy.one, .img---value-prop-copy.two, .img---value-prop-copy.three {
    height: auto;
  }

  .text---key-features-text, .text---how {
    font-size: 24px;
  }

  .faux---button-text {
    font-size: 1em;
  }

  .group---upper-text {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    align-items: center;
  }

  .group---upper-group {
    flex-direction: column;
    width: 70vw;
  }

  .text-body-1 {
    width: 90%;
    font-size: 14px;
  }

  .text-body-1.white {
    color: #fff;
    margin-top: 0;
  }

  .text-body-1.event-page {
    font-size: 15px;
  }

  .text-body-1.blog {
    font-size: 14px;
  }

  .text-body-1.instruction {
    font-size: 16px;
  }

  .text-body-1.eth-sg.white {
    font-size: 17px;
  }

  .section---valueprop {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section---how-it-works-tablet {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .group---header-secondary {
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }

  .img---iro-hero {
    width: 100%;
    margin-top: 20px;
  }

  .group---lower-group {
    grid-template-columns: 1fr;
    display: flex;
  }

  .text---titttle-heading {
    font-size: 3rem;
  }

  .text---titttle-heading.eth-sg {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 75px;
  }

  .text---iro-body {
    font-size: 1rem;
  }

  .section---property-features {
    justify-content: flex-end;
    max-width: 70vw;
    height: auto;
  }

  .section---iro-images {
    max-width: 70vw;
  }

  .text---fact-text {
    font-size: 1rem;
  }

  .group---iro-stat-2 {
    align-content: center;
    width: 65vw;
    padding-left: 75px;
    padding-right: 75px;
  }

  .text---iro-heading2 {
    font-size: 2.5rem;
  }

  .text---iro-heading2.style-2 {
    width: 15ch;
  }

  .text---iro-heading2.eth-sg.white {
    letter-spacing: .5px;
    font-size: 39px;
  }

  .button---med-main {
    width: 8vw;
    margin-left: 20px;
    font-size: 1em;
  }

  .text---landmark-heading {
    color: #1d365a;
  }

  .img---iro-map {
    object-fit: cover;
    padding-top: 0;
  }

  .button---small-secondary-iro {
    width: 17.86vw;
    margin-left: auto;
    margin-right: auto;
  }

  .button---small-secondary-iro.light {
    margin-left: 0;
    margin-right: 0;
  }

  .button---small-secondary-iro.btn-inactive {
    align-self: center;
  }

  .section---property-description {
    grid-template-rows: auto;
    max-width: 70vw;
  }

  .section---property-information {
    max-width: 100vw;
  }

  .section---property-layout {
    max-width: 70vw;
  }

  .group---property-feature {
    width: 30vw;
    min-width: auto;
    height: auto;
  }

  .img---property-feature {
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .image-38 {
    object-fit: fill;
    min-width: 30vw;
    margin-right: auto;
    display: block;
  }

  .text---layout-body {
    font-size: 1rem;
    line-height: 120%;
  }

  .group---img-txt {
    background-color: #12306b;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .group---info-img-txt {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .image-39 {
    object-fit: cover;
    object-position: 50% 50%;
    width: 70vw;
    height: 50vw;
    min-height: auto;
    max-height: 70vh;
    overflow: hidden;
  }

  .sub-heading {
    margin-bottom: 0;
  }

  .feature {
    margin-top: 67px;
  }

  .section-4 {
    width: 65vw;
  }

  .image-41 {
    height: 100%;
  }

  .group---header-secondary-2 {
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }

  .button---med-main-2 {
    width: 17.86vw;
  }

  .container-7 {
    width: 65vw;
    min-height: 700px;
  }

  .heading-1 {
    text-transform: none;
    padding-top: 0;
    font-size: 39px;
    line-height: 43px;
  }

  .step-number {
    font-size: 32px;
  }

  .step-name {
    margin-top: 0;
    font-size: 20px;
  }

  .step-detail {
    grid-column-gap: 22px;
    width: 65vw;
    max-width: none;
  }

  .step-brief {
    font-size: 18px;
  }

  .image-45, .columns-9 {
    width: 100%;
  }

  .container-9 {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    display: flex;
  }

  .columns-10 {
    width: 100px;
  }

  .section-8, .container-10, .columns-11 {
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
  }

  .column-25 {
    align-items: center;
    display: flex;
  }

  .div-block-33 {
    width: 65vw;
  }

  .group---header-secondary-3 {
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .button---med-main-3 {
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-banner {
    width: 100vw;
    margin-top: 16px;
  }

  .hero-banner.no-bg {
    margin-top: 0;
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .hero-banner.about-us {
    height: 100vh;
    margin-top: 10px;
  }

  .container-main {
    max-width: 90vw;
  }

  .div-block-event {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-event.grid {
    width: 65vw;
    margin-bottom: 28px;
  }

  .div-block-event.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 75vw;
    display: grid;
  }

  .div-block-35 {
    width: 30%;
  }

  .heading-37 {
    font-size: 75px;
  }

  .heading-event {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 60px;
  }

  .heading-event.white {
    font-size: 100px;
  }

  .text-body-2 {
    font-family: Poppins, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 120%;
  }

  .div-block-38 {
    width: 20ch;
  }

  .line {
    width: 100%;
  }

  .div-block-40 {
    width: 25ch;
  }

  .card {
    width: 100%;
    height: auto;
    min-height: auto;
  }

  .card.about-us {
    width: auto;
    max-width: none;
  }

  .image-collection {
    height: 350px;
    min-height: auto;
    max-height: none;
  }

  .image-collection.side-bar {
    height: 200px;
  }

  .powered-by {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 300;
  }

  .heading-collection {
    width: auto;
    height: 2.5em;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .heading-collection.side-bar {
    margin-top: 8px;
    margin-bottom: 5px;
    font-size: 19px;
  }

  .heading-collection.get-started {
    font-size: 17px;
  }

  .image-50 {
    height: .9em;
    margin-top: -2px;
  }

  .text-block-13 {
    color: var(--dark-slate-grey);
    letter-spacing: .5px;
    font-size: 14px;
  }

  .text-block-13.get-started, .text-block-13.newsroom, .text-block-13.newsroom-2 {
    font-size: 13px;
  }

  .event-info {
    padding: 10px 30px 20px;
  }

  .event-info.side-bar {
    padding-bottom: 10px;
  }

  .introdution-image {
    width: 100%;
    min-height: auto;
  }

  .div-block-43 {
    grid-template-columns: .4fr .6fr;
    width: 65vw;
    max-width: none;
  }

  .storey-tab {
    width: 65vw;
  }

  .tab-link {
    font-size: 20px;
  }

  .group---prop-cards-inactive {
    width: 100%;
    display: flex;
  }

  .section-principle {
    width: auto;
  }

  .heading-2 {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 55px;
  }

  .heading-2.white {
    font-size: 55px;
  }

  .line-2 {
    width: 100%;
  }

  .text-block-19 {
    font-size: 13px;
  }

  .text---iro-heading2-2 {
    font-size: 2.5rem;
  }

  .tab-link-2 {
    font-size: 20px;
  }

  .div-block-45 {
    justify-items: stretch;
    width: 65vw;
  }

  .heading-4.blog {
    font-size: 28px;
  }

  .heading-4.side-bar {
    font-size: 18px;
  }

  .heading-4.get-started {
    font-size: 23px;
  }

  .heading-4.newsroom {
    font-size: 20px;
  }

  .heading-4.get-started-center {
    font-size: 23px;
  }

  .tab-team {
    text-align: center;
    font-size: 18px;
  }

  .tabs-menu-2 {
    width: 50vw;
  }

  .tabs-member {
    flex-direction: column;
    align-self: center;
    align-items: center;
    width: 60vw;
  }

  .member-grid {
    grid-template-columns: 1fr 1fr;
    width: 30vw;
  }

  .member-grid.style-2 {
    width: 30vw;
  }

  .member {
    width: 100%;
  }

  .member-detail.v2 {
    justify-content: center;
  }

  .text-block-23 {
    margin-top: 7px;
    margin-bottom: 0;
  }

  .hheheahead {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 60px;
  }

  .hheheahead.white {
    font-size: 65px;
  }

  .div-block-38-copy {
    width: 20ch;
  }

  .our-global-reach {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .our-global-reach.grid, .our-global-reach.grid-2 {
    width: 75vw;
  }

  .text-block-24 {
    font-size: 18px;
  }

  .what-sets-us-apart {
    object-fit: cover;
    width: 65vw;
    min-height: 70vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .what-sets-us-apart.grid, .what-sets-us-apart.grid-2 {
    width: 75vw;
  }

  .number-block.style {
    margin-bottom: 39px;
    padding-bottom: 0;
  }

  .number-number {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .number-of-what {
    font-size: 16px;
  }

  .our-investor {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .our-investor.grid, .our-investor.grid-2 {
    width: 75vw;
  }

  .heading-39 {
    font-size: 35px;
  }

  .tabs-menu-investor, .investor-content-tab {
    width: 65vw;
  }

  .investor-content {
    width: 100%;
  }

  .text---info {
    width: 90%;
    margin-top: 1em;
    font-size: 14px;
    line-height: 120%;
  }

  .text---info.white {
    color: #fff;
    margin-top: 0;
  }

  .text---info.event-page {
    font-size: 15px;
  }

  .text---info.blog {
    width: auto;
    font-size: 13px;
  }

  .text---info.link, .tabs-content-2 {
    width: auto;
  }

  .div-block-51 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65vw;
    display: flex;
  }

  .div-block-career {
    grid-column-gap: 50px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-career.grid, .div-block-career.grid-2 {
    width: 75vw;
  }

  .career {
    width: auto;
  }

  .heading-2-copy {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 60px;
  }

  .heading-2-copy.white {
    font-size: 65px;
  }

  .section-carreer-content {
    width: 65vw;
    padding: 60px 80px 20px;
  }

  .text---body-01-copy {
    width: 90%;
    font-size: 14px;
  }

  .text---body-01-copy.white {
    color: #fff;
    margin-top: 0;
  }

  .text---body-01-copy.event-page {
    font-size: 15px;
  }

  .div-block-career-image {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-career-image.grid, .div-block-career-image.grid-2 {
    width: 75vw;
  }

  .heading-hero {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 60px;
  }

  .heading-hero.white, .heading-hero.get-started {
    font-size: 65px;
  }

  .heading-hero.style-2 {
    font-size: 66px;
  }

  .tabs-2 {
    width: 60vw;
  }

  .div-block-55 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-56 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .tabs-content-3 {
    flex-direction: row;
    align-self: center;
    width: auto;
    display: block;
  }

  .collection-list-wrapper-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .collection-list {
    width: 65vw;
  }

  .section-event-gallery {
    padding-bottom: 3em;
  }

  .text---titttle-heading-blog {
    font-size: 2.8rem;
  }

  .sub-heading-blog, .sub-heading-blog-location {
    color: var(--dark-slate-grey);
  }

  .blog-powered-by {
    color: var(--dark-slate-grey);
    font-weight: 300;
  }

  .section-image {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .image-61 {
    width: 60vw;
  }

  .section-blog-content {
    justify-content: space-around;
    width: 59vw;
  }

  .blog-content {
    width: 45vw;
    margin-right: 0;
    font-size: 15px;
  }

  .image-in-blog {
    height: 60vh;
  }

  .collection-side-bar-wrapper {
    width: 12vw;
  }

  .collection-side-bar-block {
    padding-left: 30px;
  }

  .div-block-69 {
    grid-column-gap: 56px;
    width: 65vw;
    margin-bottom: 13px;
  }

  .text-block-27 {
    font-size: 15px;
  }

  .text-body-1.news-summary {
    width: 100%;
    max-width: none;
    font-size: 14px;
    line-height: 125%;
  }

  .text-body-1.news-summary.hero {
    width: 55ch;
    max-width: none;
    font-size: 15px;
    line-height: 126%;
  }

  .text-body-1.how {
    font-size: 16px;
  }

  .text-body-1.compare-list {
    width: auto;
  }

  .text-body-1.faq {
    padding-left: 2em;
    font-size: 16px;
  }

  .text-body-1-copy {
    width: 90%;
    font-size: 14px;
  }

  .text-body-1-copy.white {
    color: #fff;
    margin-top: 0;
  }

  .text-body-1-copy.event-page {
    font-size: 15px;
  }

  .text-body-1-copy.blog {
    font-size: 14px;
  }

  .text-body-1-1 {
    width: 90%;
    font-size: 14px;
  }

  .text-body-1-1.white {
    color: #fff;
    margin-top: 0;
  }

  .text-body-1-1.event-page {
    font-size: 15px;
  }

  .text-body-1-1.blog {
    font-size: 14px;
  }

  .step-detail-1 {
    grid-column-gap: 25px;
    width: 65vw;
    max-width: none;
  }

  .section-step-hero {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .container-hero-1 {
    width: 65vw;
    min-height: 550px;
  }

  .container-hero-instruction {
    width: 65vw;
    min-height: 700px;
  }

  .step-detail-2 {
    grid-column-gap: 22px;
  }

  .get-started-hero {
    width: 65vw;
    min-height: auto;
  }

  .get-started-hero-image {
    width: 65vw;
    height: 30vh;
    min-height: auto;
    margin-top: -365px;
    padding-bottom: 0;
  }

  .instruction-collection {
    grid-column-gap: 100px;
    width: 65vw;
  }

  .instruction-hero-image {
    width: 60vw;
    height: 30vw;
    min-height: 500px;
  }

  .instruction-hero-image-2, .instruction-hero-image-3, .instruction-hero-image-4, .instruction-hero-image-5 {
    width: 65vw;
    min-height: 500px;
  }

  .section-prohibited {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .group---header-secondary-4 {
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
  }

  .container-14 {
    max-width: 65vw;
  }

  .div-block-70 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section---iro-ongoing {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .group---iro-ongoing {
    width: 65vw;
    margin-top: -126px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text---h2-floating-card-2 {
    font-size: 40px;
  }

  .image-68 {
    object-position: 50% 50%;
    height: 100%;
  }

  .ongoing-iro-detail {
    padding-left: 100px;
  }

  .text---status {
    text-align: left;
    letter-spacing: 0;
    font-size: 14px;
  }

  .text---fact-text-2 {
    font-size: 1rem;
  }

  .group---iro-stat {
    align-content: center;
    width: 65vw;
    margin-top: 30px;
  }

  .button---small-secondary-iro-2 {
    width: 17.86vw;
  }

  .button---small-secondary-iro-2.light.home {
    width: 150px;
    margin-top: 60px;
  }

  .testimonials1_arrow-1, .testimonials1_arrow-1.right, .testimonials1_arrow-copy, .testimonials1_arrow-copy.right {
    display: none;
  }

  .instruction-hero-image-56, .instruction-hero-image-6, .instruction-hero-image-7, .instruction-hero-image-8, .instruction-hero-image-9 {
    width: 65vw;
    min-height: 500px;
  }

  .step-detail-v2 {
    grid-column-gap: 150px;
  }

  .image-69 {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: 70%;
  }

  .instruction-hero-image-10, .instruction-hero-image-11 {
    width: 65vw;
    min-height: 500px;
  }

  .step-name-2 {
    margin-top: 0;
    font-size: 20px;
  }

  .image-70 {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: 70%;
  }

  .text-block-30 {
    font-size: 15px;
  }

  .image-71 {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: 70%;
  }

  .text-block-31 {
    font-size: 15px;
  }

  .image-72 {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: 70%;
  }

  .text-block-32 {
    font-size: 15px;
  }

  .image-73 {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: 70%;
  }

  .text-block-33 {
    font-size: 15px;
  }

  .step-detail-v3 {
    grid-column-gap: 150px;
  }

  .image-69-copy {
    outline-offset: 0px;
    outline: 3px #1a1b1f;
    width: auto;
  }

  .instruction-hero-image-12 {
    width: 65vw;
    min-height: 500px;
  }

  .div-block-72 {
    width: 25ch;
  }

  .line-4 {
    width: 100%;
  }

  .heading-41 {
    width: auto;
    margin-top: -7px;
    margin-bottom: 0;
    font-size: 55px;
  }

  .collection-list-wrapper-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-news-gallery.overflow-none.hide-slide {
    display: none;
  }

  .div-block-event-copy {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-event-copy.grid {
    width: 75vw;
    margin-bottom: 28px;
  }

  .div-block-event-copy.grid-2 {
    width: 75vw;
  }

  .featured-heading {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-heading.grid {
    width: 75vw;
    margin-bottom: 28px;
  }

  .featured-heading.grid-2 {
    width: 75vw;
  }

  .line-5 {
    width: 100%;
  }

  .div-block-news {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-news.grid {
    width: 75vw;
    margin-bottom: 28px;
  }

  .div-block-news.grid-2 {
    width: 75vw;
  }

  .slider-wrapper {
    justify-content: space-between;
  }

  .slider-list {
    align-items: flex-start;
    width: auto;
  }

  .slider-item {
    align-self: flex-start;
    width: 50vw;
    margin-bottom: 0;
  }

  .image-76 {
    width: 420px;
    min-width: auto;
    margin-right: 30px;
  }

  .published-in {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 13px;
  }

  .news-detail {
    width: 500px;
    height: 100%;
  }

  .published-in-div {
    margin-bottom: 14px;
  }

  .published-in-div.non-link {
    margin-bottom: 0;
  }

  .heading-news-1 {
    width: 35ch;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 120%;
  }

  .heading-news-1.white {
    font-size: 65px;
  }

  .news-link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 250px;
    margin-bottom: 30px;
  }

  .section-citadao-insight-heading {
    padding-bottom: 0;
  }

  .citadao-insight-heading {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
  }

  .citadao-insight-heading.grid {
    width: 75vw;
    margin-bottom: 28px;
  }

  .citadao-insight-heading.grid-2 {
    width: 75vw;
  }

  .line-6 {
    width: 100%;
  }

  .div-block-news-2 {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-news-2.grid {
    width: 75vw;
    margin-bottom: 28px;
  }

  .div-block-news-2.grid-2 {
    width: 75vw;
  }

  .form_filter-block {
    grid-column-gap: 15px;
  }

  .form_filter {
    grid-column-gap: 20px;
    grid-template-columns: .25fr 1fr;
    justify-content: space-between;
    width: 50vw;
  }

  .filter {
    border-right-color: var(--gainsboro);
  }

  .filter-content {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .news-link-block-2 {
    justify-content: flex-start;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .news-detail-2 {
    width: 75%;
    height: 9rem;
    padding-right: 20px;
  }

  .heading-news-2 {
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 115%;
  }

  .heading-news-2.white {
    font-size: 65px;
  }

  .news-other-info {
    padding-right: 0;
  }

  .image-76-copy {
    width: 175px;
    max-width: none;
    height: 140px;
  }

  .category-filter {
    top: 50px;
  }

  .filte-tittle {
    font-size: 15px;
  }

  .line-7 {
    background-color: var(--gainsboro);
    margin-bottom: 15px;
  }

  .category-label {
    font-size: 15px;
  }

  .link-4 {
    margin-top: 8px;
    font-size: 15px;
  }

  .filter_news_list {
    width: 100%;
  }

  .filter_news_list_item {
    padding-bottom: 0;
  }

  .filter_news_list_wrapper {
    align-self: auto;
    width: 100%;
  }

  .right-arrow-4 {
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: auto 0% -19% 7%;
  }

  .left-arrow-4 {
    inset: auto 7% -19% 0%;
  }

  .icon-11 {
    border: 1px #000;
  }

  .image-hero.style-2 {
    right: 27%;
  }

  .image-hero.style-3 {
    right: 19%;
  }

  .news-room-hero {
    width: 50vw;
    min-height: auto;
  }

  .news-room-hero.style-2 {
    width: 65vw;
    height: 18rem;
  }

  .section-news-room-hero {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .news-room-hero-image {
    width: 50vw;
    height: 30vh;
    min-height: auto;
    margin-top: -328px;
    padding-bottom: 0;
  }

  .filer-tittle {
    align-items: flex-start;
  }

  .link-see-all {
    margin-top: 0;
    font-size: 13px;
  }

  .section-news-room-hero-2 {
    margin-top: 40px;
    padding-bottom: 20px;
  }

  .section-step-hero-2 {
    margin-top: 40px;
  }

  .text---titttle-heading-news {
    width: 30ch;
    font-size: 40px;
  }

  .ccacatcatecate {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 13px;
  }

  .image-news {
    object-position: 50% 50%;
    width: 50vw;
    height: 600px;
  }

  .rich-text-in-news {
    padding-left: 40px;
    padding-right: 40px;
  }

  .news-suggest {
    display: none;
  }

  .news-link-block-3 {
    justify-content: flex-start;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .line-8 {
    background-color: var(--gainsboro);
    margin-bottom: 15px;
  }

  .nav-link-menu {
    font-size: 1.1em;
  }

  .nav-link-menu.sub:active {
    border: 1px solid #000;
  }

  .nav-menu-4 {
    margin-top: 0;
  }

  .image-79 {
    height: 2.6em;
    margin-bottom: 0;
  }

  .home-navbar-sub {
    width: 90vw;
  }

  .image-79-copy {
    height: 2.3em;
  }

  .container-home {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .member-grid-3 {
    grid-template-columns: 1fr;
    width: 15vw;
  }

  .member-grid-3.style-2 {
    width: 30vw;
  }

  .rich-text-block-4 {
    display: none;
  }

  .step-tittle, .step-divide {
    grid-column-gap: 22px;
  }

  .instruction-hero-image-13 {
    width: 65vw;
    min-height: 500px;
  }

  .compare {
    grid-column-gap: 50px;
    width: 45vw;
  }

  .collection-item {
    width: 100%;
  }

  .logo-container {
    height: 4.8em;
    margin-bottom: 30px;
  }

  .section-iro-hero-eth {
    max-width: none;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 120px;
  }

  .div-block-75 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 65vw;
    display: grid;
  }

  .commit-button {
    flex-direction: row;
    justify-content: center;
    width: 270px;
    margin-top: 10px;
    padding: 16px 0;
    font-family: Poppins, sans-serif;
    font-size: 21px;
    font-weight: 500;
    display: flex;
  }

  .commit-button:hover {
    color: #fff;
    background-color: #ff6565;
  }

  .commit-button:active {
    background-color: var(--red);
  }

  .introdution-content {
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    grid-template-columns: .5fr 1fr;
    width: 70vw;
    max-width: none;
  }

  .introdution-image-slide {
    width: 100%;
    min-height: auto;
  }

  .section-property-details {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .property-details-container {
    grid-template-rows: auto;
    width: 70vw;
    height: 75vh;
  }

  .property-details-block {
    grid-row-gap: 0px;
    justify-content: space-around;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
  }

  .property-image {
    height: 100%;
  }

  .img---iro-hero-2 {
    width: 100%;
    margin-top: 20px;
  }

  .section---property-information-2 {
    max-width: 100vw;
    padding-top: 69px;
  }

  .property-detail-list {
    grid-row-gap: 40px;
  }

  .text---fact-header-3 {
    font-size: 13px;
  }

  .text---fact-text-3 {
    width: 80%;
    font-size: 22px;
    line-height: 130%;
  }

  .redirect-link {
    font-size: 22px;
    font-weight: 400;
  }

  .image-87 {
    height: 1.1em;
  }

  .iro-details-container {
    grid-template-rows: auto;
    width: 70vw;
    height: 80vh;
  }

  .iro-details-block {
    width: 100%;
    height: 100%;
  }

  .iro-detail-list {
    grid-row-gap: 40px;
  }

  .property-info-container {
    justify-content: center;
    height: auto;
    margin-bottom: 20px;
  }

  .section-photo-gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .photo-gallery-container {
    width: 70vw;
  }

  .image-88 {
    height: 550px;
  }

  .detail-content {
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .sub-heading-eth {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 400;
  }

  .commit-button-mobile {
    flex-direction: row;
    justify-content: center;
    width: 270px;
    margin-top: 10px;
    padding: 16px 0;
    font-family: Poppins, sans-serif;
    font-size: 21px;
    font-weight: 500;
    display: none;
  }

  .commit-button-mobile:hover {
    color: #fff;
    background-color: #ff6565;
  }

  .commit-button-mobile:active {
    background-color: var(--red);
  }

  .group---iro-stat-home {
    align-content: center;
    width: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .note-container {
    width: 70vw;
  }

  .note {
    font-size: 17px;
  }

  .div-block-event-gallery {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-event-gallery.grid {
    align-items: center;
    width: 65vw;
    margin-bottom: 28px;
  }

  .div-block-event-gallery.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 75vw;
    display: grid;
  }

  .rich-text-block-5 {
    display: none;
  }

  .div-block-about {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-about.grid {
    width: 60vw;
    margin-bottom: 28px;
  }

  .div-block-about.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 75vw;
    display: grid;
  }

  .div-block-who {
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-who.grid {
    width: 65vw;
    margin-bottom: 28px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-who.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 75vw;
    display: grid;
  }

  .heading-collection-event {
    width: auto;
    height: 2.8em;
    margin-bottom: 10px;
    font-size: 19px;
    line-height: 115%;
  }

  .heading-collection-event.side-bar {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 19px;
  }

  .heading-collection-event.get-started {
    font-size: 17px;
  }

  .powered-by-event {
    color: var(--dark-slate-grey);
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 300;
  }

  .group---iro-stat-hhohoehoe {
    align-content: center;
    width: 65vw;
    padding-left: 75px;
    padding-right: 75px;
  }

  .group---upper-group-5whs {
    flex-direction: column;
    width: 70vw;
  }

  .group---upper-text-5whs {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    align-items: center;
  }

  .paginate-text {
    font-size: 16px;
  }

  .group---hero-shot_mobile {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    justify-content: space-between;
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .text---subtext-1-_m {
    width: 53ch;
    font-size: 1.1rem;
  }

  .hero-banner-event {
    width: 100vw;
  }

  .hero-banner-event.no-bg {
    margin-top: 0;
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .hero-banner-event.about-us {
    height: 100vh;
    margin-top: 10px;
  }

  .event-hero-wrapper {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
  }

  .event-hero-wrapper.grid {
    width: 60vw;
    margin-bottom: 28px;
  }

  .event-hero-wrapper.grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, .25fr) 1fr;
    grid-auto-columns: 1fr;
    width: 75vw;
    display: grid;
  }

  .event-navbar {
    width: 100vw;
  }

  .nav-link-menu-v2 {
    font-size: 1.1em;
  }

  .nav-link-menu-v2.sub:active {
    border: 1px solid #000;
  }

  .hero-banner-about {
    width: 100vw;
  }

  .hero-banner-about.no-bg {
    margin-top: 0;
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .hero-banner-about.about-us {
    height: 100vh;
    margin-top: 10px;
  }

  .heading-45 {
    font-size: 24px;
  }

  .member-grid-new {
    width: 65vw;
  }

  .tittle-name.news-summary {
    width: 100%;
    max-width: none;
    font-size: 14px;
    line-height: 125%;
  }

  .tittle-name.news-summary.hero {
    width: 55ch;
    max-width: none;
    font-size: 15px;
    line-height: 126%;
  }

  .tittle-name.how {
    font-size: 16px;
  }

  .tittle-name.compare-list {
    width: auto;
  }

  .tittle-name.faq {
    padding-left: 2em;
    font-size: 16px;
  }

  .text-body-multi.news-summary {
    width: 100%;
    max-width: none;
    font-size: 14px;
    line-height: 125%;
  }

  .text-body-multi.news-summary.hero {
    width: 55ch;
    max-width: none;
    font-size: 15px;
    line-height: 126%;
  }

  .text-body-multi.how {
    font-size: 16px;
  }

  .text-body-multi.compare-list {
    width: auto;
  }

  .text-body-multi.faq {
    padding-left: 2em;
    font-size: 16px;
  }

  .frame-sequence {
    min-width: auto;
  }

  .frame-cut {
    width: 100%;
    min-width: auto;
  }

  .video-div {
    width: 32%;
    margin-left: 5px;
  }
}

@media screen and (max-width: 991px) {
  h4 {
    font-size: 25px;
  }

  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: block;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 0 5px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .intro-header {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/630c64ca96e48caa79ee0a11_Top%20Visual%20Tablet.svg");
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .image-2 {
    top: auto;
  }

  .team-name {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .text {
    font-size: 15px;
  }

  .team-desc {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .team-img {
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    margin-top: 521px;
  }

  .hero-content {
    margin: 60px;
  }

  .heading-tagline {
    width: auto;
    max-width: none;
    font-size: 48px;
    line-height: 60px;
  }

  .benefits {
    margin-left: auto;
    margin-right: auto;
  }

  .section-headersecondary {
    margin: 20px auto;
  }

  .benefit-cards {
    width: auto;
    max-width: 40%;
    height: auto;
    margin-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
  }

  .container-3 {
    margin-right: 200px;
  }

  .nav-menu {
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    width: 90vw;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0;
    display: flex;
  }

  .nav {
    flex-direction: row;
    align-items: center;
    max-width: none;
    max-height: none;
  }

  .nav-logo {
    color: #0000;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    min-width: 200px;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    overflow: visible;
  }

  .image-10 {
    margin-top: 0;
    padding-right: 0;
    display: block;
    overflow: visible;
  }

  .maincta {
    height: 50px;
    display: none;
  }

  .cta-nav {
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
    display: none;
  }

  .tab-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cta-teammore {
    width: 40vw;
  }

  .card-team {
    flex: 0 auto;
    max-width: 25vw;
    display: block;
  }

  .text-team {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .link-block-2-copy {
    justify-content: center;
    display: flex;
  }

  .section-backers {
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    display: block;
  }

  .column-vc {
    flex-direction: column;
    width: 100%;
    max-width: 880px;
    margin-top: 0;
    display: inline-block;
  }

  .section-leader {
    flex-flow: column;
    display: flex;
  }

  .heading-blue {
    font-size: 20px;
  }

  .team-col {
    padding: 10px;
  }

  .link_brand {
    justify-content: center;
    display: flex;
  }

  .text_3 {
    width: auto;
    margin-top: 20px;
  }

  .form {
    grid-template-columns: 1fr;
    width: 75%;
  }

  .form-block {
    width: auto;
    height: auto;
  }

  .text-field-2 {
    width: 100%;
    height: auto;
  }

  .submit_mail {
    width: 40vw;
    height: auto;
    font-size: 16px;
  }

  .text_link_footer {
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: auto;
  }

  .link-block-3 {
    justify-content: center;
    padding-top: 0;
    display: flex;
  }

  .columns-5 {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .image-18 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-teammore {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: inline-block;
  }

  .cta-less {
    width: 40vw;
  }

  .navlinks, .image-20, .image-21, .image-22 {
    display: none;
  }

  .more-btn {
    background-color: #0000;
    display: block;
  }

  .image-10-copy {
    margin-top: 0;
    padding-right: 0;
    display: block;
    overflow: visible;
  }

  .secondary-maincta {
    height: 50px;
    display: flex;
  }

  .secondary-maincta:hover {
    box-shadow: 6px 6px 14px #86c7ff;
  }

  .column-7 {
    display: block;
  }

  .col4team {
    flex-direction: column;
    align-items: center;
    width: auto;
    display: inline-block;
  }

  .features-card {
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .iro-card-colum {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .cta_card {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: flex;
  }

  .nav-option {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .features-text {
    font-size: 15px;
  }

  .heading-feature {
    font-size: 20px;
  }

  .iro-card-columns {
    flex-direction: column;
  }

  .cta-iro-secondary {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: flex;
  }

  .section-header {
    margin-bottom: 50px;
    font-size: 32px;
  }

  .section-footer {
    flex-direction: column;
    display: flex;
  }

  .column-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-vc3 {
    flex-direction: column;
    max-width: none;
    margin-top: 0;
    margin-left: 53px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .slider-ctasecondary {
    flex-direction: row;
    align-items: center;
    width: 40vw;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: flex;
  }

  .footer-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .image-24, .footer-image {
    padding-left: 0;
    padding-right: 0;
  }

  .column-11 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-12 {
    justify-content: center;
    display: flex;
  }

  .column-13 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .col-team {
    justify-content: center;
    display: flex;
  }

  .cta-mediummore {
    width: 40vw;
    margin-top: 20px;
  }

  .team-col-more-test {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 10px;
    display: inline-block;
  }

  .col-vc {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-vc2 {
    flex-direction: column;
    max-width: none;
    margin-top: 0;
    padding-left: 0;
    display: inline-block;
  }

  .logo-nav {
    margin-top: 0;
    padding-right: 0;
    display: block;
    overflow: visible;
  }

  .nav-menubar {
    object-fit: fill;
    background-color: #0000;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 80vw;
    font-weight: 600;
    display: flex;
    overflow: visible;
  }

  .nav-menu-2 {
    background-color: #fff0;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    overflow: visible;
  }

  .menu-button-2 {
    background-color: #0000;
    font-weight: 400;
    right: -100px;
  }

  .menu-button-2.w--open {
    background-color: #fff;
    position: relative;
    right: -100px;
  }

  .navlink-burger {
    background-color: #fff;
    border-top: 1px solid #1099e6;
    border-bottom: 1.5px #1099e6;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto;
  }

  .nav-burgercontainer {
    object-fit: contain;
    background-color: #0000;
    flex: 0 auto;
    order: 1;
    justify-content: space-between;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .navlink-burger-launch {
    background-color: #fff;
    border-top: 1px solid #1099e6;
    border-bottom: 1.5px #1099e6;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .cta-swapnow {
    margin-top: 20px;
    display: none;
  }

  .heading-slider {
    font-size: 20px;
  }

  .iro-card-2 {
    height: 70vh;
  }

  .cta_div {
    padding-top: 0;
  }

  .slider-ctasecondary-2 {
    flex-direction: row;
    align-items: center;
    width: 40vw;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: flex;
  }

  .cta-swapnow-2 {
    margin-top: 20px;
    display: none;
  }

  .additional_div {
    padding-bottom: 0;
  }

  .iro-card-mobile {
    display: none;
  }

  .columns-teammore-inactive {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: inline-block;
  }

  .iro-card-mobile-old {
    display: none;
  }

  .iro-card-2-old {
    height: 70vh;
  }

  .section-iro-hero {
    margin-bottom: 0;
  }

  .grid-images {
    display: block;
  }

  .irodetails-headings {
    font-size: 34px;
  }

  .image-27 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-images-mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .old_design {
    display: none;
  }

  .section---hero {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    height: auto;
    padding-bottom: 100px;
    display: flex;
  }

  .group---header {
    padding: 1em;
  }

  .img---logo {
    height: 32px;
    margin-top: -5px;
  }

  .button---med-secondary {
    border: 1px solid var(--slate-grey);
    text-transform: uppercase;
    align-self: center;
    width: 24vw;
    margin: 10px auto 20px;
    font-style: normal;
  }

  .button---med-secondary:hover {
    background-color: var(--dodger-blue);
    color: #fcfcfc;
    border-style: none;
  }

  .button---med-secondary:active {
    flex: 1;
  }

  .button---med-secondary.stroke {
    text-transform: uppercase;
    width: 25vw;
    height: 2em;
    margin: 17px auto 10px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 500;
  }

  .group---nav-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    font-size: .8em;
  }

  .group---hero-shot {
    width: 80vw;
    display: none;
  }

  .text---h1 {
    align-self: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 2.2em;
  }

  .img---hero {
    width: auto;
    padding-bottom: 0;
  }

  .text---subtext-1 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 1em;
  }

  .group---hero-texts {
    width: 100%;
  }

  .button---big-secondary {
    width: 40vw;
    padding: .5em 2em;
    font-size: 1em;
  }

  .text---h2.iros {
    font-size: 23px;
  }

  .text---h2.how-it-works {
    justify-content: center;
    min-width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    font-size: 23px;
  }

  .text---h2.faqs {
    font-size: 23px;
  }

  .text---h2.contributors {
    text-align: center;
    align-self: center;
    font-size: 28px;
  }

  .text---subtitle-2.intro-card {
    height: 2em;
    font-size: 14px;
  }

  .text---body-1.iros {
    font-size: 12px;
  }

  .text---body-1.subscribe {
    font-size: 11px;
  }

  .img---value-prop.one, .img---value-prop.two, .img---value-prop.three {
    width: 5em;
  }

  .img---property {
    height: 10em;
  }

  .group---property-badge.upcoming, .group---property-badge.success, .group---property-badge.ongoing-iro {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .img---icon {
    width: .8em;
    height: auto;
  }

  .group---prop-cards {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .group---property-details {
    font-size: 1em;
  }

  .dark.text---subtext-3 {
    font-size: 15px;
  }

  .section---how-it-works {
    padding-top: 2.5em;
    display: flex;
  }

  .group---how-it-works-group._1 {
    justify-content: center;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
  }

  .group---how-it-works-group._2, .group---how-it-works-group._3, .group---how-it-works-group._4 {
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
  }

  .img---how-it-works {
    align-self: center;
    width: 5em;
    margin-bottom: 10px;
    padding-top: 0;
  }

  .text---overline {
    margin-bottom: 0;
  }

  .group---parent-how-it-works {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 60vw;
  }

  .text---body-2 {
    text-align: center;
    font-size: .8em;
  }

  .text---body-2.value-props {
    font-size: 12px;
  }

  .text---subtitle-4.dark {
    font-size: 11px;
    font-weight: 300;
  }

  .section---backed-by {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: none;
  }

  .text---h3 {
    align-self: center;
    font-size: 20px;
  }

  .text---h3.subscribe {
    font-size: 20px;
    font-weight: 500;
  }

  .group---parent-backed-by {
    grid-template: ". ."
                   ". ."
                   ". Area-2"
                   ". Area"
                   / 1fr 1fr 1fr;
    justify-items: center;
    padding-left: 0;
  }

  .group---major-parent-backed-by {
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
  }

  .group---parent-pros-and-leaders {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.875em;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .accordion-wrapper {
    width: 80vw;
  }

  .bold-text-2 {
    font-size: 18px;
  }

  .paragraph-3 {
    font-size: .8em;
  }

  .button---med-primary.subscribe {
    padding: 0 25px;
    font-size: 11px;
  }

  .text-field-3 {
    border-radius: 8em;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 11px;
  }

  .link---prop-cards {
    width: 40vw;
  }

  .testimonials1_slider-mask {
    width: 635px;
  }

  .testimonials1_arrow, .testimonials1_arrow.right {
    top: 440px;
  }

  .testimonials1_component {
    align-self: center;
    width: auto;
    margin-top: 0;
    display: flex;
  }

  .testimonials1_slide {
    width: 300px;
    margin-right: 35px;
    padding-left: 0;
  }

  .button---big-tertiary {
    width: 40vw;
    padding: .5em 1px;
    font-size: 1em;
  }

  .group---hero-ctas {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .text---caption {
    text-align: center;
    width: 20vw;
    font-size: 10px;
  }

  .img---abdk-logo {
    width: 5em;
    height: auto;
  }

  .group---abdk, .group---featured {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .group---micro-logos {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .img---tech-in {
    width: 8em;
    height: auto;
  }

  .group---tech-in-biz-times {
    grid-column-gap: 20px;
    grid-row-gap: 9px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .group---iro-cards-and-headline {
    align-items: center;
    width: 80vw;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .text---h2-floating-card {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 23px;
  }

  .div-block-21 {
    justify-content: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .text---how {
    font-size: 1em;
  }

  .button---small-secondary {
    width: 50vw;
    padding-left: 1em;
    padding-right: 1em;
  }

  .text-body-1 {
    text-align: justify;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
  }

  .text-body-1.white {
    text-align: left;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .text-body-1.event-page {
    text-align: left;
    margin-left: 0;
  }

  .text-body-1.event-page.style {
    text-align: center;
  }

  .text-body-1.event-page.country {
    line-height: 120%;
  }

  .text-body-1.job {
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-1.view-more {
    margin-left: 0;
    margin-right: 5px;
    font-size: 12px;
  }

  .text-body-1.hover-bold {
    margin-left: 10px;
    margin-right: 0;
    line-height: 110%;
  }

  .text-body-1.instruction {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    font-size: 13px;
  }

  .text-body-1.eth-sg.white {
    font-size: 13px;
  }

  .img---chips.style {
    object-fit: contain;
    width: 15px;
    height: auto;
  }

  .grp---logo-blocks {
    margin-top: -12px;
    padding-top: 0;
  }

  .section---backed-by-tablet {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: none;
  }

  .group---parent-pros-and-leaders2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.875em;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section---how-it-works-tablet {
    align-items: center;
    display: flex;
  }

  .group---header-secondary {
    background-color: var(--white);
    padding: 1em 1.5em;
  }

  .img---iro-hero {
    height: 50vh;
    margin-top: 8px;
  }

  .group---lower-group {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .text---titttle-heading {
    font-size: 40px;
  }

  .text---titttle-heading.eth-sg {
    width: 60%;
    margin-bottom: 10px;
    font-size: 40px;
  }

  .section---property-features {
    height: auto;
  }

  .group---stat-block {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text---fact-text {
    margin-top: 2px;
    padding-top: 0;
    font-size: 12px;
    line-height: 115%;
  }

  .text---fact-header {
    margin-top: -11px;
    font-size: 10px;
  }

  .group---iro-stat-2 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .group---header-main {
    padding: 1em;
  }

  .text---iro-heading2 {
    max-width: 18ch;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: 25px;
  }

  .text---iro-heading2.style-2 {
    text-align: center;
    width: 20ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
  }

  .text---iro-heading2.eth-sg.white {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .button---med-main {
    text-transform: uppercase;
    align-self: center;
    width: 25vw;
    max-width: none;
    height: 2em;
    margin: 0 auto 20px;
    padding: 0 2em;
    font-size: .9em;
    font-weight: 500;
    line-height: 100%;
  }

  .group---landmark-box {
    flex-direction: row;
    justify-content: space-between;
    align-self: auto;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .group---landmark-card {
    width: 140px;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .text---landmark-heading {
    font-size: 50px;
  }

  .image-37 {
    object-fit: scale-down;
    height: 30px;
    padding-top: 5px;
  }

  .img---iro-map {
    object-fit: cover;
    object-position: 50% 0%;
    width: auto;
    height: 55vh;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .text---landmark-sub {
    order: 0;
    align-self: center;
    height: 20px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    font-size: 10px;
  }

  .text---landmark-name {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 600;
  }

  .button---small-secondary-iro {
    width: 30vw;
    height: 2.5em;
    margin-top: 0;
    margin-bottom: -8px;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 13px;
  }

  .section---property-description {
    grid-column-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr;
    grid-auto-columns: .5fr;
    grid-auto-flow: column;
    place-items: start;
    margin-top: -36px;
  }

  .group---img-txt {
    flex-direction: column;
  }

  .img--property-info {
    align-self: flex-start;
    height: 100%;
  }

  .sub-heading {
    margin-top: 10px;
    font-size: 16px;
  }

  .section-3 {
    padding-top: 60px;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    max-width: 85%;
    margin-top: 24px;
    font-size: 14px;
    display: block;
  }

  .section-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  .image-41 {
    object-position: 50% 50%;
    height: 100%;
  }

  .div-block-28 {
    padding-top: 40px;
    padding-bottom: 13px;
  }

  .grid-5 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .group---header-secondary-2 {
    background-color: #fff;
    padding: 1em 1.5em;
  }

  .button---med-main-2 {
    width: 30vw;
    padding: .6em 2em .8em;
    font-size: 1em;
  }

  .section-6 {
    padding-bottom: 0;
  }

  .column-20 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .f2wf-columns-2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }

  .container-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6438520330f40f0c9342cc87_Building%20die-cut%202.png");
    background-position: 0 0;
    border-radius: 0;
    width: 100vw;
    margin-top: 0;
  }

  .container-8 {
    width: 40ch;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    line-height: 18px;
  }

  .heading-1 {
    padding-bottom: 11px;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
  }

  .metamask-1 {
    width: 150px;
    height: auto;
  }

  .step-number {
    margin-bottom: 0;
    font-size: 24px;
  }

  .step-name {
    margin-top: -10px;
    font-size: 15px;
  }

  .dot-step {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: .6em;
    display: flex;
  }

  .step-detail {
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom-color: #ddd;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .step-detail.style {
    border-top-style: none;
    padding-top: 0;
  }

  .step-brief {
    text-align: left;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 13px;
  }

  .step-content {
    text-align: left;
    padding-bottom: 6px;
    font-size: 13px;
  }

  .image-45 {
    width: 100%;
  }

  .direction-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 2em;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .text-block-10 {
    font-size: 13px;
  }

  .step-block {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .step-column.narrow {
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 3px;
    padding-left: 0;
    display: flex;
  }

  .image-48 {
    object-fit: cover;
    flex: 1;
    align-self: flex-start;
    width: auto;
    min-width: 100%;
    height: auto;
  }

  .step-list-item {
    font-size: 14px;
  }

  .div-block-32 {
    width: auto;
    margin-left: -3px;
    margin-right: auto;
    padding-left: 0;
    font-size: 14px;
  }

  .div-block-33 {
    min-height: auto;
  }

  .amenities-detai {
    margin-bottom: -2px;
    padding-bottom: 0;
  }

  .group---header-secondary-3 {
    background-color: #fff;
    padding: 1em 1.5em;
  }

  .button---med-main-3 {
    width: 130px;
    max-width: 200px;
    padding: .125em 20px;
    font-size: 1em;
  }

  .hero-banner.no-bg {
    padding-top: 40px;
  }

  .hero-banner.about-us {
    height: 60vh;
  }

  .div-block-event.grid {
    grid-template-columns: .25fr 1fr;
    height: auto;
  }

  .div-block-event.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-event.grid-2 {
    margin-top: 0;
  }

  .div-block-35 {
    justify-content: center;
    width: 40%;
    height: 30vh;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0;
  }

  .heading-event {
    font-size: 40px;
  }

  .heading-event.white {
    font-size: 65px;
  }

  .text-body-2 {
    font-size: 17px;
    line-height: 115%;
  }

  .column-event {
    padding-right: 10px;
  }

  .div-block-38 {
    width: 12ch;
  }

  .line {
    width: 100%;
  }

  .card.about-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 360px;
    display: flex;
  }

  .image-collection.side-bar {
    height: 200px;
  }

  .powered-by {
    margin-top: 5px;
    margin-bottom: 7px;
    padding-top: 0;
    font-size: 11px;
    line-height: 14px;
  }

  .heading-collection {
    width: auto;
    min-width: 16ch;
    max-width: none;
    font-size: 20px;
    line-height: 120%;
  }

  .heading-collection.side-bar {
    height: 2.2em;
    margin-bottom: 0;
  }

  .heading-collection.get-started {
    min-width: auto;
    font-size: 16px;
  }

  .image-50 {
    height: 60%;
  }

  .quick-info {
    height: 18px;
    margin-bottom: 0;
  }

  .text-block-13.newsroom, .text-block-13.newsroom-2 {
    font-size: 11px;
  }

  .introdution-image {
    width: 100%;
    height: auto;
  }

  .slider-4 {
    width: auto;
  }

  .arrow {
    display: none;
  }

  .div-block-43 {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .feature-image {
    width: 2.5ch;
    height: auto;
  }

  .tab-link {
    color: #bdbdbd;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    max-width: 15ch;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .tab-link.w--current {
    color: var(--dark-slate-blue);
    font-weight: 700;
  }

  .text-block-14 {
    text-align: center;
    min-width: 10ch;
  }

  .text-block-15 {
    width: auto;
    min-width: 15ch;
  }

  .text-block-16 {
    min-width: 15ch;
    max-width: none;
  }

  .text-block-17, .text-block-18 {
    min-width: 15ch;
  }

  .image-51 {
    width: auto;
  }

  .tabs-content {
    width: 90vw;
  }

  .heading-2 {
    font-size: 35px;
  }

  .heading-2.style {
    width: 9ch;
    margin-bottom: 22px;
    line-height: 110%;
  }

  .heading-2.white {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .text---iro-heading2-2 {
    max-width: 18ch;
    margin-top: 0;
    margin-bottom: 26px;
    font-size: 25px;
  }

  .tab-link-2 {
    color: #bdbdbd;
    text-align: center;
    text-transform: uppercase;
    align-self: flex-start;
    max-width: 15ch;
    padding-left: 0;
    padding-right: 0;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
  }

  .tab-link-2.w--current {
    color: #1a4a97;
    font-weight: 700;
  }

  .div-block-45 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 40vw;
  }

  .image-53 {
    width: 50px;
  }

  .heading-4 {
    font-size: 17px;
  }

  .heading-4.style {
    text-align: center;
    font-size: 16px;
  }

  .heading-4.get-started-center {
    font-size: 17px;
  }

  .tab-team {
    font-size: 12px;
    line-height: 110%;
  }

  .tabs-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .member-grid {
    width: 80vw;
  }

  .image-54 {
    width: 100%;
  }

  .image-54:hover {
    border-width: 4px;
    border-radius: 20px;
  }

  .member {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .text-block-21 {
    margin-top: 7px;
    font-size: 14px;
    line-height: 12px;
  }

  .member-detail.v2 {
    width: 28ch;
  }

  .image-55 {
    max-height: 80px;
  }

  .text-block-22 {
    margin-right: 5px;
    font-size: 16px;
  }

  .text-block-23 {
    font-size: 12px;
  }

  .linkedin {
    width: 1em;
    margin-top: 5px;
    margin-left: 3px;
  }

  .hheheahead {
    font-size: 40px;
  }

  .our-global-reach {
    grid-column-gap: 0px;
    grid-template-columns: .25fr 1fr;
  }

  .our-global-reach.grid-2 {
    margin-top: 0;
  }

  .our-global-reach.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .image-56 {
    width: 1.5em;
  }

  .text-block-24 {
    margin-bottom: 3px;
    font-size: 12px;
    line-height: 15px;
  }

  .section-what-sets-us-apart {
    padding-top: 20px;
  }

  .what-sets-us-apart {
    width: 82vw;
    padding: 10px 0;
  }

  .what-sets-us-apart.grid-2 {
    margin-top: 0;
  }

  .what-sets-us-apart.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-49 {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }

  .div-block-50 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .image-57 {
    object-fit: cover;
    height: 100%;
  }

  .number-block {
    border-right: 1px none var(--light-steel-blue);
    border-bottom: 1px solid #98b6e6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    display: flex;
  }

  .number-block.style {
    border-right-style: none;
  }

  .number-number {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 110%;
  }

  .number-of-what {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    width: 18ch;
    font-family: Poppins, sans-serif;
    font-size: 11px;
    font-weight: 300;
    line-height: 120%;
  }

  .our-investor {
    grid-column-gap: 0px;
    grid-template-columns: .25fr 1fr;
    margin-bottom: 0;
  }

  .our-investor.grid-2 {
    margin-top: 0;
  }

  .our-investor.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .heading-39 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .tabs-menu-investor {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-bottom: 15px;
  }

  .investor-tab.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .investor-logo {
    max-width: 150px;
  }

  .investor-content {
    padding: 10px 20px;
  }

  .text---info {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
  }

  .text---info.white {
    text-align: left;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .text---info.event-page {
    text-align: left;
    margin-left: 0;
  }

  .tabs-menu-angels {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px;
  }

  .section-carreer {
    padding-top: 10px;
  }

  .div-block-career {
    grid-column-gap: 30px;
  }

  .div-block-career.grid-2 {
    margin-top: 0;
  }

  .div-block-career.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .career {
    width: 24ch;
  }

  .heading-2-copy {
    font-size: 37px;
  }

  .heading-2-copy.style {
    width: 9ch;
    margin-bottom: 22px;
    line-height: 110%;
  }

  .heading-2-copy.white {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .section-carreer-content {
    padding: 30px 40px 0;
  }

  .text---body-01-copy {
    text-align: justify;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
  }

  .text---body-01-copy.white {
    text-align: left;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .text---body-01-copy.event-page {
    text-align: left;
    margin-left: 0;
  }

  .job-openings-detail {
    grid-column-gap: 0px;
    grid-template-columns: 1.25fr .75fr;
  }

  .image-58 {
    padding-left: 0;
  }

  .div-block-career-image {
    height: 40vh;
  }

  .div-block-career-image.grid-2 {
    margin-top: 0;
  }

  .div-block-career-image.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-54 {
    justify-content: flex-start;
  }

  .image-60 {
    margin-right: 0;
  }

  .heading-hero {
    font-size: 37px;
  }

  .heading-hero.style {
    width: 9ch;
    margin-bottom: 22px;
    line-height: 110%;
  }

  .heading-hero.white {
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .heading-hero.get-started {
    font-size: 45px;
  }

  .heading-hero.style-2 {
    width: 6ch;
    font-size: 45px;
  }

  .div-block-64 {
    justify-content: flex-start;
    margin-top: 0;
  }

  .name {
    margin-top: 3px;
  }

  .collection-list-wrapper-2 {
    width: 85vw;
  }

  .collection-list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .text---titttle-heading-blog {
    width: auto;
    margin-bottom: 8px;
    font-size: 30px;
  }

  .sub-heading-blog {
    font-size: 13px;
  }

  .section-blog-name {
    padding-top: 10px;
  }

  .sub-heading-blog-location, .blog-powered-by {
    font-size: 13px;
  }

  .image-61 {
    height: 60vh;
  }

  .section-blog-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .blog-content {
    width: 85vw;
  }

  .collection-side-bar {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .collection-side-bar-wrapper {
    width: auto;
  }

  .collection-side-bar-block {
    border: 1px #000;
    width: 85vw;
    margin-top: 82px;
    padding-left: 0;
    display: block;
  }

  .text-field-3-copy {
    border-radius: 8em;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 11px;
  }

  .div-block-69 {
    width: 70vw;
  }

  .step-brief-block {
    margin-bottom: 3px;
  }

  .number-tag {
    width: 1.2em;
    height: 1.2em;
  }

  .text-block-27 {
    align-self: center;
    font-size: 13px;
    line-height: 13px;
  }

  .text-body-1.news-summary {
    text-align: left;
    font-size: 13px;
  }

  .text-body-1.news-summary.hero {
    text-align: left;
    width: 100%;
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-1.how {
    height: 4rem;
    font-size: 12px;
  }

  .text-body-1.compare-list {
    width: auto;
    margin-top: 5px;
    font-size: 14px;
  }

  .text-body-1.faq {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .list-item {
    margin-bottom: 3px;
    font-size: 13px;
  }

  .text-span-15 {
    font-size: 13px;
  }

  .text-body-1-copy {
    text-align: justify;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
  }

  .text-body-1-copy.white {
    text-align: left;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .text-body-1-copy.event-page {
    text-align: left;
    margin-left: 0;
  }

  .text-body-1-copy.event-page.style {
    text-align: center;
  }

  .text-body-1-copy.event-page.country {
    line-height: 120%;
  }

  .text-body-1-copy.job {
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-1-copy.view-more {
    margin-left: 0;
    margin-right: 5px;
    font-size: 12px;
  }

  .text-body-1-copy.hover-bold {
    margin-left: 10px;
    margin-right: 0;
    line-height: 110%;
  }

  .text-body-1-copy.instruction {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .text-body-1-1 {
    text-align: justify;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
  }

  .text-body-1-1.white {
    text-align: left;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .text-body-1-1.event-page {
    text-align: left;
    margin-left: 0;
  }

  .text-body-1-1.event-page.style {
    text-align: center;
  }

  .text-body-1-1.event-page.country {
    line-height: 120%;
  }

  .text-body-1-1.job {
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-1-1.view-more {
    margin-left: 0;
    margin-right: 5px;
    font-size: 12px;
  }

  .text-body-1-1.hover-bold {
    margin-left: 10px;
    margin-right: 0;
    line-height: 110%;
  }

  .text-body-1-1.instruction {
    margin-left: 18px;
    margin-right: 0;
    padding-left: 0;
    font-size: 13px;
  }

  .list-item-2 {
    font-size: 13px;
  }

  .direction-button-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 2em;
    margin-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .number-tag-2 {
    width: 23px;
    height: 23px;
  }

  .step-detail-tab, .step-detail-1 {
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .step-detail-1.style {
    border-bottom-style: none;
  }

  .section-step-hero {
    line-height: 20px;
  }

  .container-hero-1 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/641ff09f927bd575841afab1_Cover.jpeg");
    background-position: 50%;
    border-radius: 40px;
    width: 60vw;
    margin-top: 0;
  }

  .section-hero-3 {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .container-hero-instruction {
    border-radius: 0;
    width: 100vw;
    margin-top: 0;
  }

  .step-detail-2 {
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .get-started-hero {
    border-radius: 20px;
    width: 80vw;
    height: 22vh;
    margin-top: 0;
  }

  .get-started-hero-image {
    border-radius: 0;
    width: 100vw;
    height: 20vh;
    margin-top: -304px;
    padding-right: 78px;
  }

  .section-instruction-collection {
    padding-top: 40px;
  }

  .instruction-collection {
    grid-column-gap: 10px;
    width: 80vw;
  }

  .instruction-card {
    grid-template-columns: 1.25fr 1.25fr;
    height: 140px;
  }

  .instruction-tittle {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-right: 10px;
  }

  .image-66 {
    width: 150px;
    height: 140px;
  }

  .instruction-hero-image {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 0;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-2, .instruction-hero-image-3, .instruction-hero-image-4, .instruction-hero-image-5 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .group---header-secondary-4 {
    background-color: #fff;
    padding: 1em 1.5em;
  }

  .link-3 {
    display: inline-block;
  }

  .text---h2-floating-card-2 {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 23px;
    line-height: 110%;
  }

  .image-68 {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .ongoing-iro-detail {
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .image-iro {
    width: 100%;
  }

  .status {
    width: 12ch;
    height: 1.6em;
    margin-bottom: 16px;
  }

  .text---status {
    font-size: 12px;
  }

  .text---fact-header-2 {
    margin-top: -11px;
    font-size: 10px;
  }

  .text---fact-header-2.home {
    margin-top: 0;
  }

  .text---fact-text-2 {
    margin-top: 1px;
    padding-top: 0;
    font-size: 12px;
    line-height: 115%;
  }

  .group---iro-stat {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .button---small-secondary-iro-2 {
    width: 30vw;
    height: 2.5em;
    margin-top: 0;
    margin-bottom: -8px;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 13px;
  }

  .testimonials1_arrow-1, .testimonials1_arrow-1.right, .testimonials1_arrow-copy, .testimonials1_arrow-copy.right {
    top: 480px;
  }

  .instruction-hero-image-56 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-6 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375a6971af15284ec34cc_shutterstock_110160008_supersize.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-8 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455ca18a3db0abb8fadb2f_bottom-view-building-with-exterior-lights-min.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-9 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375bf971af19dc8ec3720_shutterstock_2059472594.jpg");
    background-position: 50%;
    border-radius: 40px;
    align-self: center;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .step-detail-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom-color: #ddd;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90vw;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .step-contain-v2 {
    flex-direction: column;
    display: flex;
  }

  .image-69 {
    height: auto;
    margin-top: 24px;
  }

  .step-brief-block-v2 {
    margin-bottom: 3px;
  }

  .number-tag-2-v2 {
    width: 1.2em;
    height: 1.2em;
  }

  .instruction-hero-image-10 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .instruction-hero-image-11 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446ce0382efbfa2ac1af630__1139503919_compressed.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .dot-step-2 {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: .6em;
    display: flex;
  }

  .step-name-2 {
    margin-top: -10px;
    font-size: 15px;
  }

  .image-70 {
    height: auto;
    margin-top: 24px;
  }

  .text-block-30 {
    font-size: 13px;
    line-height: 14px;
  }

  .image-71 {
    height: auto;
    margin-top: 24px;
  }

  .text-block-31 {
    font-size: 13px;
    line-height: 14px;
  }

  .image-72 {
    height: auto;
    margin-top: 24px;
  }

  .text-block-32 {
    font-size: 13px;
    line-height: 14px;
  }

  .image-73 {
    height: auto;
    margin-top: 24px;
  }

  .text-block-33 {
    font-size: 13px;
    line-height: 14px;
  }

  .step-detail-v3 {
    grid-column-gap: 20px;
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom-color: #ddd;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin-bottom: 0;
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .step-contain-v3 {
    flex-direction: column;
    display: flex;
  }

  .image-69-copy {
    object-fit: contain;
    border-style: none;
    align-self: flex-start;
    width: auto;
    height: 300px;
    margin-top: 24px;
  }

  .instruction-hero-image-12 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446d82c8f66dcde9a153328__2181421913%20compressed.jpg");
    background-position: 50%;
    border-radius: 40px;
    align-self: center;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .image-74 {
    height: .5em;
  }

  .heading-41 {
    font-size: 35px;
  }

  .section-featured-heading {
    margin-top: 10px;
  }

  .collection-list-wrapper-3 {
    width: 85vw;
  }

  .div-block-event-copy.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .div-block-event-copy.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-event-copy.grid-2 {
    margin-top: 0;
  }

  .featured-heading.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .featured-heading.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .featured-heading.grid-2 {
    margin-top: 0;
  }

  .div-block-news.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .div-block-news.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-news.grid-2 {
    margin-top: 0;
  }

  .image-76 {
    min-width: 250px;
    height: 150px;
  }

  .published-in {
    margin-top: 5px;
    margin-bottom: 7px;
    padding-top: 0;
    font-size: 12px;
    line-height: 14px;
  }

  .published-in-div.non-link {
    margin-bottom: 5px;
  }

  .heading-news-1 {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 105%;
  }

  .news-link-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 150px;
  }

  .citadao-insight-heading {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .citadao-insight-heading.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .citadao-insight-heading.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .citadao-insight-heading.grid-2 {
    margin-top: 0;
  }

  .div-block-news-2.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .div-block-news-2.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-news-2.grid-2 {
    margin-top: 0;
  }

  .form_filter {
    grid-column-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .filter {
    border-bottom: 1px solid var(--gainsboro);
    background-color: #fff;
    border-right-style: none;
    padding-bottom: 15px;
    position: sticky;
    top: 40px;
  }

  .news-link-block-2 {
    padding-bottom: 20px;
  }

  .news-detail-2 {
    height: 120px;
  }

  .heading-news-2 {
    margin-bottom: 7px;
    font-size: 17px;
  }

  .news-category {
    padding-left: 10px;
    padding-right: 10px;
  }

  .category {
    font-size: 11px;
  }

  .image-76-copy {
    height: 120px;
  }

  .category-filter {
    width: 100%;
  }

  .filte-tittle {
    margin-bottom: 10px;
  }

  .line-7 {
    display: none;
  }

  .category-label {
    line-height: 17px;
  }

  .filter_news_list_item {
    padding-bottom: 0;
  }

  .right-arrow-4 {
    bottom: -26%;
    left: 15%;
  }

  .left-arrow-4 {
    bottom: -26%;
    right: 15%;
  }

  .text-block-36 {
    font-size: 13px;
  }

  .image-hero.style-2 {
    height: 90%;
    right: 13%;
  }

  .image-hero.style-3 {
    height: 80%;
    top: 7%;
    right: 6%;
  }

  .news-room-hero {
    border-radius: 20px;
    width: 80vw;
    height: 19vh;
    margin-top: 23px;
  }

  .news-room-hero.style-2 {
    padding-left: 40px;
  }

  .section-news-room-hero {
    line-height: 20px;
  }

  .news-room-hero-image {
    border-radius: 0;
    width: 100vw;
    height: 20vh;
    margin-top: -183px;
    padding-right: 78px;
  }

  .filter-checkbox {
    grid-column-gap: 22px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-news-room-hero-2 {
    margin-top: 10px;
    line-height: 20px;
  }

  .section-step-hero-2 {
    margin-top: 10px;
  }

  .p {
    font-size: 13px;
  }

  .text---titttle-heading-news {
    width: 25ch;
    margin-bottom: 8px;
    font-size: 33px;
  }

  .sub-heading-news, .sub-heading-blog-location-copy, .sub-heading-news-2, .sub-heading-news-copy {
    font-size: 13px;
  }

  .ccacatcatecate {
    margin-top: 5px;
    margin-bottom: 7px;
    padding-top: 0;
    font-size: 12px;
    line-height: 14px;
  }

  .news-category-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .category-2 {
    font-size: 11px;
  }

  .image-news {
    width: 85vw;
    height: 42vw;
  }

  .line-8 {
    display: none;
  }

  .navbar-2 {
    justify-content: center;
    display: flex;
  }

  .container-15 {
    justify-content: space-around;
    width: 90vw;
  }

  .nav-link-menu {
    color: var(--dark-slate-grey);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal;
  }

  .nav-link-menu:hover {
    color: var(--black);
  }

  .nav-link-menu.sub {
    background-color: #0000;
  }

  .nav-link-menu.sub.w--current {
    color: var(--midnight-blue);
    background-color: #0000;
    border: 1px #000;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 2px;
    font-weight: 600;
  }

  .icon-12 {
    -webkit-text-stroke-color: #fff;
    background-color: #0000;
  }

  .image-78 {
    height: .8em;
  }

  .menu-bar {
    grid-column-gap: 30em;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95vw;
    display: flex;
  }

  .container-sub {
    padding-bottom: 0;
  }

  .home-navbar-home {
    width: 100vw;
  }

  .nav-menu-4 {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
  }

  .image-79 {
    margin-left: 0;
  }

  .image-80 {
    height: .8em;
  }

  .button-menu {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-menu.w--open {
    background-color: #fff0;
  }

  .home-navbar-sub {
    width: 100vw;
    margin-bottom: 0;
  }

  .image-79-copy {
    margin-left: 25px;
  }

  .container-home {
    max-width: 90vw;
  }

  .nav-menu-sub {
    background-color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-menu-sub {
    background-color: #0000;
  }

  .button-menu-sub:hover, .button-menu-sub:active {
    background-color: #e9e9e9;
    border-radius: 100px;
  }

  .menu-icon-sub {
    background-color: #0000;
    height: .8em;
  }

  .member-grid-3 {
    width: 17.5vw;
  }

  .step-tittle {
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom-color: #ddd;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .step-divide {
    grid-row-gap: 8px;
    border: 1px #000;
    border-bottom: 1px solid #ddd;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .instruction-hero-image-13 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6491da065d079d2252d773c9_shutterstock_1935871447.jpg");
    background-position: 50%;
    border-radius: 40px;
    width: 80vw;
    min-height: 320px;
    margin-top: 0;
  }

  .compare {
    margin-top: 10px;
  }

  .card-compare {
    padding-top: 30px;
  }

  .image-81 {
    height: 10em;
  }

  .compare-title {
    font-size: 10px;
  }

  .heading-3 {
    text-align: center;
    font-size: 18px;
  }

  .heading-3.how {
    width: 12ch;
    line-height: 110%;
  }

  .compare-tittle-2 {
    flex-direction: column;
  }

  .dot-2 {
    margin-bottom: 7px;
    margin-right: 0;
  }

  .dot-2.hide {
    background-color: #fff;
    display: flex;
  }

  .nav-bar---eth-style {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .logo-container {
    grid-column-gap: 7px;
    height: 3.3em;
  }

  .section-iro-hero-eth {
    margin-bottom: 0;
  }

  .div-block-75 {
    grid-template-columns: .25fr 1fr;
    width: 80vw;
  }

  .commit-button {
    width: 200px;
    margin-bottom: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 15px;
  }

  .introdution-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    width: 80vw;
  }

  .image-86 {
    width: 100%;
    height: 60vh;
  }

  .introdution-image-slide {
    width: 90vw;
  }

  .section-introduce, .section-property-details {
    padding-top: 60px;
  }

  .property-details-container {
    height: 70vh;
  }

  .property-details-block {
    padding: 40px 30px 13px;
  }

  .group {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text---fact-header-3 {
    margin-top: -11px;
    font-size: 9px;
  }

  .text---fact-text-3 {
    margin-top: 2px;
    padding-top: 0;
    font-size: 12px;
    line-height: 120%;
  }

  .redirect-link {
    font-size: 13px;
  }

  .image-87 {
    height: .7em;
  }

  .iro-details-block {
    padding: 40px 30px 13px;
  }

  .detail-content {
    grid-row-gap: 22px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .sub-heading-eth {
    margin-top: 10px;
    font-size: 14px;
  }

  .commit-button-mobile {
    width: 200px;
    margin-bottom: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 15px;
  }

  .group---iro-stat-home {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 40px;
  }

  .note-container {
    width: 80vw;
  }

  .note {
    font-size: 12px;
  }

  .div-block-event-gallery {
    grid-template-columns: .25fr 1fr;
  }

  .div-block-event-gallery.grid {
    grid-template-columns: minmax(200px, .25fr) 1.75fr;
  }

  .div-block-event-gallery.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-event-gallery.grid-2 {
    margin-top: 0;
  }

  .div-block-about.grid {
    grid-template-columns: .25fr 1fr;
  }

  .div-block-about.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-about.grid-2 {
    margin-top: 0;
  }

  .div-block-who.grid {
    grid-template-columns: .25fr 1fr;
  }

  .div-block-who.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .div-block-who.grid-2 {
    margin-top: 0;
  }

  .heading-collection-event {
    width: auto;
    min-width: 16ch;
    max-width: none;
    height: 2.8em;
    margin-bottom: 3px;
    font-size: 16px;
    line-height: 120%;
  }

  .heading-collection-event.side-bar {
    height: 2.2em;
    margin-bottom: 0;
  }

  .heading-collection-event.get-started {
    min-width: auto;
    font-size: 16px;
  }

  .powered-by-event {
    margin-top: 5px;
    margin-bottom: 7px;
    padding-top: 0;
    font-size: 11px;
    line-height: 14px;
  }

  .group---iro-stat-hhohoehoe {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .status-on-5whs {
    font-size: 16px;
  }

  .home-hero-img-wrapper {
    width: 60%;
  }

  .group---hero-shot_mobile {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    width: 83vw;
    height: auto;
    padding-bottom: 10px;
    display: flex;
  }

  .text---subtext-1-_m {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 1em;
  }

  .hero-banner-event.no-bg {
    padding-top: 40px;
  }

  .hero-banner-event.about-us {
    height: 60vh;
  }

  .event-hero-wrapper.grid {
    grid-template-columns: .25fr 1fr;
  }

  .event-hero-wrapper.grid-3 {
    grid-template-columns: .5fr .5fr;
  }

  .event-hero-wrapper.grid-2 {
    margin-top: 0;
  }

  .event-navbar {
    width: 100vw;
  }

  .nav-link-menu-v2 {
    color: var(--dark-slate-grey);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-style: normal;
  }

  .nav-link-menu-v2:hover {
    color: var(--dodger-blue);
  }

  .nav-link-menu-v2.w--current {
    color: var(--dark-slate-blue);
    font-weight: 600;
  }

  .nav-link-menu-v2.sub {
    background-color: #0000;
  }

  .nav-link-menu-v2.sub.w--current {
    color: var(--midnight-blue);
    background-color: #0000;
    border: 1px #000;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 2px;
    font-weight: 600;
  }

  .hero-banner-about.no-bg {
    padding-top: 40px;
  }

  .hero-banner-about.about-us {
    height: 60vh;
  }

  .member-grid-new {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    width: 80vw;
  }

  .tittle-name {
    height: 50px;
    font-size: 12px;
  }

  .tittle-name.news-summary {
    text-align: left;
    font-size: 13px;
  }

  .tittle-name.news-summary.hero {
    text-align: left;
    width: 100%;
    margin-left: 0;
    font-size: 12px;
  }

  .tittle-name.how {
    height: 4rem;
    font-size: 12px;
  }

  .tittle-name.compare-list {
    width: auto;
    margin-top: 5px;
    font-size: 14px;
  }

  .tittle-name.faq {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .button-ecom {
    justify-content: center;
  }

  .button-ecom.cc-contact-us {
    display: block;
  }

  .text-body-multi.news-summary {
    text-align: left;
    font-size: 13px;
  }

  .text-body-multi.news-summary.hero {
    text-align: left;
    width: 100%;
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-multi.how {
    height: 4rem;
    font-size: 12px;
  }

  .text-body-multi.compare-list {
    width: auto;
    margin-top: 5px;
    font-size: 14px;
  }

  .text-body-multi.faq {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 15px;
    line-height: 140%;
  }

  li {
    margin-bottom: 2px;
    font-size: 15px;
    line-height: 130%;
  }

  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .team-name {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .team-img {
    display: block;
  }

  .benefit-cards {
    width: auto;
    max-width: 60%;
    display: block;
  }

  .nav-menu {
    justify-content: space-between;
    width: 90vw;
  }

  .maincta, .cta-nav {
    display: none;
  }

  .column-2 {
    justify-content: center;
    display: flex;
  }

  .cta-teammore {
    width: 50vw;
  }

  .card-team {
    max-width: none;
  }

  .text-team {
    margin-bottom: 0;
  }

  .text-field-2 {
    line-height: 2em;
  }

  .submit_mail {
    width: 50vw;
  }

  .columns-teammore {
    width: auto;
    display: inline-block;
  }

  .cta-less {
    width: 50vw;
  }

  .secondary-maincta {
    display: block;
  }

  .image-23 {
    max-width: 200px;
    max-height: 200px;
  }

  .features-card {
    margin-top: -200px;
  }

  .cta_card, .nav-option, .cta-iro-secondary {
    display: none;
  }

  .slider-ctasecondary {
    width: 50vw;
    display: block;
  }

  .cta-mediummore {
    width: 50vw;
  }

  .text-slidertext {
    text-align: justify;
  }

  .nav-menubar {
    background-color: #0000;
    display: flex;
  }

  .nav-menu-2 {
    justify-content: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
  }

  .menu-button-2 {
    position: relative;
    right: -76px;
  }

  .menu-button-2.w--open {
    margin-left: auto;
    margin-right: auto;
    right: -76px;
  }

  .navlink-burger {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .navlink-burger-launch {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .grid-3 {
    grid-template-columns: 1.5fr;
    width: 100%;
  }

  .cta-swapnow {
    display: none;
  }

  .iro-card-2 {
    height: 70vh;
  }

  .slider-ctasecondary-2 {
    width: 50vw;
    margin-top: 0;
    display: block;
  }

  .cta-swapnow-2 {
    display: none;
  }

  .columns-teammore-inactive {
    width: auto;
    display: inline-block;
  }

  .iro-card-2-old {
    height: 70vh;
  }

  .section-iro-hero {
    margin-bottom: 0;
  }

  .grid-images {
    grid-column-gap: 21px;
    display: none;
  }

  .grid-images-mobile {
    grid-column-gap: 21px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 3.75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .new_design_desktop {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section---hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: auto;
  }

  .section---hero.mobile {
    padding-bottom: 0;
  }

  .group---header.mobile {
    padding: 1em 1em 1em 4em;
  }

  .img---logo {
    height: 33px;
    margin-top: -3px;
  }

  .button---med-secondary {
    width: 50vw;
  }

  .button---med-secondary.stroke {
    width: 30vw;
  }

  .group---nav-buttons {
    background-color: #fff;
  }

  .text---h1.mobile {
    text-align: center;
  }

  .img---hero.mobile {
    width: 14em;
    height: 14em;
    margin-top: 7px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text---subtext-1.mobile {
    text-align: center;
  }

  .group---hero-texts.mobile {
    align-items: center;
    width: 100vw;
    margin-top: 80px;
    margin-left: -6px;
    padding-left: 2em;
    display: none;
  }

  .text---h2.iros.mobile {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 22px;
  }

  .text---h2.how-it-works, .text---h2.faqs, .text---h2.faqs.mobile {
    font-size: 22px;
  }

  .text---h2.contributors.mobile {
    font-size: 25px;
  }

  .group---value-props {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text---subtitle-2.intro-card {
    height: auto;
    font-size: 13px;
  }

  .text---body-1.iros.mobile {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .group---one-value-prop {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .img---value-prop.one, .img---value-prop.two, .img---value-prop.three {
    width: 5em;
    margin-bottom: .25em;
  }

  .section---iros {
    width: 90vw;
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
  }

  .section---iros.mobile {
    width: 100vw;
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
  }

  .group---iros-text.mobile {
    align-items: center;
  }

  .text---body-3.dark.mobile {
    font-size: .6em;
  }

  .dark.text---subtext-3 {
    line-height: 130%;
  }

  .section---how-it-works {
    width: 100vw;
    margin-top: 40px;
  }

  .section---how-it-works.mobile {
    display: flex;
  }

  .group---how-it-works-group.mobile.one, .group---how-it-works-group.mobile.two, .group---how-it-works-group.mobile.three, .group---how-it-works-group.mobile.four {
    background-color: #fff;
    background-image: none;
    border: 1px solid #e0eeff;
    justify-content: center;
    align-items: center;
  }

  .img---how-it-works.mobile {
    width: 4em;
  }

  .text---overline.mobile {
    font-size: 10px;
  }

  .text---body-2.value-props {
    font-size: 13px;
  }

  .text---body-2.mobile {
    font-size: 12px;
  }

  .section---key-features.mobile {
    display: none;
  }

  .section---contributors.mobile {
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    display: none;
  }

  .group---contributor.dashed.mobile, .group---contributor.mobile {
    height: 55vh;
  }

  .group---parent-contributors.mobile {
    display: none;
  }

  .section---backed-by.mobile {
    width: 100vw;
    display: none;
  }

  .text---h3.mobile {
    font-size: 20px;
  }

  .img---backed-by.mobile {
    height: 3em;
  }

  .group---parent-backed-by.mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .group---major-parent-backed-by.mobile {
    align-items: center;
    width: 80vw;
    padding-top: 0;
    padding-bottom: 2em;
  }

  .group---parent-pros-and-leaders {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .img---pros-and-leaders {
    height: 3em;
  }

  .section---faqs, .section---faqs.mobile {
    padding-left: 2em;
    padding-right: 2em;
  }

  .accordion-wrapper, .accordion-wrapper.mobile {
    width: 90vw;
  }

  .accordion-item-trigger.mobile {
    display: flex;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .img---faq-arrow {
    width: auto;
    height: 1em;
  }

  .bold-text-2 {
    font-size: 16px;
    line-height: 100%;
  }

  .section---subscribed.mobile {
    padding: 3em 4em;
  }

  .group---article-card {
    margin-right: 0;
  }

  .section---articles {
    display: block;
  }

  .form-2.mobile, .group---footer-text-links.mobile {
    display: flex;
  }

  .link---prop-cards {
    width: auto;
  }

  .new_design_mobile {
    display: none;
  }

  .testimonials1_slider-mask {
    width: 100%;
    overflow: hidden;
  }

  .testimonials1_arrow, .testimonials1_arrow.right {
    width: 3rem;
    height: 3rem;
    top: 480px;
  }

  .testimonials1_component {
    margin-top: 2rem;
  }

  .testimonials1_slide {
    width: 250px;
    max-width: none;
    margin-right: 20px;
  }

  .testimonials1_client-wrapper {
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .group---pros-and-leaders.mobile {
    padding-top: 0;
    padding-bottom: 0;
  }

  .mobile {
    display: block;
  }

  .floating-group---menu.mobile, .group---menu-button-placeholder {
    display: none;
  }

  .fab---menu {
    z-index: 1000;
    margin-bottom: -30px;
    display: none;
  }

  .text---caption {
    text-align: center;
  }

  .group---abdk.mobile, .group---featured.mobile, .group---micro-logos.mobile {
    align-items: center;
  }

  .img---business-times {
    width: auto;
    height: .8em;
  }

  .img---tech-in {
    width: 8em;
  }

  .group---tech-in-biz-times.mobile {
    grid-column-gap: 1.2em;
    flex-wrap: wrap;
    justify-content: center;
  }

  .group---iro-cards-and-headline {
    display: none;
  }

  .group---value-prop-big-card {
    background-color: #15377a;
    width: 90vw;
  }

  .text---h2-floating-card {
    margin-top: 0;
    font-size: 22px;
  }

  .text---h2-floating-card.mobile {
    margin-top: -2.5em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 25px;
  }

  .faux---button-text {
    font-size: 12px;
    font-weight: 500;
  }

  .faux---button-tertiary {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .group---iro-mobile {
    width: 100%;
    display: block;
  }

  .group---upper-text, .group---upper-group {
    width: 100%;
  }

  .text-body-1 {
    text-align: justify;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-body-1.event-page {
    margin-top: 0;
    font-size: 13px;
  }

  .text-body-1.job {
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
  }

  .text-body-1.hover-bold {
    margin-left: 5px;
  }

  .text-body-1.blog {
    text-align: left;
  }

  .text-body-1.instruction {
    text-align: center;
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    font-size: 12px;
  }

  .text-body-1.instruction.v2 {
    text-align: center;
    margin-top: 9px;
  }

  .text-body-1.instruction.style {
    width: 45ch;
  }

  .section---valueprop {
    padding-bottom: 2em;
  }

  .group---header-secondary.mobile {
    padding: 1em;
  }

  .img---iro-hero {
    border-radius: 20px;
    width: 80%;
    margin-bottom: 25px;
  }

  .text---titttle-heading.eth-sg {
    width: 80vw;
    margin-bottom: 10px;
    font-size: 42px;
  }

  .section---property-features {
    height: auto;
  }

  .group---stat-block {
    flex-direction: column;
  }

  .text---fact-text {
    font-size: 11px;
    line-height: 110%;
  }

  .group---iro-stat-2 {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    background-color: var(--white-smoke-3);
    grid-template: "Area Area-8"
                   "Area-2 Area-9"
                   / 1fr 1fr;
    width: 80vw;
    max-width: none;
    margin: 0 0 30px;
    padding: 30px 30px 40px;
  }

  .group---header-main.mobile {
    padding: 1em;
  }

  .text---iro-heading2 {
    max-width: 18ch;
    margin-top: 0;
  }

  .text---iro-heading2.style-2 {
    text-align: center;
    width: 20ch;
    margin-left: auto;
    margin-right: auto;
  }

  .button---med-main {
    width: 30vw;
    max-width: none;
  }

  .group---landmark-box {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .group---landmark-card {
    width: 80%;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .text---landmark-heading {
    font-size: 44px;
    line-height: 50px;
  }

  .image-37 {
    height: 35px;
  }

  .img---iro-map {
    object-position: 50% 0%;
    width: 100%;
    height: auto;
  }

  .button---small-secondary-iro {
    width: 38vw;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .button---small-secondary-iro.light {
    margin-left: 0;
    margin-right: 0;
  }

  .group---img-txt {
    flex-direction: column;
  }

  .group---info-img-txt {
    object-fit: fill;
    flex-direction: column;
    width: 90%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .img--property-info {
    object-fit: cover;
    width: auto;
    max-width: 100vw;
    height: auto;
    max-height: none;
  }

  .image-39 {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: auto;
    max-height: 400px;
    margin-top: -31px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .sub-heading {
    font-size: 15px;
  }

  .section-3 {
    padding-top: 50px;
  }

  .feature {
    font-size: 13px;
  }

  .columns-8 {
    margin-top: -16px;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    width: 80%;
  }

  .f2wf-columns-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6438520330f40f0c9342cc87_Building%20die-cut%202.png");
    background-position: 0 0;
    width: 100vw;
  }

  .container-8 {
    width: auto;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-1 {
    width: 90vw;
    font-size: 28px;
    line-height: 30px;
  }

  .step {
    padding-bottom: 0;
  }

  .step-name {
    margin-top: -11px;
  }

  .dot-step {
    width: .6em;
    height: .6em;
  }

  .step-detail {
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .step-brief {
    width: auto;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 14px;
    line-height: 16px;
  }

  .step-content {
    font-size: 14px;
  }

  .image-45 {
    height: auto;
  }

  .direction-button {
    flex-direction: row;
    width: 30vw;
  }

  .text-block-10 {
    font-size: 13px;
  }

  .image-47 {
    padding-left: 5px;
    padding-right: 7px;
  }

  .step-contain {
    width: auto;
  }

  .list-step {
    text-align: left;
    width: auto;
    margin-top: 2px;
  }

  .div-block-33 {
    padding-top: 32px;
    padding-bottom: 0;
  }

  .button---med-main-3 {
    width: 110px;
    max-width: 150px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-banner.about-us {
    height: 50vh;
  }

  .div-block-event {
    width: 90vw;
  }

  .div-block-event.grid {
    grid-column-gap: 16px;
    grid-template-columns: .25fr 1fr;
    width: 90vw;
    height: auto;
  }

  .div-block-event.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-event.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .div-block-35 {
    width: 50%;
    padding-left: 0;
  }

  .heading-event {
    font-size: 33px;
  }

  .heading-event.white {
    font-size: 65px;
  }

  .text-body-2 {
    font-size: 17px;
    line-height: 115%;
  }

  .column-event {
    margin-bottom: 10px;
  }

  .div-block-38 {
    width: auto;
  }

  .card {
    border-radius: 16px;
  }

  .card.about-us {
    height: 330px;
  }

  .image-collection {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .powered-by {
    font-size: 10px;
    line-height: 12px;
  }

  .heading-collection {
    min-width: 13ch;
    max-width: none;
    height: 2.2em;
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 110%;
  }

  .heading-collection.side-bar {
    height: 3.2em;
  }

  .heading-collection.get-started {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .image-50 {
    height: 60%;
  }

  .quick-info {
    max-width: none;
    height: 20px;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-block-13 {
    width: auto;
    line-height: 110%;
  }

  .text-block-13.get-started {
    font-size: 11px;
  }

  .text-block-13.newsroom {
    font-size: 10px;
  }

  .text-block-13.newsroom-2 {
    font-size: 11px;
  }

  .event-info {
    padding-left: 10px;
    padding-right: 10px;
  }

  .arrow {
    display: none;
  }

  .tab-link.w--current {
    flex: 0 auto;
    align-self: flex-start;
    font-size: 13px;
    display: block;
  }

  .text-block-15, .text-block-16, .text-block-17, .text-block-18 {
    min-width: 8ch;
  }

  .tabs-content {
    width: 100vw;
  }

  .heading-2 {
    margin-top: 0;
    font-size: 33px;
  }

  .heading-2.style {
    text-align: center;
    width: 100%;
    margin-bottom: 16px;
  }

  .heading-2.white {
    font-size: 33px;
  }

  .text-block-19 {
    width: 30ch;
    font-size: 10px;
    line-height: 110%;
  }

  .text---iro-heading2-2 {
    max-width: 18ch;
    margin-top: 0;
  }

  .tab-link-2.w--current {
    flex: 0 auto;
    align-self: flex-start;
    font-size: 13px;
    display: block;
  }

  .div-block-45 {
    width: 60vw;
  }

  .heading-4 {
    margin-bottom: 0;
  }

  .heading-4.blog {
    padding-top: 5px;
  }

  .heading-4.get-started {
    font-size: 19px;
  }

  .heading-4.newsroom {
    font-size: 14px;
  }

  .heading-4.get-started-center {
    font-size: 16px;
  }

  .member-detail.v2 {
    width: 80vw;
  }

  .linkedin {
    margin-left: 5px;
  }

  .hheheahead {
    font-size: 33px;
  }

  .hheheahead.white {
    font-size: 40px;
  }

  .div-block-38-copy {
    width: 10ch;
  }

  .section-our-global-reach {
    padding-top: 40px;
  }

  .our-global-reach {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 90vw;
    margin-top: 13px;
  }

  .our-global-reach.grid-2 {
    margin-top: -40px;
  }

  .our-global-reach.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .global-detail {
    margin-bottom: 0;
  }

  .what-sets-us-apart {
    width: 90vw;
  }

  .what-sets-us-apart.grid-2 {
    margin-top: -40px;
  }

  .what-sets-us-apart.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-50 {
    flex-direction: column;
    align-items: center;
  }

  .image-57 {
    padding-left: 0;
    padding-right: 0;
  }

  .number-block.style {
    padding-bottom: 20px;
  }

  .our-investor.grid-2 {
    margin-top: -40px;
  }

  .our-investor.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu-investor {
    grid-row-gap: 2px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90vw;
  }

  .investor-logo {
    max-width: 120px;
  }

  .investor-content-tab {
    width: 90vw;
  }

  .investor-content {
    padding: 10px;
  }

  .text---info {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tabs-menu-angels {
    grid-row-gap: 8px;
    width: 90vw;
  }

  .div-block-career {
    grid-column-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: auto;
  }

  .div-block-career.grid-2 {
    margin-top: -40px;
  }

  .div-block-career.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .career {
    width: auto;
  }

  .heading-2-copy {
    font-size: 33px;
  }

  .heading-2-copy.white {
    font-size: 40px;
  }

  .section-carreer-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90vw;
    display: flex;
  }

  .text---body-01-copy {
    text-align: justify;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .job-openings-detail {
    grid-row-gap: 5px;
  }

  .div-block-career-image {
    object-fit: fill;
    width: 90vw;
    height: 40vh;
    display: block;
    overflow: hidden;
  }

  .div-block-career-image.grid-2 {
    margin-top: -40px;
  }

  .div-block-career-image.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .image-59 {
    width: auto;
    height: auto;
  }

  .image-60 {
    height: 1.5em;
  }

  .heading-hero {
    font-size: 33px;
  }

  .heading-hero.white {
    font-size: 40px;
  }

  .heading-hero.get-started {
    font-size: 35px;
  }

  .heading-hero.style-2 {
    width: 7ch;
    font-size: 35px;
  }

  .tabs-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-64 {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .global-what {
    margin-left: 5px;
  }

  .collection-list-wrapper-2, .event-brief {
    width: 90vw;
  }

  .text---titttle-heading-blog {
    font-size: 28px;
  }

  .collection-side-bar-block {
    margin-top: 45px;
  }

  .div-block-69 {
    justify-content: space-between;
    width: 82vw;
  }

  .step-brief-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .number-tag {
    flex-direction: row;
  }

  .text-block-27 {
    padding-top: 2px;
    font-size: 12px;
  }

  .text-body-1.news-summary {
    font-size: 11px;
    line-height: 110%;
  }

  .text-body-1.news-summary.hero {
    max-height: 5em;
    font-size: 11px;
    line-height: 110%;
  }

  .text-body-1.how {
    height: 6rem;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-body-1.compare-list {
    font-size: 12px;
  }

  .text-body-1.faq {
    text-align: left;
    -webkit-text-stroke-color: var(--slate-grey);
    font-size: .8em;
  }

  .text-body-1-copy {
    text-align: justify;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-body-1-copy.event-page {
    margin-top: 0;
  }

  .text-body-1-copy.job {
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
  }

  .text-body-1-copy.hover-bold {
    margin-left: 5px;
  }

  .text-body-1-copy.blog {
    text-align: left;
  }

  .text-body-1-1 {
    text-align: justify;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-body-1-1.event-page {
    margin-top: 0;
  }

  .text-body-1-1.job {
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
  }

  .text-body-1-1.hover-bold {
    margin-left: 5px;
  }

  .text-body-1-1.blog {
    text-align: left;
  }

  .direction-button-2 {
    flex-direction: row;
    width: 30vw;
  }

  .number-tag-2 {
    flex-direction: row;
    width: 1.5em;
    height: 1.5em;
  }

  .number-tag-2.transparent {
    display: none;
  }

  .step-detail-tab, .step-detail-1 {
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container-hero-1 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/641ff09f927bd575841afab1_Cover.jpeg");
    background-position: 50% 100%;
    width: 75vw;
  }

  .container-hero-instruction {
    width: 100vw;
  }

  .step-detail-2 {
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .rich-text-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .get-started-hero {
    border-radius: 20px;
    width: 80vw;
    height: 15rem;
    padding-left: 20px;
  }

  .get-started-hero-image {
    width: 100vw;
    height: 15vh;
    margin-top: -236px;
    padding-right: 40px;
  }

  .instruction-collection {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .instruction-card, .image-66 {
    height: 150px;
  }

  .instruction-hero-image {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 0;
    width: 100vw;
    height: 50vw;
    min-height: 280px;
  }

  .instruction-hero-image-2, .instruction-hero-image-3, .instruction-hero-image-4, .instruction-hero-image-5 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .container-14 {
    max-width: 90vw;
  }

  .section---iro-ongoing {
    padding-bottom: 2em;
  }

  .group---iro-ongoing {
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 90vw;
    margin-top: 50px;
  }

  .text---h2-floating-card-2 {
    text-align: left;
    font-size: 25px;
  }

  .text---h2-floating-card-2.mobile {
    margin-top: -2.5em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 25px;
  }

  .image-68 {
    object-position: 100% 100%;
    height: 30vh;
  }

  .ongoing-iro-detail {
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .status {
    background-color: #e4f9ec;
    margin-left: -2px;
  }

  .text---status {
    -webkit-text-stroke-color: #0872d4;
  }

  .text---fact-header-2.home {
    font-size: 10px;
  }

  .text---fact-text-2 {
    font-size: 13px;
    line-height: 110%;
  }

  .group---iro-stat {
    grid-template: "Area Area-8"
                   "Area-2 Area-9"
                   "Area-3 Area-4"
                   "Area-5 Area-6"
                   / 1fr 1fr;
    width: 90%;
    max-width: none;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
  }

  .button---small-secondary-iro-2 {
    width: 38vw;
    min-width: 180px;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 1em 0;
  }

  .button---small-secondary-iro-2.light {
    margin-left: 0;
    margin-right: 0;
  }

  .button---small-secondary-iro-2.light.home {
    justify-content: center;
    align-self: flex-start;
    width: 100%;
    font-size: 14px;
  }

  .testimonials1_arrow-1, .testimonials1_arrow-1.right {
    width: 3rem;
    height: 3rem;
    display: flex;
    top: 440px;
  }

  .testimonials1_arrow-copy, .testimonials1_arrow-copy.right {
    width: 3rem;
    height: 3rem;
    top: 480px;
  }

  .instruction-hero-image-56 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 0 0;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .instruction-hero-image-6 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .instruction-hero-image-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375a6971af15284ec34cc_shutterstock_110160008_supersize.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .instruction-hero-image-8 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455ca18a3db0abb8fadb2f_bottom-view-building-with-exterior-lights-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .instruction-hero-image-9 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375bf971af19dc8ec3720_shutterstock_2059472594.jpg");
    background-position: 50%;
    border-radius: 0;
    align-self: center;
    width: 100vw;
    min-height: 280px;
  }

  .step-detail-v2 {
    grid-column-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 80vw;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .step-contain-v2 {
    border-bottom: 1px solid #dfdfdf;
    width: auto;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 26px;
  }

  .step-contain-v2.v2 {
    border-bottom-style: none;
  }

  .image-69 {
    align-self: center;
    width: 40%;
    height: auto;
  }

  .step-brief-block-v2 {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 0;
  }

  .number-tag-2-v2 {
    flex-direction: row;
    width: 1.5em;
    height: 1.5em;
    margin-bottom: 11px;
  }

  .instruction-hero-image-10 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .instruction-hero-image-11 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446ce0382efbfa2ac1af630__1139503919_compressed.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .dot-step-2 {
    width: .6em;
    height: .6em;
  }

  .step-name-2 {
    margin-top: -11px;
  }

  .image-70 {
    align-self: center;
    width: 40%;
    height: auto;
  }

  .text-block-30 {
    padding-top: 2px;
    font-size: 12px;
  }

  .image-71 {
    align-self: center;
    width: 40%;
    height: auto;
  }

  .text-block-31 {
    padding-top: 2px;
    font-size: 12px;
  }

  .image-72 {
    align-self: center;
    width: 40%;
    height: auto;
  }

  .text-block-32 {
    padding-top: 2px;
    font-size: 12px;
  }

  .image-73 {
    align-self: center;
    width: 40%;
    height: auto;
  }

  .text-block-33 {
    padding-top: 2px;
    font-size: 12px;
  }

  .step-detail-v3 {
    grid-column-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 80vw;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .step-contain-v3 {
    border-bottom: 1px solid #dfdfdf;
    width: auto;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 26px;
  }

  .step-contain-v3.v2 {
    border-bottom-style: none;
  }

  .image-69-copy {
    align-self: center;
    width: auto;
    height: 400px;
  }

  .instruction-hero-image-12 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446d82c8f66dcde9a153328__2181421913%20compressed.jpg");
    background-position: 50%;
    border-radius: 0;
    align-self: center;
    width: 100vw;
    min-height: 280px;
  }

  .heading-41 {
    margin-top: 0;
    font-size: 33px;
  }

  .collection-list-wrapper-3 {
    width: 90vw;
  }

  .section-news-gallery.overflow-none {
    padding-top: 0;
  }

  .div-block-event-copy {
    width: 90vw;
  }

  .div-block-event-copy.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .div-block-event-copy.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-event-copy.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .featured-heading {
    width: 90vw;
  }

  .featured-heading.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .featured-heading.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .featured-heading.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .image-75 {
    height: .7em;
    margin-right: 5px;
  }

  .div-block-news {
    width: 90vw;
  }

  .div-block-news.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .div-block-news.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-news.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .published-in {
    font-size: 11px;
    line-height: 12px;
  }

  .heading-news-1 {
    height: auto;
    margin-bottom: 7px;
    font-size: 16px;
  }

  .heading-news-1.white {
    font-size: 40px;
  }

  .news-link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .section-citadao-insight-heading {
    margin-top: 10px;
    padding-bottom: 0;
  }

  .citadao-insight-heading {
    width: 90vw;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .citadao-insight-heading.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .citadao-insight-heading.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .citadao-insight-heading.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .div-block-news-2 {
    width: 90vw;
  }

  .div-block-news-2.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .div-block-news-2.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-news-2.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .form_filter {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 90vw;
  }

  .filter {
    border-right-style: none;
    padding-bottom: 5px;
  }

  .news-link-block-2 {
    justify-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 25px;
  }

  .news-detail-2 {
    width: 65%;
    height: auto;
  }

  .heading-news-2 {
    height: 3.2em;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 115%;
  }

  .heading-news-2.white {
    font-size: 40px;
  }

  .news-other-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-category {
    margin-bottom: 8px;
  }

  .image-76-copy {
    width: 150px;
    height: 150px;
  }

  .contsin {
    height: auto;
  }

  .category-filter {
    width: 100%;
    padding-top: 5px;
  }

  .category-label {
    font-size: 14px;
  }

  .filter_news_list_item {
    flex-direction: column;
    align-items: flex-start;
    display: block;
  }

  .right-arrow-4 {
    height: 30px;
  }

  .image-hero.style-2, .image-hero.style-3 {
    right: 8%;
  }

  .news-room-hero {
    border-radius: 20px;
    width: 80vw;
    height: 15vh;
    padding-left: 20px;
  }

  .news-room-hero.style-2 {
    width: 90vw;
  }

  .news-room-hero-image {
    width: 100vw;
    height: 15vh;
    margin-top: -151px;
    padding-right: 40px;
  }

  .filter-checkbox {
    justify-content: space-between;
    display: flex;
  }

  .section-news-room-hero-2, .section-step-hero-2 {
    margin-top: 0;
  }

  .text---titttle-heading-news {
    font-size: 28px;
  }

  .ccacatcatecate {
    font-size: 12px;
    line-height: 12px;
  }

  .image-news {
    width: 85vw;
  }

  .news-link-block-3 {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .img---ap {
    width: 1.8em;
  }

  .img---yahoo {
    width: auto;
    height: 1.1em;
  }

  .image-80 {
    height: 20px;
  }

  .button-menu {
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-home {
    flex-direction: row;
    justify-content: space-between;
    max-width: 90vw;
    display: block;
    overflow: visible;
  }

  .img---bloom {
    width: auto;
    height: 1.1em;
  }

  .step-tittle {
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .step-divide {
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .instruction-hero-image-13 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6491da065d079d2252d773c9_shutterstock_1935871447.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    min-height: 280px;
  }

  .compare {
    grid-column-gap: 10px;
    width: 90vw;
  }

  .image-81 {
    height: 7em;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .compare-contain {
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .compare-list {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .compare-title {
    font-size: 9px;
  }

  .heading-3.how {
    font-size: 14px;
  }

  .dot-2 {
    width: 6px;
    height: 6px;
  }

  .logo-container {
    height: 3.5em;
  }

  .section-iro-hero-eth {
    margin-bottom: 0;
    padding-bottom: 40px;
  }

  .commit-button {
    display: none;
  }

  .section-property-details {
    padding-top: 50px;
  }

  .img---iro-hero-2 {
    width: 100%;
  }

  .section---property-information-2 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .group {
    flex-direction: column;
  }

  .text---fact-text-3 {
    font-size: 11px;
    line-height: 110%;
  }

  .commit-button-mobile {
    width: 50%;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
  }

  .group---iro-stat-home {
    grid-template: "Area Area-8"
                   "Area-2 Area-9"
                   / 1fr 1fr;
    max-width: none;
    margin: 0 auto 10px 0;
    padding: 20px 0 10px;
  }

  .note-container {
    width: 80vw;
  }

  .note {
    margin-top: 15px;
    font-size: 12px;
    line-height: 120%;
  }

  .div-block-event-gallery {
    width: 90vw;
    margin-bottom: 10px;
  }

  .div-block-event-gallery.grid {
    grid-column-gap: 5px;
    grid-template-columns: minmax(130px, .25fr) 1fr;
    width: 90vw;
  }

  .div-block-event-gallery.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-event-gallery.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .div-block-about {
    width: 90vw;
  }

  .div-block-about.grid {
    grid-column-gap: 16px;
    grid-template-columns: .25fr 1fr;
    width: 90vw;
  }

  .div-block-about.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-about.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .div-block-who {
    width: 90vw;
  }

  .div-block-who.grid {
    grid-column-gap: 16px;
    grid-template-columns: .25fr 1fr;
    width: 90vw;
  }

  .div-block-who.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-who.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .heading-collection-event {
    min-width: 13ch;
    max-width: none;
    height: 2.5em;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 110%;
  }

  .heading-collection-event.side-bar {
    height: 3.2em;
  }

  .heading-collection-event.get-started {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .powered-by-event {
    font-size: 10px;
    line-height: 12px;
  }

  .group---iro-stat-hhohoehoe {
    grid-column-gap: 30px;
    background-color: #0000;
    grid-template: "Area Area-8"
                   "Area-2 Area-9"
                   / 1fr 1fr;
    width: auto;
    max-width: none;
    margin: 0;
    padding: 20px 0 10px;
  }

  .group---upper-group-5whs, .group---upper-text-5whs {
    width: 100%;
  }

  .group---hero-shot_mobile {
    width: 90vw;
  }

  .text---subtext-1-_m.mobile {
    text-align: center;
  }

  .hero-banner-event.about-us {
    height: 50vh;
  }

  .event-hero-wrapper {
    width: 90vw;
  }

  .event-hero-wrapper.grid {
    grid-column-gap: 16px;
    grid-template-columns: .25fr 1fr;
    width: 90vw;
  }

  .event-hero-wrapper.grid-3 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    width: auto;
    margin-left: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .event-hero-wrapper.grid-2 {
    width: 90vw;
    margin-top: -40px;
  }

  .nav-link-menu-v2, .nav-link-menu-v2:hover {
    color: var(--dark-slate-grey);
  }

  .hero-banner-about.about-us {
    height: 50vh;
  }

  .form-block-2 {
    display: none;
  }

  .member-grid-new {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90vw;
  }

  .tittle-name.news-summary {
    font-size: 11px;
    line-height: 110%;
  }

  .tittle-name.news-summary.hero {
    max-height: 5em;
    font-size: 11px;
    line-height: 110%;
  }

  .tittle-name.how {
    height: 6rem;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tittle-name.compare-list {
    font-size: 12px;
  }

  .tittle-name.faq {
    text-align: left;
    -webkit-text-stroke-color: var(--slate-grey);
    font-size: .8em;
  }

  .text-body-multi.news-summary {
    font-size: 11px;
    line-height: 110%;
  }

  .text-body-multi.news-summary.hero {
    max-height: 5em;
    font-size: 11px;
    line-height: 110%;
  }

  .text-body-multi.how {
    height: 6rem;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text-body-multi.compare-list {
    font-size: 12px;
  }

  .text-body-multi.faq {
    text-align: left;
    -webkit-text-stroke-color: var(--slate-grey);
    font-size: .8em;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  h2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  h4 {
    padding-top: 2px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 24px;
    line-height: 110%;
  }

  h5 {
    color: var(--dark-slate-grey);
    letter-spacing: 0;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 7px;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 110%;
  }

  h6 {
    color: #a8a8a8;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 25px;
    padding-right: 20px;
    font-size: 13px;
    font-weight: 300;
    line-height: 120%;
  }

  p {
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
  }

  ul {
    padding-left: 40px;
    padding-right: 30px;
  }

  li {
    margin-bottom: 5px;
    padding-right: 25px;
    font-size: 15px;
  }

  img {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  figcaption {
    padding-left: 25px;
    padding-right: 25px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .intro-header {
    background-position: 50% 0;
    background-size: cover;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .card-body {
    padding: 20px;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-content {
    margin: 20px;
  }

  .heading-tagline {
    justify-content: center;
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
    font-size: 32px;
    line-height: 48px;
    display: flex;
  }

  .section-headersecondary {
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 22px;
    font-weight: 600;
  }

  .benefit-cards {
    max-width: 80%;
    height: auto;
    padding-bottom: 25px;
  }

  .nav-menu {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-logo {
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-height: 0;
    margin: auto;
  }

  .image-10 {
    max-height: 20px;
  }

  .maincta {
    align-items: center;
    width: 75%;
    font-size: 20px;
    line-height: 20px;
    display: none;
  }

  .cta-nav {
    display: none;
  }

  .cta-teammore {
    width: 75vw;
    height: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .card-team {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-backers {
    margin-top: auto;
  }

  .column-vc {
    flex-direction: column;
    justify-content: flex-start;
  }

  .section-medium-posts {
    height: auto;
    max-height: none;
    margin-top: 0;
  }

  .grid-medium {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .heading-medium {
    font-size: 22px;
  }

  .section-newsletter {
    height: auto;
  }

  .text_3 {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }

  .form {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .form-block {
    flex-direction: column;
    width: auto;
    display: flex;
  }

  .text-field-2 {
    width: 100%;
    height: auto;
    line-height: 1.5em;
  }

  .submit_mail {
    width: 75vw;
    min-width: auto;
    max-width: 100%;
    height: auto;
    font-size: 16px;
    line-height: 1.5em;
  }

  .text_link_footer {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .cta-less {
    flex-direction: column;
    width: 75vw;
    height: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .more-btn {
    max-width: 100px;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .image-10-copy {
    min-width: 50px;
    height: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .secondary-maincta {
    align-items: center;
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 20px;
    display: flex;
  }

  .col4team {
    margin-left: auto;
    margin-right: auto;
  }

  .features-card {
    width: 100%;
    height: 100%;
    margin-top: -200px;
  }

  .columns-6 {
    flex-direction: column;
  }

  .left-arrow-3, .right-arrow-3 {
    width: 40px;
    display: none;
  }

  .slider-image, .iro-card, .mask-3 {
    max-width: 100%;
  }

  .text-slidertitle {
    max-width: 70vw;
  }

  .iro-card-colum {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .cta_card {
    display: none;
  }

  .nav-option {
    margin-right: auto;
  }

  .features-text {
    font-size: 16px;
  }

  .iro-card-columns {
    flex-direction: column;
  }

  .slidesecond {
    height: auto;
    padding: 20px 20px 50px;
  }

  .cta-iro-secondary {
    display: none;
  }

  .section-header {
    margin-bottom: 40px;
    padding-top: 20px;
  }

  .column-10 {
    justify-content: center;
    display: flex;
  }

  .column-vc3 {
    flex-direction: column;
    justify-content: flex-start;
  }

  .image-howitworks {
    display: none;
  }

  .slider-ctasecondary {
    width: 65vw;
    display: block;
  }

  .image-howitworksmobile {
    display: block;
  }

  .footer-menu {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cta-mediummore {
    width: 75vw;
    height: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .column-vc2 {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-nav {
    min-width: 0;
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .column-14 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .slide-nav-4 {
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    margin-bottom: 10px;
    padding-top: 0;
    display: flex;
  }

  .nav-menubar {
    align-items: center;
    height: 6vh;
  }

  .nav-menu-2 {
    object-fit: fill;
    width: 100vw;
    overflow: visible;
  }

  .menu-button-2, .menu-button-2.w--open {
    right: auto;
  }

  .navlink-burger, .navlink-burger-launch {
    object-fit: cover;
    width: 100vw;
    left: auto;
    overflow: auto;
  }

  .slider-mask {
    max-width: 100%;
    height: auto;
  }

  .grid-3 {
    width: 100%;
  }

  .cta-swapnow {
    width: 80%;
    height: auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  .slider-image-2 {
    max-width: 100%;
  }

  .iro-card-2 {
    max-width: 100%;
    display: none;
  }

  .right_card_group {
    width: 100%;
  }

  .cta_div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-top: 20px;
  }

  .slider-ctasecondary-2 {
    width: 100%;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .cta-swapnow-2 {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    display: block;
  }

  .cta-swapnow-2:hover {
    color: #fff;
  }

  .image_soho {
    width: 100%;
  }

  .image_singapore {
    width: 100%;
    height: 30vh;
  }

  .iro-card-2-mobile {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .bot_div {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .iro-card-2-copy {
    max-width: 100%;
    display: flex;
  }

  .iro-card-mobile {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
  }

  .bot_div_mobile {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .prop_title_mob {
    font-size: 20px;
  }

  .sub_info_div_mobile {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .additional_div_mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .iro_upcoming_div_mobile {
    flex-direction: row;
    display: flex;
  }

  .prop_status_info_div_mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 100%;
  }

  .image_dubai_mobile {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/631a03fa996dd326252739af_Screenshot%202022-09-08%20at%2011.02.02%20PM.png");
    width: 100%;
    height: 30vh;
  }

  .image_singapore_mobile {
    width: 100%;
    height: 30vh;
  }

  .image_london_mobile {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/631a000e3b0b1a296ac1f772_Screenshot%202022-09-08%20at%2010.41.31%20PM.png");
    width: 100%;
    height: 30vh;
  }

  .section-newsletter-backup {
    height: auto;
  }

  .image_london {
    background-size: cover;
    width: 100%;
    height: 30vh;
  }

  .right_card_group_mobile {
    width: 100%;
  }

  .iro-card-mobile-old {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: none;
  }

  .iro-card-2-old {
    max-width: 100%;
    display: none;
  }

  .section-iro-hero {
    padding-left: .5em;
    padding-right: .5em;
  }

  .grid-images {
    display: none;
  }

  .irodetails-headings {
    font-size: 2.5em;
    line-height: 100%;
  }

  .grid-text {
    font-size: 12px;
    line-height: 20px;
  }

  .grid-images-mobile {
    grid-column-gap: 21px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 3.75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section---hero {
    height: auto;
    padding-bottom: 120px;
    overflow: visible;
  }

  .section---hero.mobile {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
    display: flex;
  }

  .group---header.mobile {
    width: 100vw;
    padding: 1em 1em 1em 2em;
  }

  .img---logo {
    object-fit: cover;
    width: auto;
    height: 30px;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }

  .img---logo.mobile {
    opacity: 1;
    width: auto;
    height: 2.4em;
    padding-left: 0;
    padding-right: 0;
  }

  .button---med-secondary {
    width: 90vw;
    display: block;
  }

  .button---med-secondary.stroke {
    flex-direction: row;
    width: 60vw;
    margin-top: 15px;
    display: flex;
  }

  .button---text.mobile {
    color: #012137;
    font-size: 1.25em;
  }

  .group---nav-buttons {
    justify-content: center;
    align-self: center;
    max-width: 100vw;
    margin-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 5px #0003;
  }

  .group---hero-shot.mobile {
    flex-direction: column;
    height: auto;
    padding: 1em 0 8em;
  }

  .text---h1 {
    text-align: center;
  }

  .text---h1.mobile {
    text-align: center;
    align-self: center;
    padding-left: 0;
    font-size: 25px;
    line-height: 120%;
  }

  .img---hero.mobile {
    align-self: center;
    width: 14em;
    height: 14em;
    margin-top: 0;
    margin-bottom: .875em;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .text---subtext-1.mobile {
    text-align: center;
    margin-top: 1em;
    padding-left: 0;
    font-size: 14px;
  }

  .group---hero-texts.mobile {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .button---big-secondary {
    width: 100%;
  }

  .button---big-secondary.mobile {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: .25em 0;
    font-size: 1em;
  }

  .floating-section---value-prop.mobile {
    padding: 3.5em 1.875em;
  }

  .text---h2.iros.mobile {
    text-align: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    line-height: 120%;
  }

  .text---h2.how-it-works {
    font-size: 20px;
  }

  .text---h2.how-it-works.mobile {
    text-align: left;
    width: 100%;
    margin-bottom: 1em;
    font-size: 25px;
  }

  .text---h2.faqs {
    font-size: 20px;
  }

  .text---h2.faqs.mobile {
    margin-bottom: 0;
    font-size: 20px;
  }

  .text---h2.mobile {
    text-align: left;
    font-size: 2.125em;
  }

  .text---h2.contributors.mobile {
    text-align: center;
    margin-bottom: 1em;
  }

  .group---value-props.mobile {
    grid-column-gap: 2.6em;
    grid-row-gap: 2.6em;
    flex-direction: column;
    display: none;
  }

  .text---subtitle-2 {
    font-size: 1.25em;
  }

  .text---subtitle-2.article-title {
    font-size: 1em;
  }

  .text---subtitle-2.mobile {
    margin-bottom: 0;
    font-size: 1em;
  }

  .text---subtitle-2.mobile.key-feats {
    font-size: 1em;
    font-weight: 500;
  }

  .text---body-1.iros.mobile {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .group---one-value-prop.mobile {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    align-items: center;
    padding: 0;
  }

  .img---value-prop.one.mobile, .img---value-prop.two.mobile {
    width: 6em;
  }

  .img---value-prop.three {
    width: 5em;
    height: auto;
  }

  .section---iros.mobile {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    height: auto;
    padding: 0 .938em 2em;
    overflow: visible;
  }

  .group---iros-text.mobile {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2em;
    overflow: visible;
  }

  .img---property.mobile {
    height: 14em;
  }

  .group---property-badge.ongoing.mobile {
    display: none;
  }

  .text---subtitle-3 {
    height: auto;
  }

  .text---subtitle-3.blue {
    font-size: .8em;
  }

  .text---subtitle-3.blue.mobile {
    align-items: center;
    height: auto;
    display: flex;
  }

  .text---subtitle-3.green {
    font-size: 12px;
  }

  .text---subtitle-3.green.mobile {
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    line-height: 100%;
    display: flex;
  }

  .group---icon-and-label {
    line-height: 25px;
  }

  .group---icon-and-label.mobile {
    align-items: center;
  }

  .text---body-3.dark.mobile {
    text-align: center;
  }

  .group---prop-cards.mobile {
    flex-direction: row;
  }

  .group---property-details {
    padding: .5em;
  }

  .dark.text---subtext-3 {
    padding-top: 2px;
    padding-left: 2px;
    font-size: 1em;
  }

  .group---sub-details.mobile {
    grid-column-gap: .7em;
    grid-row-gap: .7em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section---how-it-works {
    padding-bottom: 2em;
  }

  .section---how-it-works.mobile {
    align-self: auto;
    height: auto;
    padding: 3.5em 1.875em 5em;
    display: flex;
  }

  .group---how-it-works-group.mobile {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6405e59049bd67877485121d_Frame%201.png");
    background-size: cover;
    align-items: center;
  }

  .group---how-it-works-group.mobile.one, .group---how-it-works-group.mobile.two, .group---how-it-works-group.mobile.three, .group---how-it-works-group.mobile.four {
    border: 1px solid #e0eeff;
    align-items: center;
    height: auto;
    padding-bottom: 2em;
  }

  .img---how-it-works.mobile {
    width: 5em;
    height: 8em;
    margin-bottom: 0;
  }

  .text---overline.mobile {
    margin-bottom: -.5em;
    font-size: .75em;
  }

  .group---parent-how-it-works.mobile {
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .img---arrow.mobile {
    transform: rotate(90deg);
  }

  .text---body-2 {
    text-align: center;
  }

  .text---body-2.article-paragraph.mobile {
    text-align: left;
    font-size: .8em;
  }

  .text---body-2.value-props.mobile {
    text-align: left;
  }

  .text---body-2.mobile {
    text-align: center;
    font-size: 13px;
    line-height: 120%;
  }

  .section---key-features {
    padding-bottom: 3.5em;
    padding-left: 1.875em;
    padding-right: 1.875em;
  }

  .text---subtitle-4.dark {
    width: 100%;
    font-size: .7em;
  }

  .section---contributors.mobile {
    padding: 3.5em 1.875em 2em;
    overflow: hidden;
  }

  .group---contributor.dashed.mobile {
    padding-left: 1em;
    padding-right: 1em;
  }

  .group---contributor.mobile {
    border-style: solid;
    justify-content: center;
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .group---parent-contributors.mobile {
    grid-template-columns: 1fr;
    display: none;
  }

  .group---arrow.mobile {
    width: 100%;
  }

  .section---backed-by.mobile {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406d2df8749360d0f7efced_Frame%20144.png");
    padding: 0 1em 2em;
    display: none;
  }

  .text---h3.mobile {
    font-size: 19px;
  }

  .img---backed-by {
    width: 8em;
  }

  .img---backed-by.mobile {
    width: 5em;
    height: auto;
  }

  .img---backed-by.mobile.end {
    width: 5em;
  }

  .group---parent-backed-by {
    grid-template: ". ."
                   ". ."
                   ". Area-2"
                   ". Area"
                   ". ."
                   / 1fr 1fr;
  }

  .group---parent-backed-by.mobile {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-content: center;
    width: 100%;
    padding-bottom: 2.5em;
    padding-left: 0;
  }

  .group---major-parent-backed-by.mobile {
    padding-top: 0;
    padding-bottom: 0;
  }

  .group---parent-pros-and-leaders {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .group---parent-pros-and-leaders.mobile {
    width: 100%;
  }

  .img---pros-and-leaders {
    width: 5em;
    height: auto;
  }

  .img---pros-and-leaders.mobile {
    width: 100%;
  }

  .section---faqs {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-top: 2em;
    padding-left: 1.87em;
    padding-right: 1.87em;
  }

  .section---faqs.mobile {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 2em 1.875em 1em;
  }

  .accordion-item-trigger {
    padding-top: .6em;
    padding-bottom: .6em;
  }

  .accordion-item-trigger.mobile {
    align-items: center;
    padding-top: .6em;
    padding-bottom: .5em;
  }

  .accordion-heading, .accordion-heading.mobile {
    padding-left: 0;
    font-size: 13px;
    line-height: 110%;
  }

  .bold-text-2 {
    font-size: .975em;
    line-height: 120%;
  }

  .paragraph-3.mobile {
    padding: .5em 1.25em;
    font-size: 13px;
    line-height: 120%;
  }

  .section---subscribed {
    display: flex;
  }

  .section---subscribed.mobile {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/63a1258e09625129c07c7ce4_Frame%2019170.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3em 1.875em 4em;
  }

  .group---article-header.mobile {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  .group---article-card.mobile {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: .5em;
  }

  .section---articles.mobile {
    padding: 3.5em 1.875em;
  }

  .group---subscribe-header {
    align-self: center;
    width: 80%;
  }

  .button---med-primary.subscribe.mobile {
    width: 100%;
  }

  .text-field-3 {
    width: 18.4375em;
  }

  .text-field-3.mobile {
    width: 100%;
  }

  .form-2.mobile {
    flex-direction: column;
    width: 80vw;
    max-width: 100%;
  }

  .section---footer {
    flex-direction: column;
  }

  .section---footer.mobile {
    flex-direction: column;
    align-items: center;
    padding: 2em 1.875em;
    display: flex;
  }

  .image-31 {
    object-fit: contain;
    width: auto;
    height: 30px;
  }

  .group---footer-text-links.mobile {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  .link---nav-text-link {
    border-bottom: 1px solid #e0eeff;
    width: 100vw;
    padding: 1.25em;
  }

  .link---nav-text-link.mobile {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .link---nav-text-link.mobile.launch {
    background-image: linear-gradient(#fff, #fff);
  }

  .link---prop-cards {
    width: 100%;
  }

  .new_design_mobile {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .img---menu.mobile {
    width: auto;
    height: 2em;
    margin-bottom: 1.25em;
    margin-right: 1.25em;
    padding-left: 0;
    padding-right: 0;
  }

  .group---menu-button {
    background-color: #fff;
    border: 1px solid #e0eeff;
    border-radius: 200px;
    padding: .75em;
  }

  .testimonials1_slider-mask {
    width: 90vw;
    position: static;
    overflow: visible;
  }

  .testimonials1_arrow {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    transition: all .2s, background-color .1s ease-out;
    inset: 430px auto -5rem 140px;
  }

  .testimonials1_arrow:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .testimonials1_arrow.right {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    border-radius: 100%;
    transition: all .2s, background-color .1s ease-out;
    inset: 430px 140px -5rem auto;
  }

  .testimonials1_arrow.right:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow.right:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .testimonials1_arrow-icon {
    color: #5b7c9e;
  }

  .testimonials1_arrow-icon.iros {
    color: #012137;
  }

  .block-profile-img {
    width: 100px;
    height: auto;
    margin-right: 10px;
  }

  .testimonials1_client-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonials1_component {
    width: auto;
    margin-top: 0;
  }

  .icone-plateform-review {
    width: 30px;
    position: static;
  }

  .testimonials1_slide {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonials1_client-line {
    display: none;
  }

  .testimonials1_content {
    padding: 1.25rem;
  }

  .group---key-feats.mobile {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    align-items: center;
  }

  .group---key-feats-group.mobile {
    align-items: center;
  }

  .contributors_component, .articles_component {
    width: 100%;
    margin-top: 0;
  }

  .group---pros-and-leaders.mobile {
    padding-top: 1em;
    padding-bottom: 0;
  }

  .group---social-footer-links.mobile {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    flex-direction: row;
    align-items: flex-start;
    display: flex;
  }

  .floating-group---menu.mobile {
    z-index: 2000;
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100vw;
    height: auto;
    padding: 0;
    display: none;
    position: fixed;
    box-shadow: 1px 1px 12px #0121373d;
  }

  .img---logo-placeholder.mobile {
    opacity: 1;
    width: auto;
    height: 2.2em;
    padding-left: 0;
    padding-right: 0;
  }

  .group---menu-button-placeholder {
    opacity: 0;
    background-color: #fff;
    border: 1px solid #e0eeff;
    border-radius: 200px;
    padding: .75em;
  }

  .group---mobile-text-links {
    width: 100vw;
  }

  .img---menu-close.mobile {
    width: auto;
    height: 2em;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .img---menu-open.mobile {
    width: auto;
    height: 2em;
    margin: 1em;
    padding: 0;
  }

  .fab---menu {
    z-index: 1000;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #fff;
    border: 0 solid #e0eeff;
    border-width: 0 0 1px 1px;
    border-radius: 0;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .img---external-link.mobile {
    width: auto;
    height: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .button---big-tertiary {
    width: 100%;
  }

  .button---big-tertiary.mobile {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: .25em 0;
  }

  .group---hero-ctas {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 0;
  }

  .group---hero-ctas.mobile {
    flex-direction: column;
    width: 100%;
  }

  .text---caption {
    text-align: center;
    width: 80vw;
    font-size: .55em;
    line-height: 110%;
  }

  .text---caption.mobile {
    text-align: center;
    font-size: 1.25em;
  }

  .group---abdk.mobile, .group---featured.mobile {
    grid-column-gap: .875em;
    grid-row-gap: .875em;
    align-items: center;
  }

  .group---micro-logos.mobile {
    flex-direction: column;
    align-items: center;
    margin-top: 3.75em;
  }

  .group---tech-in-biz-times.mobile {
    grid-row-gap: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .group---value-prop-big-card {
    width: 90vw;
  }

  .group---value-prop-big-card.mobile {
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406d820f897a2ad2a8fe7bf_Frame%2019247.png");
    flex-direction: column;
    width: 100%;
    margin-top: -60px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 4.125em;
    overflow: hidden;
  }

  .img---value-prop-copy.one.mobile, .img---value-prop-copy.two.mobile {
    width: 6em;
  }

  .img---value-prop-copy.three {
    width: 6em;
    height: auto;
  }

  .text---h2-floating-card {
    font-size: 20px;
  }

  .text---h2-floating-card.how-it-works.mobile {
    text-align: center;
    justify-content: center;
  }

  .text---h2-floating-card.mobile {
    text-align: center;
    margin-top: -1.2em;
    margin-bottom: .8em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 2em;
  }

  .group---key-features.mobile {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406d6afeebef46e2e7d84f9_Frame%2019231%20(1).png");
    background-size: cover;
    border-radius: 2.125em;
    padding: 1.875em;
  }

  .text---key-features.how-it-works.mobile {
    text-align: center;
    justify-content: center;
  }

  .text---key-features.mobile {
    text-align: left;
    font-size: 1.75em;
  }

  .img---key-key-features.mobile {
    width: 6em;
    height: 6em;
    margin-bottom: 0;
  }

  .text---key-features-text.mobile {
    margin-bottom: 0;
  }

  .group---horizontal-feature.mobile {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text---how.mobile {
    margin-bottom: 0;
  }

  .group---iro-mobile {
    flex-direction: column;
    width: 100%;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: .938em;
    padding-right: .938em;
    display: flex;
  }

  .group---upper-text {
    width: 90vw;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
  }

  .body-2 {
    font-size: 15px;
  }

  .group---upper-group {
    width: 100vw;
  }

  .button---small-secondary {
    justify-content: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
  }

  .button---small-secondary.mobile {
    padding-left: 40px;
    padding-right: 40px;
  }

  .text-body-1 {
    align-self: center;
    margin-top: 1.4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    line-height: 120%;
  }

  .text-body-1.white {
    text-align: center;
    margin-top: .6em;
    padding-left: 0;
  }

  .text-body-1.event-page {
    text-align: center;
    margin-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    font-size: 14px;
  }

  .text-body-1.event-page.country {
    text-align: left;
    font-size: 11px;
  }

  .text-body-1.job {
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 14px;
  }

  .text-body-1.view-more {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
  }

  .text-body-1.hover-bold {
    text-align: center;
    width: auto;
    margin-top: .5em;
    font-size: 12px;
  }

  .text-body-1.blog {
    margin-left: 25px;
    margin-right: 25px;
  }

  .text-body-1.instruction {
    text-align: center;
    padding-right: 0;
    font-size: 14px;
  }

  .text-body-1.instruction.v2 {
    text-align: center;
  }

  .text-body-1.instruction.note.style {
    font-size: 10px;
  }

  .text-body-1.instruction.style {
    text-align: center;
    width: auto;
  }

  .text-body-1.eth-sg.white {
    text-align: left;
    font-size: 13px;
  }

  .group---lease {
    display: none;
  }

  .img---chips {
    object-fit: scale-down;
    width: 15px;
    height: auto;
    margin-left: 0;
  }

  .img---chips.style {
    margin-left: 4px;
  }

  .text---chip-text {
    font-size: .8em;
  }

  .grp---logo-blocks {
    grid-column-gap: 1.5em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    display: grid;
  }

  .grid---iro-images {
    grid-template-rows: auto auto auto auto;
  }

  .section---valueprop.mobile {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406b829f93ac3225537ff86_Frame%2019246.png");
    height: auto;
    padding: 0 .938em 4.5em;
    overflow: visible;
  }

  .section---backed-by-tablet.mobile {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406d2df8749360d0f7efced_Frame%20144.png");
    padding: 4.5em 3em;
  }

  .group---parent-pros-and-leaders2.mobile {
    width: 100%;
  }

  .section---how-it-works-tablet.mobile {
    height: auto;
    padding: 3.5em 1.875em 5em;
  }

  .group---header-secondary {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .group---header-secondary.mobile {
    width: 100vw;
    padding: 1em;
  }

  .img---iro-hero {
    z-index: 1;
    object-position: 50% 0%;
    margin-top: 10px;
    margin-bottom: 30px;
    transition: opacity .2s;
    position: relative;
  }

  .group---lower-group {
    grid-template-rows: auto auto auto auto auto;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .text---titttle-heading {
    font-size: 32px;
  }

  .text---titttle-heading.eth-sg {
    margin: 5px 30px 12px;
    font-size: 36px;
  }

  .text---iro-body {
    font-size: .75rem;
  }

  .section---property-features {
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .group---stat-block {
    flex-direction: column;
  }

  .text---fact-text {
    padding-bottom: 9px;
    font-size: 10px;
    line-height: 120%;
  }

  .text---fact-text.style-2 {
    padding-bottom: 0;
  }

  .text---fact-text.white {
    width: auto;
    max-width: 30ch;
    margin-top: 0;
  }

  .text---fact-header {
    font-size: 9px;
  }

  .text---fact-header.style {
    margin-top: -7px;
  }

  .group---iro-stat-2 {
    grid-row-gap: .5em;
    flex-direction: column;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    width: 90vw;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px 30px;
  }

  .group---header-main.mobile {
    width: 100vw;
    padding: 1em;
  }

  .text---iro-heading2 {
    width: 100%;
    max-width: 20ch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .text---iro-heading2.style-2 {
    font-size: 20px;
  }

  .text---iro-heading2.eth-sg.white {
    padding-left: 0;
    padding-right: 0;
  }

  .text---iro-heading2.eth-sg.white.center {
    text-align: center;
  }

  .button---med-main {
    flex-direction: row;
    width: 60vw;
    display: flex;
  }

  .button---med-main.mobile {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
  }

  .group---landmark-box {
    display: none;
  }

  .group---landmark-card {
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 120px;
  }

  .text---landmark-heading {
    object-position: 50% 50%;
    height: 50px;
    margin-top: 3px;
    font-size: 43px;
    line-height: 100%;
  }

  .group---lower-iro {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .text---landmark-sub {
    margin-top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    line-height: 100%;
  }

  .text---landmark-name {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    line-height: 120%;
  }

  .img---landmark-image {
    object-fit: contain;
    width: 25px;
    max-width: none;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .group---landmark-box-mobile {
    grid-column-gap: 8px;
    grid-row-gap: 7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-self: center;
    place-items: center;
    margin-top: -5px;
    display: none;
  }

  .button---small-secondary-iro {
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    font-size: 13px;
  }

  .button---small-secondary-iro.mobile {
    padding-left: 40px;
    padding-right: 40px;
  }

  .button---small-secondary-iro.light {
    margin-left: auto;
    margin-right: auto;
  }

  .button---small-secondary-iro.btn-inactive {
    width: 90vw;
  }

  .section---property-description {
    grid-row-gap: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .section---property-information, .section---property-layout {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .group---layout {
    padding-top: 1.5em;
  }

  .group---property-feature {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text---layout {
    font-size: 1.5em;
  }

  .text---layout-body {
    text-align: center;
    font-size: .75rem;
  }

  .group---img-txt {
    flex-direction: column;
  }

  .text---iro-section {
    font-size: 1em;
  }

  .group---info-img-txt {
    flex-direction: column;
  }

  .img--property-info {
    max-width: 100%;
    padding-bottom: 1rem;
  }

  .image-39 {
    border-radius: 0;
    width: 100%;
    min-width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .sub-heading {
    margin-top: 0;
    font-size: 13px;
  }

  .section-3 {
    padding-top: 36px;
    padding-bottom: 41px;
  }

  .feature {
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    font-size: 10px;
  }

  .section-4 {
    margin-top: 0;
  }

  .image-41 {
    height: 400px;
  }

  .div-block-28 {
    padding: 10px 15px 10px 20px;
  }

  .columns-8 {
    margin-top: -23px;
  }

  .grid-5 {
    width: 100%;
  }

  .group---header-secondary-2 {
    background-color: #fff;
  }

  .button---med-main-2 {
    display: none;
  }

  .column-20 {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .f2wf-columns-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643852f5af61b6d8148d390a_Building%20die-cut%203.png");
    background-position: 50% 0;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .container-8 {
    width: 29ch;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-1 {
    width: 80vw;
    margin-top: 5px;
    margin-bottom: 16px;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 23px;
    line-height: 25px;
  }

  .metamask-1 {
    width: 110px;
  }

  .step {
    width: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .step-number {
    margin-top: 0;
    font-size: 18px;
  }

  .step-name {
    color: var(--midnight-blue-2);
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: -18px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 500;
  }

  .dot-step {
    flex: none;
    width: .4em;
    height: .4em;
    margin-top: -6px;
    margin-bottom: 9px;
  }

  .image-42 {
    width: 70%;
  }

  .step-detail {
    height: auto;
    margin-top: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .step-brief {
    width: auto;
    font-size: 14px;
    line-height: 18px;
  }

  .step-content {
    font-size: 13px;
  }

  .image-45 {
    height: auto;
  }

  .direction-button {
    width: 100vw;
  }

  .image-46, .image-47 {
    width: auto;
  }

  .step-contain {
    width: 80vw;
    margin-bottom: 5px;
    padding-top: 7px;
  }

  .list-step {
    width: 100%;
    padding-left: 0;
  }

  .column-26 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-27 {
    margin-bottom: -11px;
  }

  .link-block-6 {
    object-fit: cover;
    align-self: flex-start;
    width: 100vw;
    height: auto;
    padding-left: 0;
    display: block;
  }

  .div-block-33 {
    width: 90vw;
  }

  .div-block-34 {
    margin-top: 8px;
  }

  .group---header-secondary-3 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .button---med-main-3 {
    width: 90vw;
    max-width: none;
    display: flex;
  }

  .button---med-main-3.light {
    display: flex;
  }

  .hero-banner.no-bg {
    padding-top: 40px;
    padding-left: 0;
  }

  .hero-banner.about-us {
    height: 90vh;
  }

  .div-block-event {
    width: 60vw;
  }

  .div-block-event.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    height: auto;
  }

  .div-block-event.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
    margin-bottom: 20px;
  }

  .div-block-event.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-event.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .div-block-35 {
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    padding-left: 0;
  }

  .heading-37 {
    text-align: center;
  }

  .heading-event {
    text-align: center;
    width: auto;
    margin-top: 0;
    font-size: 30px;
  }

  .heading-event.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    font-size: 50px;
    line-height: 110%;
  }

  .text-body-2 {
    text-align: center;
    font-size: 16px;
    line-height: 120%;
  }

  .column-event {
    margin-bottom: 0;
    padding-right: 0;
  }

  .div-block-38 {
    text-align: center;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    display: block;
  }

  .div-block-39 {
    width: auto;
  }

  .line {
    margin-top: 0;
    display: none;
  }

  .div-block-40 {
    width: auto;
  }

  .card {
    border-radius: 17px;
  }

  .card.about-us {
    height: auto;
    padding-left: 1em;
    padding-right: 1em;
  }

  .image-collection {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
  }

  .heading-collection {
    height: auto;
    margin-bottom: 8px;
    padding-left: 0;
  }

  .heading-collection.side-bar {
    height: auto;
    margin-top: 6px;
    font-size: 19px;
  }

  .heading-collection.get-started {
    margin-bottom: 40px;
    padding-left: 0;
  }

  .image-50 {
    object-fit: cover;
    width: auto;
    height: 80%;
    margin-top: 0;
  }

  .quick-info {
    height: 15px;
    margin-bottom: 4px;
  }

  .text-block-13 {
    font-size: 12px;
    line-height: 125%;
  }

  .text-block-13.newsroom, .text-block-13.newsroom-2 {
    font-size: 11px;
  }

  .slider-4 {
    max-height: 200px;
  }

  .arrow {
    display: none;
  }

  .feature-list {
    align-items: flex-start;
    margin-bottom: 7px;
  }

  .feature-image {
    width: 2.2ch;
  }

  .storey-tab {
    margin-top: -17px;
  }

  .tab-link {
    align-self: center;
    width: 75vw;
    height: 40px;
    font-size: 12px;
  }

  .tab-link.w--current {
    border-bottom-width: 3px;
    align-self: center;
    width: 75vw;
    max-width: none;
    height: 40px;
    font-size: 12px;
  }

  .tabs-menu {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
  }

  .text-block-15 {
    min-width: auto;
  }

  .group---prop-cards-inactive.mobile {
    flex-direction: row;
  }

  .section-who {
    padding-top: 40px;
  }

  .heading-2 {
    text-align: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 26px;
  }

  .heading-2.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 110%;
  }

  .heading-2.style {
    text-align: center;
    width: 100%;
  }

  .heading-2.style.blue {
    color: var(--black);
    margin-bottom: 15px;
  }

  .heading-2.white {
    letter-spacing: 0;
    text-transform: none;
    font-size: 26px;
    font-weight: 500;
  }

  .line-2 {
    margin-top: 0;
    display: none;
  }

  .text-block-19 {
    font-size: 9px;
    line-height: 125%;
  }

  .text---iro-heading2-2 {
    width: 100%;
    max-width: 20ch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
  }

  .tab-link-2 {
    align-self: center;
    width: 75vw;
    height: 40px;
    font-size: 12px;
  }

  .tab-link-2.w--current {
    border-bottom-width: 3px;
    align-self: center;
    width: 75vw;
    max-width: none;
    height: 40px;
    font-size: 12px;
  }

  .div-block-45 {
    width: 90vw;
    padding-top: 20px;
  }

  .image-53 {
    width: 40px;
  }

  .heading-4 {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .heading-4.style {
    margin-bottom: 13px;
    font-size: 16px;
  }

  .heading-4.blog {
    margin-left: 25px;
    margin-right: 25px;
  }

  .heading-4.side-bar {
    margin-left: 25px;
    margin-right: 15px;
    padding-left: 0;
  }

  .heading-4.get-started {
    text-align: center;
    width: 23ch;
  }

  .heading-4.newsroom {
    font-size: 15px;
  }

  .heading-4.get-started-center {
    text-align: center;
    width: 30ch;
    font-size: 14px;
  }

  .section-member {
    padding-top: 20px;
  }

  .tab-team {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 14px;
    display: flex;
  }

  .tabs-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    margin-bottom: 0;
  }

  .tabs-member {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: auto;
    margin-top: 0;
  }

  .member-grid {
    grid-column-gap: 8px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 70vw;
  }

  .member-grid.style-2 {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    justify-items: stretch;
    width: 90vw;
  }

  .image-54 {
    width: 100%;
  }

  .text-block-21 {
    margin-top: 0;
    margin-right: 1px;
    font-size: 14px;
  }

  .member-detail.v2 {
    width: 90vw;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-block-22 {
    font-size: 18px;
  }

  .linkedin {
    width: 1.1em;
    margin-top: 0;
    margin-left: 3px;
  }

  .real-estate-legal {
    font-size: 14px;
  }

  .hheheahead {
    text-align: center;
    width: auto;
    margin-top: 0;
    font-size: 30px;
  }

  .hheheahead.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 110%;
  }

  .div-block-38-copy {
    text-align: center;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    display: block;
  }

  .our-global-reach.grid {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .our-global-reach.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .our-global-reach.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .image-56 {
    width: 1.2em;
  }

  .text-block-24 {
    margin-left: 0;
    font-size: 12px;
    line-height: 110%;
  }

  .what-sets-us-apart {
    min-height: 40vh;
    padding-top: 0;
  }

  .what-sets-us-apart.grid {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .what-sets-us-apart.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .what-sets-us-apart.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-49 {
    grid-column-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .number-block.style {
    padding-bottom: 20px;
  }

  .number-number {
    margin-bottom: 6px;
    font-size: 15px;
  }

  .number-of-what {
    letter-spacing: 0;
    width: 15ch;
    font-size: 10px;
  }

  .our-investor.grid {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .our-investor.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .our-investor.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .tabs-menu-investor {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .investor-tab.w--current {
    padding-top: 0;
    padding-bottom: 0;
  }

  .investor-content {
    padding-top: 3px;
    padding-bottom: 5px;
  }

  .text---info {
    align-self: center;
    width: 80vw;
    margin-top: 1.4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    line-height: 120%;
  }

  .text---info.white {
    text-align: center;
    margin-top: .6em;
    padding-left: 0;
  }

  .text---info.event-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .text---info.blog {
    margin-left: 25px;
    margin-right: 25px;
  }

  .text---info.link {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-right: 4px;
  }

  .section-our-angels {
    padding-bottom: 30px;
  }

  .tabs-menu-angels {
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    flex-direction: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-carreer {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .div-block-career {
    margin-bottom: 0;
  }

  .div-block-career.grid {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-career.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-career.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .career {
    text-align: center;
    justify-content: flex-start;
    align-items: stretch;
    width: 80vw;
    margin-bottom: 9px;
    display: block;
  }

  .heading-2-copy {
    text-align: center;
    width: auto;
    margin-top: 0;
    font-size: 30px;
  }

  .heading-2-copy.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 110%;
  }

  .section-carreer-content {
    align-items: center;
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .text---body-01-copy {
    align-self: center;
    margin-top: 1.4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    line-height: 120%;
  }

  .text---body-01-copy.white {
    text-align: center;
    margin-top: .6em;
    padding-left: 0;
  }

  .text---body-01-copy.event-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .job-openings-detail {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .image-58 {
    width: auto;
  }

  .div-block-career-image {
    width: auto;
    height: auto;
    margin-top: 0;
  }

  .div-block-career-image.grid {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-career-image.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-career-image.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-54 {
    flex-direction: column;
    justify-content: center;
    margin-top: 16px;
  }

  .image-60 {
    width: auto;
  }

  .heading-hero {
    text-align: center;
    width: auto;
    margin-top: 0;
    font-size: 30px;
  }

  .heading-hero.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 110%;
  }

  .heading-hero.get-started {
    text-align: left;
    margin-top: 30px;
  }

  .heading-hero.style-2 {
    text-align: center;
    width: 6ch;
    margin-top: 30px;
    font-size: 50px;
  }

  .div-block-64 {
    grid-column-gap: 3px;
    grid-row-gap: 7px;
    width: 90vw;
  }

  .div-block-65 {
    width: 100%;
  }

  .tabs-content-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .name {
    margin-top: 8px;
  }

  .collection-list {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-what-we-do {
    padding-top: 40px;
  }

  .text---titttle-heading-blog {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 25px;
  }

  .sub-heading-blog {
    margin-top: 0;
    font-size: 11px;
  }

  .section-blog-name {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .sub-heading-blog-location {
    margin-top: 0;
    font-size: 11px;
  }

  .blog-info {
    flex-flow: column;
    align-items: center;
    margin-top: 0;
  }

  .div-block-67 {
    align-self: center;
    margin-top: 0;
    margin-right: 10px;
    display: none;
  }

  .blog-powered-by {
    margin-top: 10px;
    font-size: 11px;
  }

  .image-61 {
    width: 90vw;
  }

  .blog-content {
    width: 100vw;
  }

  .collection-side-bar {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .collection-side-bar-wrapper {
    margin-left: 25px;
    margin-right: 25px;
  }

  .collection-side-bar-block {
    width: 100vw;
  }

  .div-block-68 {
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
  }

  .rich-text-in-blog {
    margin-top: -17px;
  }

  .text-field-3-copy {
    width: 18.4375em;
  }

  .text-field-3-copy.mobile {
    width: 100%;
  }

  .div-block-69 {
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .step-brief-block {
    margin-bottom: 3px;
  }

  .number-tag {
    width: 20px;
    height: 20px;
    padding-right: 0;
  }

  .text-block-27 {
    font-size: 11px;
  }

  .text-body-1.news-summary {
    max-height: 2.2em;
    font-size: 12px;
    line-height: 120%;
    overflow: hidden;
  }

  .text-body-1.news-summary.hero {
    max-height: 3.6em;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 120%;
  }

  .text-body-1.how {
    height: auto;
  }

  .text-body-1.compare-list {
    font-size: 13px;
  }

  .text-body-1.faq {
    color: var(--slate-grey);
    padding: .5em 1.25em;
    font-size: 13px;
  }

  .list-item {
    text-align: left;
    margin-bottom: 4px;
  }

  .text-body-1-copy {
    align-self: center;
    margin-top: 1.4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    line-height: 120%;
  }

  .text-body-1-copy.white {
    text-align: center;
    margin-top: .6em;
    padding-left: 0;
  }

  .text-body-1-copy.event-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .text-body-1-copy.event-page.country {
    text-align: left;
  }

  .text-body-1-copy.job {
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 10px;
  }

  .text-body-1-copy.view-more {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
  }

  .text-body-1-copy.hover-bold {
    text-align: center;
    width: auto;
    margin-top: .5em;
  }

  .text-body-1-copy.blog {
    margin-left: 25px;
    margin-right: 25px;
  }

  .text-body-1-1 {
    align-self: center;
    margin-top: 1.4em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 10px;
    line-height: 120%;
  }

  .text-body-1-1.white {
    text-align: center;
    margin-top: .6em;
    padding-left: 0;
  }

  .text-body-1-1.event-page {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .text-body-1-1.event-page.country {
    text-align: left;
  }

  .text-body-1-1.job {
    margin-top: .25em;
    margin-bottom: .25em;
    font-size: 10px;
  }

  .text-body-1-1.view-more {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
  }

  .text-body-1-1.hover-bold {
    text-align: center;
    width: auto;
    margin-top: .5em;
  }

  .text-body-1-1.blog {
    margin-left: 25px;
    margin-right: 25px;
  }

  .text-body-1-1.instruction {
    text-align: left;
    font-size: 13px;
  }

  .list-item-2 {
    text-align: left;
  }

  .text-span-22 {
    font-size: 13px;
  }

  .text-span-23, .text-span-24 {
    font-weight: 600;
  }

  .direction-button-2 {
    width: 100vw;
  }

  .number-tag-2 {
    width: 21px;
    height: 21px;
    padding-right: 0;
  }

  .step-detail-tab, .step-detail-1 {
    margin-top: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-bottom: 30px;
  }

  .container-hero-1 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/641ff09f927bd575841afab1_Cover.jpeg");
    background-position: 50% 0;
    border-radius: 35px;
    width: 70vw;
    min-width: 330px;
    height: auto;
    min-height: 400px;
    padding-top: 0;
  }

  .text-span-33 {
    font-weight: 600;
  }

  .section-hero-3 {
    width: auto;
    margin-bottom: 10px;
  }

  .container-hero-instruction {
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .step-detail-2 {
    margin-top: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-bottom: 30px;
  }

  .get-started-hero {
    border-radius: 20px;
    justify-content: flex-start;
    width: 90vw;
    height: 50vh;
    min-height: auto;
    padding-top: 0;
    padding-left: 30px;
  }

  .get-started-hero-image {
    border-radius: 0;
    align-self: auto;
    align-items: center;
    width: 100vw;
    height: 220px;
    min-height: auto;
    margin-top: -239px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-65 {
    align-self: center;
  }

  .section-instruction-collection {
    padding-top: 0;
  }

  .a-complete-book {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .line-3 {
    width: 10ch;
    margin-top: 3px;
  }

  .instruction-collection {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 90vw;
  }

  .instruction-tittle {
    margin-bottom: 10px;
  }

  .image-66 {
    height: 150px;
  }

  .instruction-hero-image {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 50% 0;
    border-radius: 0;
    width: 80vw;
    height: 80vw;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-2, .instruction-hero-image-3, .instruction-hero-image-4, .instruction-hero-image-5 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 50% 0;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .group---header-secondary-4 {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .container-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    max-width: 100vw;
    display: flex;
  }

  .navbar-new {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .brand-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-70 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .burger-menu {
    padding: 10px;
  }

  .burger-menu:active {
    background-color: #0000;
  }

  .burger-menu.w--open {
    background-color: var(--dodger-blue);
    border-radius: 100%;
    padding: 10px;
  }

  .nav-menu-3 {
    background-color: #fff;
    justify-content: center;
    display: flex;
  }

  .section---iro-ongoing {
    width: 90vw;
    padding-bottom: 3em;
  }

  .section---iro-ongoing.mobile {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406b829f93ac3225537ff86_Frame%2019246.png");
    height: auto;
    padding: 0 .938em 4.5em;
    overflow: visible;
  }

  .group---iro-ongoing {
    align-self: center;
    width: auto;
    margin-top: -79px;
    margin-left: auto;
    margin-right: auto;
  }

  .group---iro-ongoing.mobile {
    grid-column-gap: 2.4em;
    grid-row-gap: 2.4em;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6406d820f897a2ad2a8fe7bf_Frame%2019247.png");
    flex-direction: column;
    width: 100%;
    margin-top: -60px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 4.125em;
    overflow: hidden;
  }

  .text---h2-floating-card-2 {
    font-size: 20px;
  }

  .text---h2-floating-card-2.how-it-works.mobile {
    text-align: center;
    justify-content: center;
  }

  .text---h2-floating-card-2.mobile {
    text-align: center;
    margin-top: -1.2em;
    margin-bottom: .8em;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 2em;
  }

  .image-68 {
    width: 100%;
  }

  .ongoing-iro-detail {
    padding-top: 50px;
  }

  .text---status {
    font-size: 12px;
  }

  .text---status.mobile {
    margin-bottom: -.5em;
    font-size: .75em;
  }

  .text---fact-header-2 {
    font-size: 9px;
  }

  .text---fact-header-2.style {
    margin-top: -7px;
  }

  .text---fact-text-2 {
    padding-bottom: 9px;
    font-size: 12px;
    line-height: 120%;
  }

  .text---fact-text-2.style-2 {
    padding-bottom: 0;
  }

  .group---iro-stat {
    grid-row-gap: .5em;
    flex-direction: column;
    grid-template: ". ."
                   ". ."
                   ". Area-6"
                   ". ."
                   / 1fr 1fr;
    width: 90%;
    max-width: none;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
  }

  .button---small-secondary-iro-2 {
    justify-content: center;
    width: 100%;
    margin: 15px auto 0;
    padding: 10px 0;
    font-size: 13px;
  }

  .button---small-secondary-iro-2.light {
    margin-left: auto;
    margin-right: auto;
  }

  .button---small-secondary-iro-2.light.home {
    width: 100%;
  }

  .testimonials1_arrow-1 {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    transition: all .2s, background-color .1s ease-out;
    inset: 360px auto -5rem 0;
  }

  .testimonials1_arrow-1:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow-1:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .testimonials1_arrow-1.right {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    border-radius: 100%;
    transition: all .2s, background-color .1s ease-out;
    inset: 360px 0 -5rem auto;
  }

  .testimonials1_arrow-1.right:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow-1.right:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .testimonials1_arrow-copy {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    transition: all .2s, background-color .1s ease-out;
    inset: 360px auto -5rem 0;
  }

  .testimonials1_arrow-copy:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow-copy:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .testimonials1_arrow-copy.right {
    color: #5b7c9e;
    background-color: #fff;
    border-color: #e0eeff;
    border-radius: 100%;
    transition: all .2s, background-color .1s ease-out;
    inset: 360px 0 -5rem auto;
  }

  .testimonials1_arrow-copy.right:hover {
    opacity: 1;
    background-color: #bedfff;
  }

  .testimonials1_arrow-copy.right:active {
    background-color: var(--dodger-blue);
    border-style: none;
  }

  .instruction-hero-image-56 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/643af768a03aa71a2810318f__2148653477_150.png");
    background-position: 50% 0;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-6 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-7 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375a6971af15284ec34cc_shutterstock_110160008_supersize.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-8 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455ca18a3db0abb8fadb2f_bottom-view-building-with-exterior-lights-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-9 {
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/645375bf971af19dc8ec3720_shutterstock_2059472594.jpg");
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 0;
    align-self: center;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .step-detail-v2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 80vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 19px;
    padding-bottom: 0;
  }

  .step-contain-v2 {
    border-bottom: 1px solid #d3d3d3;
    width: 80vw;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .step-contain-v2.v2 {
    border-bottom-style: none;
  }

  .image-69 {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }

  .step-brief-block-v2 {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 3px;
  }

  .number-tag-2-v2 {
    width: 23px;
    height: 23px;
    margin-bottom: 8px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .instruction-hero-image-10 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/64455e871c2d37580edd3a1f_smart-network-connection-technology-concept-with-bangkok-city-night-thailand-panorama-view-min.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .instruction-hero-image-11 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446ce0382efbfa2ac1af630__1139503919_compressed.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .dot-step-2 {
    flex: none;
    width: .4em;
    height: .4em;
    margin-top: -6px;
    margin-bottom: 9px;
  }

  .step-name-2 {
    color: #12306b;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: -18px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
    font-weight: 500;
  }

  .image-70 {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }

  .text-block-30 {
    font-size: 11px;
  }

  .image-71 {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }

  .text-block-31 {
    font-size: 11px;
  }

  .image-72 {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }

  .text-block-32 {
    font-size: 11px;
  }

  .image-73 {
    align-self: center;
    width: 70%;
    margin-top: 20px;
  }

  .text-block-33 {
    font-size: 11px;
  }

  .step-detail-v3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 80vw;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .step-contain-v3 {
    border-bottom: 1px solid #d3d3d3;
    width: 80vw;
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 30px;
  }

  .step-contain-v3.v2 {
    border-bottom-style: none;
  }

  .image-69-copy {
    align-self: center;
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .instruction-hero-image-12 {
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6446d82c8f66dcde9a153328__2181421913%20compressed.jpg");
    background-position: 0%;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 0;
    align-self: center;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .visit-their-site {
    justify-content: center;
    margin-bottom: 7px;
  }

  .image-74 {
    width: auto;
    height: .5em;
  }

  .div-block-72 {
    width: auto;
  }

  .line-4 {
    margin-top: 0;
  }

  .heading-41 {
    text-align: center;
    width: auto;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 26px;
  }

  .section-featured-heading {
    margin-top: 0;
  }

  .div-block-event-copy {
    width: 60vw;
  }

  .div-block-event-copy.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-event-copy.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-event-copy.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .featured-heading {
    align-items: flex-start;
    width: 90vw;
    display: flex;
  }

  .featured-heading.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .featured-heading.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .featured-heading.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .line-5 {
    margin-top: 0;
  }

  .image-75 {
    width: auto;
  }

  .div-block-news {
    width: 90vw;
  }

  .div-block-news.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-news.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-news.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .image-76 {
    align-self: center;
    width: 85vw;
    min-width: auto;
    max-width: none;
    height: 53vw;
    margin-bottom: 5px;
    margin-right: 0;
  }

  .published-in {
    font-size: 11px;
  }

  .news-detail {
    width: 85vw;
    max-width: none;
    height: auto;
  }

  .published-in-div.non-link {
    margin-bottom: 3px;
  }

  .heading-news-1 {
    text-align: left;
    width: auto;
    height: auto;
    margin-top: 0;
    font-size: 15px;
    line-height: 110%;
  }

  .heading-news-1.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    line-height: 110%;
  }

  .news-link-block {
    border: 1px #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 0;
  }

  .news-link-block.hide-line {
    border-bottom-style: none;
  }

  .section-citadao-insight-heading {
    margin-top: 0;
    display: flex;
  }

  .section-citadao-insight-heading.mobile {
    display: flex;
  }

  .citadao-insight-heading {
    width: 90vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 15px;
  }

  .citadao-insight-heading.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .citadao-insight-heading.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .citadao-insight-heading.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .line-6 {
    margin-top: 0;
  }

  .div-block-news-2 {
    width: 60vw;
  }

  .div-block-news-2.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-news-2.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-news-2.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .news-link-block-2 {
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 30px;
  }

  .news-detail-2 {
    height: 100%;
  }

  .heading-news-2 {
    text-align: left;
    width: auto;
    margin-top: 0;
    font-size: 15px;
    line-height: 110%;
    overflow: hidden;
  }

  .heading-news-2.white {
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 600;
    line-height: 110%;
  }

  .news-other-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-category {
    margin-bottom: 8px;
  }

  .image-76-copy {
    width: 120px;
    height: 120px;
  }

  .news-text {
    align-self: center;
    width: auto;
  }

  .filte-tittle, .category-label {
    font-size: 13px;
  }

  .filter_news_list_item {
    min-height: auto;
  }

  .right-arrow-4 {
    bottom: -15%;
    left: 23%;
  }

  .left-arrow-4 {
    bottom: -15%;
    right: 23%;
  }

  .image-hero {
    align-self: center;
  }

  .image-hero.style-2, .image-hero.style-3 {
    height: 45%;
    inset: auto 0% -7%;
  }

  .news-room-hero {
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
    height: 25vh;
    min-height: auto;
    padding-top: 0;
    padding-left: 0;
  }

  .news-room-hero.style-2 {
    width: 90vw;
    height: 50vh;
    padding-left: 0;
  }

  .news-room-hero-image {
    border-radius: 0;
    align-self: auto;
    align-items: center;
    width: 100vw;
    height: 220px;
    min-height: auto;
    margin-top: -190px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .filter-checkbox {
    grid-column-gap: 22px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .link-see-all {
    font-size: 13px;
  }

  .section-news-room-hero-2 {
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .section-step-hero-2 {
    margin-top: 20px;
    margin-bottom: 80px;
  }

  .p {
    margin-top: 10px;
    font-size: 11px;
  }

  .text---titttle-heading-news {
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 26px;
  }

  .sub-heading-news {
    margin-top: 0;
    font-size: 13px;
  }

  .sub-heading-blog-location-copy {
    margin-top: 14px;
    font-size: 11px;
  }

  .sub-heading-news-2 {
    margin-top: 0;
    font-size: 13px;
  }

  .sub-heading-news-copy {
    margin-top: 14px;
    font-size: 11px;
  }

  .sub-heading-news-2.light {
    margin-top: 0;
    font-size: 13px;
  }

  .ccacatcatecate {
    font-size: 12px;
  }

  .news-category-2 {
    text-align: center;
    width: 11ch;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .category-2 {
    font-size: 13px;
  }

  .image-news {
    width: 90vw;
    height: 90vw;
  }

  .rich-text-in-news {
    border-bottom-style: none;
    margin-top: -17px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .news-suggest {
    display: none;
  }

  .news-link-block-3 {
    height: 100%;
    margin-bottom: 20px;
  }

  .group---tech-in-biz-times-copy.mobile {
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: center;
  }

  .brand-3.w--current {
    padding-left: 0;
  }

  .image-79 {
    width: auto;
    height: 2em;
  }

  .image-80 {
    width: auto;
    height: 18px;
  }

  .button-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-79-copy {
    width: auto;
    height: 2em;
  }

  .button-menu-sub.w--open, .button-menu-sub.w--open:hover {
    background-color: #fff0;
  }

  .menu-icon-sub {
    width: auto;
  }

  .member-grid-3 {
    grid-column-gap: 8px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 70vw;
  }

  .member-grid-3.style-2 {
    width: 50vw;
  }

  .step-tittle {
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 0;
    display: flex;
  }

  .icon-3-dot {
    width: auto;
  }

  .step-divide {
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .instruction-hero-image-13 {
    background-image: url("https://cdn.prod.website-files.com/62e631073f17aa33dcce3c58/6491da065d079d2252d773c9_shutterstock_1935871447.jpg");
    background-position: 50%;
    border-radius: 0;
    width: 100vw;
    height: 400px;
    min-height: 400px;
    padding-top: 0;
  }

  .compare {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .card-compare {
    margin-bottom: 20px;
  }

  .image-81 {
    width: auto;
    height: 9em;
  }

  .nav-bar---eth-style {
    margin-top: 20px;
  }

  .logo-container {
    grid-column-gap: 8px;
    justify-content: center;
    width: 60%;
    height: auto;
    margin-top: 35px;
    display: flex;
  }

  .image-83 {
    width: auto;
    height: 2em;
  }

  .image-84 {
    width: auto;
    height: 2.9em;
  }

  .link-block-8 {
    object-fit: fill;
    height: auto;
  }

  .image-85 {
    width: auto;
    height: 3.5em;
  }

  .link-block-9 {
    height: auto;
  }

  .section-iro-hero-eth {
    justify-content: flex-start;
    height: auto;
    padding-bottom: 60px;
    padding-left: .5em;
    padding-right: .5em;
  }

  .div-block-75 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .commit-button {
    width: 80%;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    display: none;
  }

  .section-introduce {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .section-property-details {
    padding-top: 36px;
    padding-bottom: 41px;
  }

  .property-details-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .property-details-container.mobile.hide {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .property-details-container.hide {
    display: none;
  }

  .property-details-block {
    padding: 29px 35px 30px;
  }

  .img---iro-hero-2 {
    z-index: -1;
    object-position: 50% 0%;
    margin-top: -8px;
    padding-left: 0;
    padding-right: 0;
    transition: opacity .2s;
    position: relative;
  }

  .section---property-information-2 {
    padding-bottom: 20px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .group {
    flex-direction: column;
  }

  .text---fact-header-3 {
    font-size: 10px;
  }

  .text---fact-header-3.style {
    margin-top: -7px;
  }

  .text---fact-text-3 {
    padding-bottom: 9px;
    font-size: 13px;
    line-height: 120%;
  }

  .text---fact-text-3.style-2 {
    padding-bottom: 0;
  }

  .text---fact-text-3.white {
    width: auto;
    max-width: 30ch;
    margin-top: 0;
  }

  .redirect-link {
    font-size: 14px;
  }

  .image-87 {
    width: auto;
  }

  .see-more {
    width: auto;
    margin-top: 40px;
  }

  .iro-details-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .iro-details-block {
    padding: 30px 35px;
  }

  .property-info-container {
    grid-row-gap: 50px;
  }

  .section-photo-gallery {
    padding-top: 50px;
  }

  .photo-gallery-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-88 {
    height: 250px;
  }

  .sub-heading-eth {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 11px;
  }

  .link-block-10 {
    display: block;
  }

  .commit-button-mobile {
    width: 80%;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 16px;
    display: flex;
  }

  .group---iro-stat-home {
    grid-row-gap: .5em;
    flex-direction: column;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0 0;
  }

  .note-container {
    width: 80vw;
  }

  .note {
    letter-spacing: 0;
    margin-top: 10px;
    font-size: 11px;
  }

  .div-block-event-gallery {
    grid-template-columns: 1fr;
    width: 60vw;
  }

  .div-block-event-gallery.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-event-gallery.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
    margin-bottom: 20px;
  }

  .div-block-event-gallery.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-event-gallery.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .div-block-about {
    width: 60vw;
  }

  .div-block-about.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-about.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
    margin-bottom: 20px;
  }

  .div-block-about.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-about.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .div-block-who {
    width: 60vw;
  }

  .div-block-who.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-who.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
    margin-bottom: 20px;
  }

  .div-block-who.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .div-block-who.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .heading-collection-event {
    height: auto;
    margin-bottom: 8px;
    padding-left: 0;
    line-height: 120%;
  }

  .heading-collection-event.side-bar {
    height: auto;
    margin-top: 6px;
    font-size: 19px;
  }

  .heading-collection-event.get-started {
    margin-bottom: 40px;
    padding-left: 0;
  }

  .powered-by-event {
    font-size: 12px;
  }

  .group---iro-stat-hhohoehoe {
    grid-row-gap: .5em;
    flex-direction: column;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    padding: 20px 5px 10px 0;
  }

  .group---upper-group-5whs {
    width: 100vw;
  }

  .group---upper-text-5whs {
    width: 90vw;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
  }

  .group---landmark-box-mobile-5whs {
    grid-column-gap: 8px;
    grid-row-gap: 7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: center;
    align-self: center;
    place-items: center;
    margin-top: -5px;
    display: none;
  }

  .status-on-5whs {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 15px;
  }

  .home-hero-img-wrapper {
    width: 90%;
  }

  .group---hero-shot_mobile {
    width: 90vw;
    padding-top: 0;
    padding-bottom: 0;
  }

  .group---hero-shot_mobile.mobile {
    flex-direction: column;
    height: auto;
    padding: 1em 0 8em;
  }

  .text---subtext-1-_m {
    width: 100%;
  }

  .text---subtext-1-_m.mobile {
    text-align: center;
    margin-top: 1em;
    padding-left: 0;
    font-size: 14px;
  }

  .hero-banner-event.no-bg {
    padding-top: 40px;
    padding-left: 0;
  }

  .hero-banner-event.about-us {
    height: 90vh;
  }

  .text-wrapper {
    margin-left: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  .event-hero-wrapper {
    justify-content: center;
    align-items: center;
    width: 90vw;
  }

  .event-hero-wrapper.grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .event-hero-wrapper.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
    margin-bottom: 20px;
  }

  .event-hero-wrapper.grid-3 {
    grid-column-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
  }

  .event-hero-wrapper.grid-2 {
    grid-column-gap: 0px;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 90vw));
    place-content: stretch;
    align-self: center;
    justify-items: center;
    margin-top: -13px;
  }

  .hero-banner-about.no-bg {
    padding-top: 40px;
    padding-left: 0;
  }

  .hero-banner-about.about-us {
    height: 90vh;
  }

  .heading-45 {
    font-weight: 600;
  }

  .rich-text-block-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .member-grid-new {
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .tittle-name.news-summary {
    max-height: 2.2em;
    font-size: 12px;
    line-height: 120%;
    overflow: hidden;
  }

  .tittle-name.news-summary.hero {
    max-height: 3.6em;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 120%;
  }

  .tittle-name.how {
    height: auto;
  }

  .tittle-name.compare-list {
    font-size: 13px;
  }

  .tittle-name.faq {
    color: var(--slate-grey);
    padding: .5em 1.25em;
    font-size: 13px;
  }

  .text-body-multi.news-summary {
    max-height: 2.2em;
    font-size: 12px;
    line-height: 120%;
    overflow: hidden;
  }

  .text-body-multi.news-summary.hero {
    max-height: 3.6em;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 120%;
  }

  .text-body-multi.how {
    height: auto;
  }

  .text-body-multi.compare-list {
    font-size: 13px;
  }

  .text-body-multi.faq {
    color: var(--slate-grey);
    padding: .5em 1.25em;
    font-size: 13px;
  }
}

#w-node-fda151a4-2138-0c3b-6114-3e71f67edf88-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_649e8343-a50d-5170-782e-8b0f53ae74b5-8f401feb, #w-node-ca97dc61-7bef-7379-0835-17b68b6daa89-8f401feb {
  grid-area: Area-2;
  place-self: auto;
}

#w-node-c4c320af-1298-5b57-ada4-6cd4d084d59f-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b9c8ded0-7734-8a4c-12ee-27504faf095c-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_8d8cdb46-2df8-9f20-05ba-cb71cd757305-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8d8cdb46-2df8-9f20-05ba-cb71cd757306-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_9a70d1f5-6b74-12c7-820d-dc19299ac11e-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a70d1f5-6b74-12c7-820d-dc19299ac11f-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_2791ad99-5e1c-058f-24a0-67ee6387d053-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2791ad99-5e1c-058f-24a0-67ee6387d054-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#emailField.w-node-cbbd0dc4-7681-d2bf-b250-9bfc701d58c2-8f401feb {
  justify-self: end;
}

#w-node-cbbd0dc4-7681-d2bf-b250-9bfc701d58c6-8f401feb {
  justify-self: start;
}

#Email-2.w-node-_734aacd9-5684-68fa-2b43-69fba67e73d7-8f401feb {
  justify-self: end;
}

#w-node-_734aacd9-5684-68fa-2b43-69fba67e73d8-8f401feb, #w-node-afa91996-66aa-68a2-3a64-5cb42404a402-8f401feb, #w-node-_61a6b1d0-88d4-ef3c-98f3-2699212a9103-8f401feb {
  justify-self: start;
}

#w-node-a8820943-2c0f-2691-ec9a-d1b758695296-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4b7fd998-0e92-4496-96fc-5fc04f4a2f47-8f401feb, #w-node-_4b7fd998-0e92-4496-96fc-5fc04f4a2f51-8f401feb, #w-node-_4b7fd998-0e92-4496-96fc-5fc04f4a2f56-8f401feb, #w-node-_4b7fd998-0e92-4496-96fc-5fc04f4a2f5b-8f401feb {
  align-self: start;
}

#w-node-d9dbb82c-4220-0df1-5d78-74688a4afad6-8f401feb, #w-node-_3e39ab96-77bb-0568-9590-052a5ed6cf88-8f401feb, #w-node-_3e39ab96-77bb-0568-9590-052a5ed6cfa2-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_607c9ff8-7860-6b6d-bc35-592fdf074c08-8f401feb {
  justify-self: start;
}

#w-node-_5beb8fee-f4ea-46de-1a83-68c777034931-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5beb8fee-f4ea-46de-1a83-68c77703493a-8f401feb, #w-node-_5beb8fee-f4ea-46de-1a83-68c77703493f-8f401feb, #w-node-_5beb8fee-f4ea-46de-1a83-68c777034944-8f401feb, #w-node-_5beb8fee-f4ea-46de-1a83-68c777034949-8f401feb {
  align-self: start;
}

#w-node-_5beb8fee-f4ea-46de-1a83-68c777034950-8f401feb, #w-node-_5beb8fee-f4ea-46de-1a83-68c777034951-8f401feb, #w-node-b56e691d-10be-e857-64cb-d095e6da1379-8f401feb, #w-node-_96aa7445-7964-08f9-f3b6-5b874cdce953-8f401feb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-bb401ff1 {
  grid-area: span 2 / span 4 / span 2 / span 4;
}

#w-node-_5de3cb38-3bd4-1dd4-3284-cc3c2eb15f10-bb401ff1, #w-node-aaf2c1ac-f9ff-3ad1-f779-ac2cbdebef19-bb401ff1, #w-node-_93b6d669-4f8f-f913-ac42-2a88a652e762-bb401ff1, #w-node-_25df153e-30b7-32b5-f59d-0412f9d0d343-bb401ff1, #w-node-_8f9dd644-f6e6-5548-ef85-3f3c1241b4d1-bb401ff1, #w-node-_246480f2-de5f-2585-5a5f-a024b61241a7-bb401ff1 {
  align-self: start;
}

#w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6dc-bb401ff1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: auto;
}

#w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6e4-bb401ff1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-bb401ff1 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-bb401ff1 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  justify-self: start;
}

#w-node-_4304c8cc-2b1c-6e22-9051-d28b3789c59f-bb401ff1, #w-node-c788063e-dd0a-192e-271d-d81b79b07335-bb401ff1, #w-node-_1eef7053-e0ff-e3c5-c03a-278d03ca67b5-bb401ff1, #w-node-_44b6b5de-4ed6-aace-658b-c59fd69275b4-bb401ff1, #w-node-_16f2ba65-1f2a-75bb-5faa-3ccfc87efcb2-bb401ff1, #w-node-_00062abc-f3fc-ce63-8689-80c2772b0768-bb401ff1, #w-node-b8ab876a-c19b-cb5e-ac1b-7fe12ff5b0b6-54c73aac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4fcbcf83-5d9e-c993-393e-b82df5513c7a-54c73aac {
  place-self: center end;
}

#w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-54c73aac {
  grid-area: span 2 / span 4 / span 2 / span 4;
}

#w-node-_5de3cb38-3bd4-1dd4-3284-cc3c2eb15f10-54c73aac, #w-node-aaf2c1ac-f9ff-3ad1-f779-ac2cbdebef19-54c73aac, #w-node-_93b6d669-4f8f-f913-ac42-2a88a652e762-54c73aac, #w-node-_25df153e-30b7-32b5-f59d-0412f9d0d343-54c73aac, #w-node-_8f9dd644-f6e6-5548-ef85-3f3c1241b4d1-54c73aac, #w-node-_246480f2-de5f-2585-5a5f-a024b61241a7-54c73aac {
  align-self: start;
}

#w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6dc-54c73aac {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: auto;
}

#w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6e4-54c73aac {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

#w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-54c73aac {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-54c73aac {
  grid-area: span 2 / span 1 / span 2 / span 1;
  place-self: auto start;
}

#w-node-_78328843-74d1-c227-1bec-387e6caa5efb-38322d26 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_51585a62-88ae-fd43-705e-29c456b8ceb0-38322d26 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e09d965-2a7f-334f-119b-32b6aeff7ffd-38322d26 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_5e0b9cc1-142a-070e-ac48-25fbee0fb1fe-38322d26 {
  place-self: center;
}

#w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c7647d-70914073 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c7648e-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ca9c547c-5776-797e-0f94-8077025eb271-70914073 {
  place-self: start;
}

#w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c6e-70914073 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c7f-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d792cae9-2705-589a-944b-551e101f5f5b-70914073, #w-node-_84ea767b-9bfe-c62b-edfd-a1b79a37401f-70914073, #w-node-_05f5a4ea-d062-d6c2-12e2-120dca2ca447-70914073, #w-node-_506d6c92-e876-77f0-09f6-4c6656d75e40-70914073, #w-node-c8f4c925-de88-2f6d-515a-cd6874546579-70914073, #w-node-_29549248-1f09-7082-271e-6f1edc9eebd4-70914073, #w-node-_07a5e429-cea6-8f21-c547-1e2141ddf523-70914073, #w-node-_07a5e429-cea6-8f21-c547-1e2141ddf52a-70914073, #w-node-f2c98107-d0cb-edfc-116e-d407d5d1dd15-70914073, #w-node-_5c065a23-e473-e088-f51d-fc864c0b6739-70914073, #w-node-cf785f3a-2cf8-9c31-cd15-f9fb046ca32b-70914073, #w-node-bbf7be4d-cf2a-ee92-7f12-2174733be854-70914073, #w-node-f973f5a3-60b8-12f3-c39f-eaa210eaa54c-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-d31c3d39-9a58-4e61-5263-e3e2ae016eb2-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_225caf58-1726-8cf2-9793-96441d378fbe-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_225caf58-1726-8cf2-9793-96441d378fc0-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-b4020906-ceac-98d4-3cd2-af3335262363-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-b4020906-ceac-98d4-3cd2-af3335262365-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_5a36b3f0-031b-9a1e-80a9-83e415e19330-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_5a36b3f0-031b-9a1e-80a9-83e415e19332-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-ee5cbe6f-0e4c-801b-4ac7-a974db4ebea6-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-ee5cbe6f-0e4c-801b-4ac7-a974db4ebea8-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_40861cae-5189-49cc-ee81-c9bdb27246ab-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_40861cae-5189-49cc-ee81-c9bdb27246ad-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-d5818bd8-e1c9-2494-a081-38971b1f1ba1-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_050736a7-ecc2-d918-6b36-d444d04f1f1a-70914073, #w-node-e745141d-5573-711b-74e5-7262f2fe6ef7-70914073 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_31fa7349-565e-9463-7bc0-a92c71eab1e6-70914073 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2b1e23ec-29a3-22f2-f25f-bf2b98383630-70914073 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-af48ca17-b066-edcc-487e-2dd769251b30-70914073 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_0b0b4a1e-741e-cbbc-1597-eeb838d861ea-70914073 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b08dc772-3c39-7e0c-3084-eac695cc106d-70914073, #w-node-a9524a6c-0ce1-9840-fc31-0c8f158816ac-70914073, #w-node-a097a555-5419-f797-9185-6c3724a50d49-fa513eff, #w-node-_636fdf4e-cb66-b9a3-3496-387a637bf8d5-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7615b008-3eb4-ace1-df6b-eef5213acbcc-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-cc6774d8-b0d0-3faf-5351-05595fc7a891-fa513eff, #w-node-cc6774d8-b0d0-3faf-5351-05595fc7a892-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cc6774d8-b0d0-3faf-5351-05595fc7a896-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-fa374deb-7262-fd1f-75da-b2d075a00b01-fa513eff, #w-node-fa374deb-7262-fd1f-75da-b2d075a00b02-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fa374deb-7262-fd1f-75da-b2d075a00b06-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-fbb728f5-8009-b9ae-2ca6-8bc832c81a24-fa513eff, #w-node-fbb728f5-8009-b9ae-2ca6-8bc832c81a25-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fbb728f5-8009-b9ae-2ca6-8bc832c81a29-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-ae972563-8fd0-0ffb-8282-4ac8b630951b-fa513eff, #w-node-ae972563-8fd0-0ffb-8282-4ac8b630951c-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ae972563-8fd0-0ffb-8282-4ac8b6309520-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_18105a5b-f813-8039-06b5-222edc4dfb09-fa513eff, #w-node-_18105a5b-f813-8039-06b5-222edc4dfb0a-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18105a5b-f813-8039-06b5-222edc4dfb10-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_9364c164-1893-f555-84b6-23968eb84a7e-fa513eff, #w-node-_9364c164-1893-f555-84b6-23968eb84a7f-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9364c164-1893-f555-84b6-23968eb84a83-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_64b0ba0b-9a64-0321-28e5-db1e647f775b-fa513eff, #w-node-_64b0ba0b-9a64-0321-28e5-db1e647f775c-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64b0ba0b-9a64-0321-28e5-db1e647f7760-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_47ec42a9-b582-a6f6-495f-996ce0e48f57-fa513eff, #w-node-_47ec42a9-b582-a6f6-495f-996ce0e48f58-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_47ec42a9-b582-a6f6-495f-996ce0e48f5c-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_827b7978-9020-137c-d46e-effe6c79bdc2-fa513eff, #w-node-_827b7978-9020-137c-d46e-effe6c79bdc3-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_827b7978-9020-137c-d46e-effe6c79bdc7-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-a10d623f-cdc0-7830-45f3-ddf710d7e159-fa513eff, #w-node-a10d623f-cdc0-7830-45f3-ddf710d7e15a-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a10d623f-cdc0-7830-45f3-ddf710d7e15e-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-cf0da70f-75fe-6a8f-8aae-70b5960bf85d-fa513eff, #w-node-cf0da70f-75fe-6a8f-8aae-70b5960bf85e-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf0da70f-75fe-6a8f-8aae-70b5960bf862-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-d357dba2-f159-5d85-aa68-765bab16c617-fa513eff, #w-node-d357dba2-f159-5d85-aa68-765bab16c618-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d357dba2-f159-5d85-aa68-765bab16c61c-fa513eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_42535c90-62c4-3e46-6ad0-3da675f5d571-e98ead43 {
  place-self: center;
}

#w-node-_206486b4-211e-751e-bad7-43b664d1a40a-e98ead43, #w-node-_8cdaf829-7391-b573-6408-bf2738226650-e98ead43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b8ab876a-c19b-cb5e-ac1b-7fe12ff5b0b6-4582192f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
}

#w-node-_4fcbcf83-5d9e-c993-393e-b82df5513c7a-4582192f {
  place-self: center end;
}

#w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-4582192f {
  grid-area: span 2 / span 1 / span 2 / span 1;
  place-self: auto start;
}

#w-node-_5de3cb38-3bd4-1dd4-3284-cc3c2eb15f10-4582192f, #w-node-_0f1f05d4-67e1-4061-3b34-71d0dc4ccf00-4582192f, #w-node-_18d336d4-aef4-dbb2-a531-2a67ec6557d0-4582192f, #w-node-_1aa1dd37-50c9-eecf-21b8-ff9217c52839-4582192f, #w-node-aa662f8a-57f5-167a-b1c1-6b7acaac53a7-4582192f, #w-node-_029bf590-1eeb-e647-08f7-47199895f145-4582192f {
  align-self: start;
}

#w-node-_148f2ebc-cbdf-e3a9-834f-ab29b49980c2-4582192f, #w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9c-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9d-4582192f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9e-4582192f {
  grid-area: span 2 / span 1 / span 2 / span 1;
  place-self: auto start;
}

#w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8ea3-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8ea8-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8eaf-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8eb4-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8eb9-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8ebe-4582192f {
  align-self: start;
}

#w-node-_457824c0-95f2-c69c-222b-39103565969e-4582192f {
  grid-area: span 2 / span 1 / span 2 / span 1;
  place-self: auto start;
}

#w-node-_457824c0-95f2-c69c-222b-3910356596a2-4582192f, #w-node-_457824c0-95f2-c69c-222b-3910356596a7-4582192f, #w-node-_457824c0-95f2-c69c-222b-3910356596ae-4582192f, #w-node-_457824c0-95f2-c69c-222b-3910356596b3-4582192f, #w-node-_457824c0-95f2-c69c-222b-3910356596b8-4582192f, #w-node-_457824c0-95f2-c69c-222b-3910356596bd-4582192f {
  align-self: start;
}

#w-node-_457824c0-95f2-c69c-222b-39103565969c-4582192f, #w-node-_457824c0-95f2-c69c-222b-39103565969d-4582192f {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-a8e65713-ba44-d993-98b4-f1c1c92a8e8d-4582192f {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_3dc8f395-e270-f718-d512-1c12401039ff-4582192f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4c862b73-9440-4091-41ad-0d42298b5ea3-4582192f, #w-node-_524e54e4-626c-86ba-dc30-56967b6ee574-4582192f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c64e6017-5085-9a72-915b-167b4cfeab44-4582192f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5696953f-a4da-a984-6a7e-fbcc77fe7d0d-27ff4e63, #w-node-_8695ac48-9653-6db9-b393-0400a272cc57-27ff4e63, #w-node-_3235b59f-57c2-dfe5-1b7e-17eea94e376c-27ff4e63, #w-node-b326c2cb-20cf-b59c-68e6-3ca72c1d3310-27ff4e63 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_78328843-74d1-c227-1bec-387e6caa5efb-38322d26 {
    align-self: start;
  }

  #w-node-bbe8ee31-16bd-2e3a-b93b-07250aebb9b0-38322d26 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6e09d965-2a7f-334f-119b-32b6aeff7ffd-38322d26, #w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c7647d-70914073 {
    align-self: start;
  }

  #w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c76482-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c6e-70914073 {
    align-self: start;
  }

  #w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c73-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-af48ca17-b066-edcc-487e-2dd769251b30-70914073 {
    align-self: start;
  }

  #w-node-_206486b4-211e-751e-bad7-43b664d1a40a-e98ead43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8cdaf829-7391-b573-6408-bf2738226650-e98ead43 {
    justify-self: auto;
  }

  #w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9e-4582192f {
    grid-area: span 2 / span 1 / span 2 / span 1;
    place-self: auto start;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-fda151a4-2138-0c3b-6114-3e71f67edf88-8f401feb, #w-node-_206486b4-211e-751e-bad7-43b664d1a40a-e98ead43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-bb401ff1, #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-54c73aac {
    grid-area: span 2 / span 4 / span 2 / span 4;
  }
}

@media screen and (max-width: 991px) {
  #w-node-cbbd0dc4-7681-d2bf-b250-9bfc701d58c6-8f401feb, #w-node-_734aacd9-5684-68fa-2b43-69fba67e73d8-8f401feb {
    justify-self: center;
  }

  #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-bb401ff1 {
    grid-area: span 2 / span 4 / span 2 / span 4;
  }

  #w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-bb401ff1 {
    grid-row: span 1 / span 1;
  }

  #w-node-_4fcbcf83-5d9e-c993-393e-b82df5513c7a-54c73aac {
    justify-self: center;
  }

  #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-54c73aac {
    grid-area: span 2 / span 4 / span 2 / span 4;
  }

  #w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-54c73aac {
    grid-row: span 1 / span 1;
  }

  #w-node-_5e0b9cc1-142a-070e-ac48-25fbee0fb1fe-38322d26, #w-node-ca9c547c-5776-797e-0f94-8077025eb271-70914073 {
    place-self: center;
  }

  #w-node-_050736a7-ecc2-d918-6b36-d444d04f1f1a-70914073 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-dc3d9c1f-b411-8abb-8778-e759f50edd25-70914073, #w-node-e5b12dbe-0172-f31d-9884-dccfd1f710bf-70914073, #w-node-_7108d94e-d480-f49e-ac34-48b4926b0657-70914073, #w-node-_5454f040-2799-0b76-6217-695481b357e5-70914073, #w-node-e745141d-5573-711b-74e5-7262f2fe6ef7-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-f3072269-0507-869e-9617-43b83c15629a-70914073 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_31fa7349-565e-9463-7bc0-a92c71eab1e6-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_31fa7349-565e-9463-7bc0-a92c71eab1e8-70914073 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_73c3d46b-4438-c4af-8fb2-b38526f957b5-70914073 {
    justify-self: start;
  }

  #w-node-_42535c90-62c4-3e46-6ad0-3da675f5d571-e98ead43 {
    place-self: center;
  }

  #w-node-_4fcbcf83-5d9e-c993-393e-b82df5513c7a-4582192f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #w-node-cff56502-8d7c-55ec-27b9-ebb685e75e38-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9d-4582192f, #w-node-_457824c0-95f2-c69c-222b-39103565969d-4582192f {
    grid-row: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c5dc8042-257c-d9a3-e06f-da039a1ebfda-70914073, #w-node-f3072269-0507-869e-9617-43b83c15629a-70914073 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-af48ca17-b066-edcc-487e-2dd769251b30-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_0b0b4a1e-741e-cbbc-1597-eeb838d861ea-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_206486b4-211e-751e-bad7-43b664d1a40a-e98ead43 {
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_649e8343-a50d-5170-782e-8b0f53ae74b5-8f401feb {
    grid-area: Area-2;
    justify-self: center;
  }

  #w-node-ca97dc61-7bef-7379-0835-17b68b6daa89-8f401feb {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_5beb8fee-f4ea-46de-1a83-68c777034950-8f401feb {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-bb401ff1 {
    grid-area: span 2 / span 3 / span 2 / span 3;
  }

  #w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6dc-bb401ff1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: auto;
  }

  #w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6e4-bb401ff1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center start;
  }

  #w-node-f236bf5a-dd3c-e5b4-d599-5d04aa1479b8-54c73aac {
    grid-area: span 2 / span 3 / span 2 / span 3;
  }

  #w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6dc-54c73aac {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: auto;
  }

  #w-node-_7a486ba7-0989-da04-c85a-ffe6d75ed6e4-54c73aac {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center start;
  }

  #w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-54c73aac {
    place-self: center;
  }

  #w-node-_78328843-74d1-c227-1bec-387e6caa5efb-38322d26 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start center;
  }

  #w-node-bbe8ee31-16bd-2e3a-b93b-07250aebb9b0-38322d26 {
    justify-self: center;
  }

  #w-node-_6e09d965-2a7f-334f-119b-32b6aeff7ffd-38322d26, #w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c7647d-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start center;
  }

  #w-node-_8c53001f-b4bc-50d0-6a8d-bbcef3c76482-70914073 {
    justify-self: center;
  }

  #w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c6e-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start center;
  }

  #w-node-_91f09506-065e-c7b5-f06c-71d7cc5e9c73-70914073 {
    justify-self: center;
  }

  #w-node-abfd7b2e-5deb-491b-e618-ceac37918e5f-70914073 {
    justify-self: stretch;
  }

  #w-node-d792cae9-2705-589a-944b-551e101f5f5b-70914073, #w-node-_84ea767b-9bfe-c62b-edfd-a1b79a37401f-70914073, #w-node-_07a5e429-cea6-8f21-c547-1e2141ddf523-70914073, #w-node-_07a5e429-cea6-8f21-c547-1e2141ddf52a-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
  }

  #w-node-e745141d-5573-711b-74e5-7262f2fe6ef7-70914073 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: auto;
  }

  #w-node-c5dc8042-257c-d9a3-e06f-da039a1ebfda-70914073, #w-node-f3072269-0507-869e-9617-43b83c15629a-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_31fa7349-565e-9463-7bc0-a92c71eab1e8-70914073 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-af48ca17-b066-edcc-487e-2dd769251b30-70914073 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start center;
  }

  #w-node-_06ef3733-5420-7c31-cae8-5d2d1f526d3e-4582192f, #w-node-_3adc36c1-5a6b-250a-1d7a-102b971f8e9e-4582192f, #w-node-_457824c0-95f2-c69c-222b-39103565969e-4582192f {
    place-self: center;
  }
}
